<import src="/components/wxParse/wxParse.wxml"/>
<import src="/components/templates/templates.wxml"/>
<view class="app" hidden="{{page_hidden}}">
<web-view wx-if="{{false}}" src="{{false}}"></web-view>
<component-share pageQRCodeData="{{pageQRCodeData}}"></component-share>
<component-backhome backToHomePage="{{backToHomePage}}"></component-backhome>
<component-reward-point rewardPointObj="{{rewardPointObj}}"></component-reward-point>
<component-shop-vip shopVipModal="{{shopVipModal}}"></component-shop-vip>
<component-getUserInfo showGetUserInfo="{{showGetUserInfo}}"></component-getUserInfo>
<component-filter filterShow="{{filterShow}}" chooseCateId="{{categoryId}}" form="{{classifyGroupForm}}" bind:confirm="filterConfirm"></component-filter>
<component-formPay id="component-formPay" formInfo="{{formInfo}}"></component-formPay>
<component-community-publish communityPublish="{{communityPublish}}"></component-community-publish>
<component-community-publish-type communityPublishType="{{communityPublishType}}"></component-community-publish-type>
<component-goodsShoppingCart id="component-goodsShoppingCart" bind:afterSelectedGoods="afterSelectGoods"></component-goodsShoppingCart>
<component-sinkingModal></component-sinkingModal>
<franchiseeTabbar franchiseeInfo="{{franchiseeInfo}}"></franchiseeTabbar>
<view class="ele-container" wx:if="{{!picture1.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture1, real_value:real_value.form_data[picture1.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture1.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture1, real_value:detail_data[picture1.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture1, real_value:item.form_data[picture1.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture1, real_value:item.form_data[picture1.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!picture2.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture2, real_value:real_value.form_data[picture2.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture2.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture2, real_value:detail_data[picture2.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture2, real_value:item.form_data[picture2.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture2, real_value:item.form_data[picture2.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><template name="zcFreeVessel3">
  <block wx:if="{{data.customFeature.action == 'turn-to-xcx'}}">
    <navigator target="miniProgram" open-type="navigate" app-id="{{data.customFeature['xcx-appid']}}" path="{{data.customFeature['xcx-page-url'] || ''}}" version="release">
      <view class="element free-vessel" style="{{data.style}}" bindanimationend="animationEnd" data-compid="{{ data.compId }}">
        <block wx:if="{{!!item}}">
          <template is="zcSubFreeVessel3" data="{{data:data, real_value:real_value, detail_data: detail_data ,index:index,item : item , parentType : parentType , page_form : page_form , form: form, dataId : dataId}}"></template>
        </block>
        <block wx:else>
          <template is="zcSubFreeVessel3" data="{{data:data, real_value:real_value, detail_data: detail_data, index:index, item : item}}"></template>
        </block>
      </view>
    </navigator>
  </block>
  <block wx:else>
    <view class="element free-vessel" style="{{data.style}}" data-event-params="{{data.customFeature}}" catchtap="{{data.customFeature.action && data.customFeature.action != 'none' ? 'tapEventCommonHandler' : ''}}" bindanimationend="animationEnd" data-compid="{{ data.compId }}">
      <block wx:if="{{!!item}}">
        <template is="zcSubFreeVessel3" data="{{data:data, real_value:real_value, detail_data: detail_data ,index:index,item : item , parentType : parentType , page_form : page_form , form: form, dataId : dataId}}"></template>
      </block>
      <block wx:else>
        <template is="zcSubFreeVessel3" data="{{data:data, real_value:real_value, detail_data: detail_data}}"></template>
      </block>
    </view>
  </block>
</template>
<template name="zcSubFreeVessel3">
  <template name="zcFreeVessel3_0">
  <block wx:if="{{data.customFeature.action == 'turn-to-xcx'}}">
    <navigator target="miniProgram" open-type="navigate" app-id="{{data.customFeature['xcx-appid']}}" path="{{data.customFeature['xcx-page-url'] || ''}}" version="release">
      <view class="element free-vessel" style="{{data.style}}" bindanimationend="animationEnd" data-compid="{{ data.compId }}">
        <block wx:if="{{!!item}}">
          <template is="zcSubFreeVessel3_0" data="{{data:data, real_value:real_value, detail_data: detail_data ,index:index,item : item , parentType : parentType , page_form : page_form , form: form, dataId : dataId}}"></template>
        </block>
        <block wx:else>
          <template is="zcSubFreeVessel3_0" data="{{data:data, real_value:real_value, detail_data: detail_data, index:index, item : item}}"></template>
        </block>
      </view>
    </navigator>
  </block>
  <block wx:else>
    <view class="element free-vessel" style="{{data.style}}" data-event-params="{{data.customFeature}}" catchtap="{{data.customFeature.action && data.customFeature.action != 'none' ? 'tapEventCommonHandler' : ''}}" bindanimationend="animationEnd" data-compid="{{ data.compId }}">
      <block wx:if="{{!!item}}">
        <template is="zcSubFreeVessel3_0" data="{{data:data, real_value:real_value, detail_data: detail_data ,index:index,item : item , parentType : parentType , page_form : page_form , form: form, dataId : dataId}}"></template>
      </block>
      <block wx:else>
        <template is="zcSubFreeVessel3_0" data="{{data:data, real_value:real_value, detail_data: detail_data}}"></template>
      </block>
    </view>
  </block>
</template>
<template name="zcSubFreeVessel3_0">
  <view class="ele-container" wx:if="{{!data.content[0].hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:data.content[0], real_value:real_value.form_data[data.content[0].customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[data.content[0].customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:data.content[0], real_value:detail_data[data.content[0].customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:data.content[0], real_value:item.form_data[data.content[0].customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:data.content[0], real_value:item.form_data[data.content[0].customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!data.content[1].hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcButton" data="{{data:data.content[1], real_value:real_value.form_data[data.content[1].customFeature.segment]}}"></template>
  </block>
  <block wx:elif="{{ detail_data[data.content[1].customFeature.segment] && in_dynamic_vessel !== 'true' }}">
    <template is="zcButton" data="{{data:data.content[1], real_value:detail_data[data.content[1].customFeature.segment]}}"></template>
  </block>
  <block wx:elif="{{ in_dynamic_vessel === 'true' }}">
    <template is="zcButton" data="{{data:data.content[1], real_value:item.form_data[data.content[1].customFeature.segment]}}"></template>
  </block>
  <block wx:else>
    <template is="zcButton" data="{{data:data.content[1], real_value:item.form_data[data.content[1].customFeature.segment]}}"></template>
  </block>
</view>

</template>
<view class="ele-container" wx:if="{{!data.content[0].hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcFreeVessel3_0" data="{{data:data.content[0], real_value:real_value, detail_data: detail_data, index:index, item : item}}"></template>
  </block>
  <block wx:else>
    <template is="zcFreeVessel3_0" data="{{data:data.content[0], real_value:item, detail_data: detail_data ,index:index,item : item , parentType : data.content[0].parentCompid , page_form : data.content[0].page_form , form: data.form, dataId : dataId}}"></template>
  </block>
</view>
<template name="zcFreeVessel3_1">
  <block wx:if="{{data.customFeature.action == 'turn-to-xcx'}}">
    <navigator target="miniProgram" open-type="navigate" app-id="{{data.customFeature['xcx-appid']}}" path="{{data.customFeature['xcx-page-url'] || ''}}" version="release">
      <view class="element free-vessel" style="{{data.style}}" bindanimationend="animationEnd" data-compid="{{ data.compId }}">
        <block wx:if="{{!!item}}">
          <template is="zcSubFreeVessel3_1" data="{{data:data, real_value:real_value, detail_data: detail_data ,index:index,item : item , parentType : parentType , page_form : page_form , form: form, dataId : dataId}}"></template>
        </block>
        <block wx:else>
          <template is="zcSubFreeVessel3_1" data="{{data:data, real_value:real_value, detail_data: detail_data, index:index, item : item}}"></template>
        </block>
      </view>
    </navigator>
  </block>
  <block wx:else>
    <view class="element free-vessel" style="{{data.style}}" data-event-params="{{data.customFeature}}" catchtap="{{data.customFeature.action && data.customFeature.action != 'none' ? 'tapEventCommonHandler' : ''}}" bindanimationend="animationEnd" data-compid="{{ data.compId }}">
      <block wx:if="{{!!item}}">
        <template is="zcSubFreeVessel3_1" data="{{data:data, real_value:real_value, detail_data: detail_data ,index:index,item : item , parentType : parentType , page_form : page_form , form: form, dataId : dataId}}"></template>
      </block>
      <block wx:else>
        <template is="zcSubFreeVessel3_1" data="{{data:data, real_value:real_value, detail_data: detail_data}}"></template>
      </block>
    </view>
  </block>
</template>
<template name="zcSubFreeVessel3_1">
  <view class="ele-container" wx:if="{{!data.content[0].hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:data.content[0], real_value:real_value.form_data[data.content[0].customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[data.content[0].customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:data.content[0], real_value:detail_data[data.content[0].customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:data.content[0], real_value:item.form_data[data.content[0].customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:data.content[0], real_value:item.form_data[data.content[0].customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!data.content[1].hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcButton" data="{{data:data.content[1], real_value:real_value.form_data[data.content[1].customFeature.segment]}}"></template>
  </block>
  <block wx:elif="{{ detail_data[data.content[1].customFeature.segment] && in_dynamic_vessel !== 'true' }}">
    <template is="zcButton" data="{{data:data.content[1], real_value:detail_data[data.content[1].customFeature.segment]}}"></template>
  </block>
  <block wx:elif="{{ in_dynamic_vessel === 'true' }}">
    <template is="zcButton" data="{{data:data.content[1], real_value:item.form_data[data.content[1].customFeature.segment]}}"></template>
  </block>
  <block wx:else>
    <template is="zcButton" data="{{data:data.content[1], real_value:item.form_data[data.content[1].customFeature.segment]}}"></template>
  </block>
</view>

</template>
<view class="ele-container" wx:if="{{!data.content[1].hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcFreeVessel3_1" data="{{data:data.content[1], real_value:real_value, detail_data: detail_data, index:index, item : item}}"></template>
  </block>
  <block wx:else>
    <template is="zcFreeVessel3_1" data="{{data:data.content[1], real_value:item, detail_data: detail_data ,index:index,item : item , parentType : data.content[1].parentCompid , page_form : data.content[1].page_form , form: data.form, dataId : dataId}}"></template>
  </block>
</view>

</template>
<view class="ele-container" wx:if="{{!free_vessel3.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcFreeVessel3" data="{{data:free_vessel3, real_value:real_value, detail_data: detail_data, index:index, item : item}}"></template>
  </block>
  <block wx:else>
    <template is="zcFreeVessel3" data="{{data:free_vessel3, real_value:item, detail_data: detail_data ,index:index,item : item , parentType : free_vessel3.parentCompid , page_form : free_vessel3.page_form , form: data.form, dataId : dataId}}"></template>
  </block>
</view>
<view class="ele-container" wx:if="{{!breakline4.hidden}}">
  <template is="zcBreakline" data="{{data:breakline4}}"></template>
</view>

</view>