<component-getUserInfo showGetUserInfo="{{showGetUserInfo}}"></component-getUserInfo>
<component-goodsShoppingCart 
  id="component-goodsShoppingCart"
  bind:afterSelectedGoods="afterSelectedGoods"></component-goodsShoppingCart>
<component-sinkingModal></component-sinkingModal>

<view class="goods-location-box" catchtap="selectGoodsSameJourney">
  <text class="ico-moon icon-goods-location"></text>
  <text class="address-box">{{selectSameJourney ? selectSameJourney.address_info.province.text + selectSameJourney.address_info.city.text + selectSameJourney.address_info.district.text + selectSameJourney.detail_address : currentLocationData.formatted_addresses.recommend}}</text>
  <text class="trangel"></text>
</view>
<view class="cart-header">
  <view class="delivery-method">
    <text catchtap="filterDeliveryMethod" style="{{ deliveryMethod == -1 ? 'color:' + storeStyle.theme : '' }}" data-type="-1" class="{{ deliveryMethod == -1 ? 'selected' :  ''}}">全部<text class="bottom-line" style="{{'background:' + storeStyle.theme}}"></text></text>
    <text catchtap="filterDeliveryMethod" style="{{ deliveryMethod == 1 ? 'color:' + storeStyle.theme : '' }}" data-type="1" wx:if="{{tabExpress == 1}}" class="{{ deliveryMethod == 1 ? 'selected' :  ''}}">快递<text class="bottom-line" style="{{'background:' + storeStyle.theme}}"></text></text>
    <text catchtap="filterDeliveryMethod" style="{{ deliveryMethod == 3 ? 'color:' + storeStyle.theme : '' }}" data-type="3" wx:if="{{tabDelivery == 1}}" class="{{ deliveryMethod == 3 ? 'selected' :  ''}}">自提<text class="bottom-line" style="{{'background:' + storeStyle.theme}}"></text></text>
    <text catchtap="filterDeliveryMethod" style="{{ deliveryMethod == 2 ? 'color:' + storeStyle.theme : '' }}" data-type="2" wx:if="{{tabIntraCity == 1}}" class="{{ deliveryMethod == 2 ? 'selected' :  ''}}">同城<text class="bottom-line" style="{{'background:' + storeStyle.theme}}"></text></text>
  </view>
  <text class="ico-moon icon-shopping-cart-switch shopping-cart-editor border-left" bindtap="shoppingCartSwitch"></text>
  <text wx:if="{{ editing }}" style="{{'color:' + storeStyle.theme || '#ff7100'}}" class="ico-moon icon-success-tip shopping-cart-editor" bindtap="editComplete"></text>
  <text wx:if="{{ !editing }}" class="ico-moon icon-shopping-cart-set shopping-cart-editor" bindtap="switchToEdit"></text>
</view>
<view class="shoppingCart-null" wx:if="{{ !goodsList.length }}">
  <image src="http://cdn.jisuapp.cn/static/webapp/images/xcx-goods/shopping-cart-null.png"></image>
  <view class="shoppingCart-null-label">购物车空空哒</view>
  <view class="go-home-page" style="{{'background:' + storeStyle.theme }}" bindtap="goToHomepage">去逛逛</view>
</view>
<view class="shoppingCart-wrap">  
  <view class="shoppingCart-list-wrap">
    <view class="shoppingCart-goods-list" wx:if="{{ goodsList.length || deliveryMethod != -1 }}">
      <view wx:for="{{ goodsList }}" wx:for-item="goods" wx:key="">
        <label data-index="{{ index }}" style="{{ goods.selected ? 'color:' + storeStyle.theme : '' }}" class="shoppingCart-check-box {{ goods.selected ? 'checked ico-moon icon-success-tip' : '' }}" bindtap="clickSelectGoods"></label>
        <view class="shoppingCart-goods-content" bindtap="{{goods.goods_type == 0 && goods.is_seckill != 1 ? 'goCommodityDetail' : ''}}" data-id="{{ goods.goods_id }}">
          <view class="shoppingCart-goods-cover">
            <image src="{{ goods.cover }}"></image>
          </view>
          <view class="goods-content-box">
            <view class="shoppingCart-goods-title"><text wx:if="{{goods.is_group_buy == 1}}" class="is-seckill">拼团</text><text wx:if="{{goods.is_seckill == 1}}" class="is-seckill">秒杀</text>{{ goods.title }}</view>
            <view class="ellipsis shoppingCart-goods-model" wx:if="{{ goods.model_value_str }}">{{ goods.model_value_str }}</view>
            <view class="shoppingCart-price-box">
              <text class="real-price" style="{{'color:' + storeStyle.theme }}" wx:if="{{goods.integral != '2' || (goods.price != 0 && goods.price != '0.00')}}">¥ {{ goods.price }}</text>
              <text class="real-price" style="{{'color:' + storeStyle.theme }}" wx:if="{{goods.integral == '2' && (goods.price != 0 || goods.price != '0.00')}}">+</text>
              <text class="real-price" style="{{'color:' + storeStyle.theme }}" wx:if="{{goods.integral == '2'}}">{{ goods.max_can_use_integral}}积分</text>
              <text class="seckill-price" wx:if="{{goods.is_seckill == 1}}">¥ {{ goods.original_price }}</text>
              <view class="goods-number-box pull-right" catchtap="stopPropagation">
                <view class="goods-num-mius {{ goods.num <= 0 ? 'disabled' : '' }}" bindtap="clickMinusButton" data-index="{{ index }}">-</view>
                <input type="number" class="goods-num-box" value="{{ goods.num }}" data-index="{{ index }}" bindinput="inputGoodsCount"/>
                <view class="goods-num-plus" style="{{'color:' + storeStyle.theme }}" bindtap="clickPlusButton" data-index="{{ index }}">+</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="shoppingCart-goods-list unable-goods-list" wx:if="{{ unableData.length }}">
      <view class="fast-goods-header">失效商品</view>
      <view wx:for="{{ unableData }}" wx:for-item="goods" wx:key="">
        <view class="shoppingCart-goods-content">
          <view class="shoppingCart-goods-cover">
            <image src="{{ goods.cover }}"></image>
          </view>
          <view class="goods-content-box">
            <view class="shoppingCart-goods-title"><text wx:if="{{goods.is_seckill == 1}}" class="is-seckill">秒杀</text>{{ goods.title }}</view>
            <view class="ellipsis shoppingCart-goods-model" wx:if="{{ goods.model_value_str }}">{{ goods.model_value_str }}</view>
            <view class="shoppingCart-price-box">
              <text>已失效，去看看其它商品吧</text>
              <text class="ico-moon icon-shopping-cart-delete pull-right" bindtap="deleteUnableGoods" data-index="{{ index }}"></text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="fast-goods" wx:if="{{ cartConfig.convenient_shopping.goods }}">
    <view class="fast-goods-header" catchtap="showFastGoods">{{ cartConfig.convenient_shopping.name }}<text class="pull-right ico-moon icon-rightarrow {{ showFastGoods ? 'show' : '' }}"></text></view>
    <block wx:if="{{ showFastGoods }}">
      <view wx:for="{{ cartConfig.convenient_shopping.goods }}" wx:for-item="goods" wx:key="">
        <view class="shoppingCart-goods-content">
          <view class="shoppingCart-goods-cover">
            <image src="{{ goods.cover }}"></image>
          </view>
          <view class="goods-content-box">
            <view class="shoppingCart-goods-title"><text wx:if="{{goods.is_seckill == 1}}" class="is-seckill">秒杀</text>{{ goods.title }}</view>
            <view class="ellipsis shoppingCart-goods-model" wx:if="{{ goods.model_value_str }}">{{ goods.model_value_str }}</view>
            <view class="shoppingCart-price-box">
              <text class="real-price" style="{{'color:' + storeStyle.theme }}">¥ {{ goods.price }}</text>
              <text class="seckill-price" wx:if="{{goods.is_seckill == 1}}">¥ {{ goods.original_price }}</text>
              <view catchtap="selectGoodsDetail" data-goods-id="{{ goods.id }}" class="pull-right addShoppingcart ico-moon icon-addshoppingcart3"></view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
<view class="shoppingCart-bottom-nav" wx:if="{{ goodsList.length }}">
  <label style="{{ selectAll ? 'color:' + storeStyle.theme : '' }}" class="shoppingCart-check-box {{ selectAll ? 'checked ico-moon icon-success-tip' : '' }}" bindtap="clickSelectAll"></label>
  <text class="select-all" style="{{ selectAll ? 'color:' + storeStyle.theme : '' }}">全选</text>
  <block wx:if="{{!editing}}">
    <view style="{{'background:' + storeStyle.theme }}" class="pull-right shoppingCart-goto-pay" catchtap="showSettlement">结算</view>
    <view class="pull-right total-price-box">
      <view class="shoppingCart-all-price" style="{{'color:' + storeStyle.theme }}">¥ {{ priceToPay }}</view>
      <view class="no-contain-freight">不含运费</view>
    </view>
  </block>
  <block wx:else>
    <text class="pull-right mutiple-delete-btn" catchtap="showDeleteWindow">删除</text>
    <form report-submit="true" bindsubmit="addFavoriteGoods">
      <button class="pull-right add-to-favorites" formType="submit">移入收藏夹</button>
    </form>
  </block>
</view>
<view wx:if="{{ cartConfig.shopping_by_scanning_code == 1 }}" class="scan-it" catchtap="scanShopping" catchtouchmove="scanMove" style="{{'box-shadow: 0 0 6rpx' + storeStyle.theme + ';background:' + storeStyle.theme + ';top:' + widowTop + 'px;'}}">
  <text class="ico-moon icon-shopping-scan"></text>
  <view class="scan-it-word">扫码购</view>
</view>
<view class="delete-tip-window" wx:if="{{ showDeleteWindow }}">
  <view class="delete-box">
    <view class="delete-tip">确定要删除所选商品吗？</view>
    <view class="delete-btn-box">
      <text bindtap="cancelDelete">取消</text>
      <text wx:if="{{ deleteType == 'unable'}}" class="sure-delete" bindtap="deleteGoods" data-type="unable">确定</text>
      <text wx:elif="{{ deleteType == 'singel'}}" class="sure-delete" bindtap="deleteGoods" data-type="singel">确定</text>
      <text wx:else class="sure-delete" bindtap="deleteGoods" data-type="mutiple">确定</text>
    </view>
  </view>
</view>
<view class="settlement-mask" catchtouchmove="stopPropagation" wx:if="{{ showSettlementMask }}">
  <view class="settlement-box">
    <view class="settlement-title">请分开结算以下商品</view>
    <view wx:if="{{canUsePickUpType[1].cart_list.length}}" class="settlement-type">
      <view class="settlement-type-content">
        <view>
          <text class="settlement-type-title">快递商品</text>
          <text class="settlement-type-express">配送费{{canUsePickUpType[1].express_data.express_fee}}元</text>
        </view>
        <view>
          <text class="settlement-type-count">共{{canUsePickUpType[1].goods_num}}件，合计：</text>
          <text class="settlement-type-price" style="{{'color:' + storeStyle.theme}}">￥{{canUsePickUpType[1].goods_price}}</text>
        </view> 
      </view>
      <view class="settlement-btn-box">
        <view data-type="1" data-cart-id="{{canUsePickUpType[1].cart_list}}" class="settlement-btn" style="{{'color:' + storeStyle.theme + ';border-color:' + storeStyle.theme}}" catchtap="goToPay">去结算</view>
      </view>
    </view>
    <view wx:if="{{canUsePickUpType[3].cart_list.length}}" class="settlement-type">
      <view class="settlement-type-content">
        <view>
          <text class="settlement-type-title">上门自提商品</text>
          <text class="settlement-type-express">配送费0元</text>
        </view>
        <view>
          <text class="settlement-type-count">共{{canUsePickUpType[3].goods_num}}件，合计：</text>
          <text class="settlement-type-price" style="{{'color:' + storeStyle.theme}}">￥{{canUsePickUpType[3].goods_price}}</text>
        </view> 
      </view>
      <view class="settlement-btn-box">
        <view data-type="3" data-cart-id="{{canUsePickUpType[3].cart_list}}" class="settlement-btn" style="{{'color:' + storeStyle.theme + ';border-color:' + storeStyle.theme}}" catchtap="goToPay">去结算</view>
      </view>
    </view>
    <view wx:if="{{canUsePickUpType[2].cart_list.length}}" class="settlement-type">
      <view class="settlement-type-content {{intraCityData.is_enough_price != 1 || intraCityData.in_distance != 1 ? 'no-achieve-intra-box' : ''}}">
        <view>
          <text class="settlement-type-title">同城配送商品</text>
          <text class="settlement-type-express">配送费{{intraCityData.express_fee}}元</text> 
        </view>
        <view>
          <text class="settlement-type-count">共{{canUsePickUpType[2].goods_num}}件，合计：</text>
          <text class="settlement-type-price" style="{{'color:' + storeStyle.theme}}">￥{{canUsePickUpType[2].goods_price}}</text>
        </view>
        <view class="no-achieve-intra" style="{{'color:' + storeStyle.theme}}" wx:if="{{intraCityData.in_business_time != 1}}">不在营业时间</view>
        <view class="no-achieve-intra" style="{{'color:' + storeStyle.theme}}" wx:elif="{{intraCityData.is_enough_price != 1}}">未达到起送价 还差{{intraCityData.min_deliver_price_balance}}元</view>
        <view class="no-achieve-intra" style="{{'color:' + storeStyle.theme}}" wx:elif="{{intraCityData.in_distance != 1}}">不在配送范围</view>
      </view>
      <view class="settlement-btn-box">
        <view data-type="2" data-cart-id="{{canUsePickUpType[2].cart_list}}" class="settlement-btn {{intraCityData.is_enough_price != 1 || intraCityData.in_distance != 1 || intraCityData.in_business_time != 1 ? 'no-achieve-intra-btn' : ''}}" style="{{'color:' + storeStyle.theme + ';border-color:' + storeStyle.theme}}" catchtap="{{intraCityData.is_enough_price != 1 || intraCityData.in_distance != 1 || intraCityData.in_business_time != 1 ? '' : 'goToPay'}}">去结算</view>
        <view wx:if="{{intraCityData.in_business_time == 1 && intraCityData.is_enough_price == 1 && intraCityData.in_distance != 1}}" class="settlement-btn" style="{{'margin-left: 20rpx;color:' + storeStyle.theme + ';border-color:' + storeStyle.theme}}" catchtap="selectGoodsSameJourney">修改地址</view>
      </view>
    </view>
  </view>
  <view class="close-settlement-mask" catchtap="closeSettlement">关闭</view>
</view>