# springcloud

./: cankao.txt  mvn操作代码.txt  mvn操作代码.txt.bak
WX/: 新建文本文档.txt  新建文本文档.txt.bak
WX/XCX/: project.config.json
WX/XCX/server/: config.js
WX/XCX2/: project.config.json
WX/XCX3/ipFJ2220Op/: app.json  project.config.json
WX/XCX3/ipFJ2220Op/components/announce/: announce.wxml
WX/XCX3/ipFJ2220Op/components/communityPublish/: communityPublish.wxml  communityPublish.wxss
WX/XCX3/ipFJ2220Op/components/communityPublishType/: communityPublishType.wxml
WX/XCX3/ipFJ2220Op/components/formPay/: formPay.wxml
WX/XCX3/ipFJ2220Op/components/franchiseeTabbar/: franchiseeTabbar.js  franchiseeTabbar.wxss
WX/XCX3/ipFJ2220Op/components/memberDiscount/: memberDiscount.js
WX/XCX3/ipFJ2220Op/components/pageQRCode/: pageQRCode.wxss
WX/XCX3/ipFJ2220Op/components/recommend/: recommend.wxss
WX/XCX3/ipFJ2220Op/components/sinkingModal/: sinkingModal.js
WX/XCX3/ipFJ2220Op/components/templates/: templates.wxml
WX/XCX3/ipFJ2220Op/components/wxParse/: htmlparser.js
WX/XCX3/ipFJ2220Op/pages/couponDetail/: couponDetail.js  couponDetail.wxss
WX/XCX3/ipFJ2220Op/pages/goodsDetail/: goodsDetail.json
WX/XCX3/ipFJ2220Op/pages/groupGoodsDetail/: groupGoodsDetail.json  groupGoodsDetail.wxml
WX/XCX3/ipFJ2220Op/pages/page10000/: page10000.wxml
WX/XCX3/ipFJ2220Op/pages/page10002/: page10002.js  page10002.json  page10002.wxml
WX/XCX3/ipFJ2220Op/pages/page10004/: page10004.js  page10004.wxml
WX/XCX3/ipFJ2220Op/pages/page10005/: page10005.js  page10005.wxml  page10005.wxss
WX/XCX3/ipFJ2220Op/pages/page10007/: page10007.js  page10007.wxml  page10007.wxss
WX/XCX3/ipFJ2220Op/pages/page10025/: page10025.js  page10025.wxml  page10025.wxss
WX/XCX3/ipFJ2220Op/pages/userCenter/: userCenter.wxml
WX/XCX3/ipFJ2220Op/pages/userCenterComponentPage/: userCenterComponentPage.js  userCenterComponentPage.wxss
WX/XCX3/ipFJ2220Op/segments/form-vessel/: form-vessel.js
WX/XCX3/ipFJ2220Op/segments/sliding-panel/: sliding-panel.wxss
WX/XCX3/ipFJ2220Op/utils/: lunar.js  util.js
WX/XCX3/ipFJ2220Op_20697_658/ipFJ2220Op/: app.js  app.json  app.wxss
WX/XCX3/ipFJ2220Op_20697_658/ipFJ2220Op/utils/: custom_event.js  font_icon.wxss
WX/ipFJ2220Op_20151_652/ipFJ2220Op/: app.js  app.json  app.wxss  project.config.json
WX/ipFJ2220Op_20151_652/ipFJ2220Op/components/announce/: announce.js
WX/ipFJ2220Op_20151_652/ipFJ2220Op/components/backToHomePage/: backToHomePage.wxml
WX/ipFJ2220Op_20151_652/ipFJ2220Op/components/communityPublishType/: communityPublishType.wxss
WX/ipFJ2220Op_20151_652/ipFJ2220Op/components/filter/: filter.js
WX/ipFJ2220Op_20151_652/ipFJ2220Op/components/formPay/: formPay.wxss
WX/ipFJ2220Op_20151_652/ipFJ2220Op/components/memberDiscount/: memberDiscount.wxss
WX/ipFJ2220Op_20151_652/ipFJ2220Op/components/pageQRCode/: pageQRCode.wxml
WX/ipFJ2220Op_20151_652/ipFJ2220Op/components/recommend/: recommend.js
WX/ipFJ2220Op_20151_652/ipFJ2220Op/components/sinkingModal/: sinkingModal.wxml  sinkingModal.wxss
WX/ipFJ2220Op_20151_652/ipFJ2220Op/components/wxParse/: html2json.js  wxDiscode.js  wxParse.wxml
WX/ipFJ2220Op_20151_652/ipFJ2220Op/pages/couponDetail/: couponDetail.wxml
WX/ipFJ2220Op_20151_652/ipFJ2220Op/pages/page10000/: page10000.js  page10000.wxml
WX/ipFJ2220Op_20151_652/ipFJ2220Op/pages/page10001/: page10001.wxml
WX/ipFJ2220Op_20151_652/ipFJ2220Op/pages/page10002/: page10002.wxml
WX/ipFJ2220Op_20151_652/ipFJ2220Op/pages/page10004/: page10004.js  page10004.wxml
WX/ipFJ2220Op_20151_652/ipFJ2220Op/pages/storeSinglePage/: storeSinglePage.json  storeSinglePage.wxml
WX/ipFJ2220Op_20151_652/ipFJ2220Op/pages/userCenter/: userCenter.js
WX/ipFJ2220Op_20151_652/ipFJ2220Op/utils/: animation_library.wxss  custom_event.js  element.js
WX/wx3/: project.config.json
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
dashbord-hystrix-consumer/: pom.xml
dashbord-hystrix-consumer/src/main/resources/: application.properties
demo/: pom.xml
demo01/: pom.xml
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/resources/: application.properties
hello-service-api/: pom.xml
hystrix-consumer/: pom.xml
hystrix-consumer/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/resources/: application.properties
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/zk/springcloud/feignconsumer/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/zk/springcloud/feignconsumer/controller/: HelloController.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/zk/springcloud/feignconsumer/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.properties
turbine-dashbord-hystrix-consumer/: pom.xml
turbine-dashbord-hystrix-consumer/src/main/resources/: application.properties
(+666 files in other folders)
