<component-getUserInfo showGetUserInfo="{{showGetUserInfo}}"></component-getUserInfo>
<view class="myOrder-wrap page">
  <view class="tostore-list-submenu myOrder-tab-list">
    <view class="tostore-sub-box {{ currentTabIndex == 0 ? 'active' : '' }}" bindtap="clickOrderTab" data-index="0">全部</view>
    <view class="tostore-sub-box {{ currentTabIndex == 1 ? 'active' : '' }}" bindtap="clickOrderTab" data-index="1">待付款</view>
    <view class="tostore-sub-box {{ currentTabIndex == 2 ? 'active' : '' }}" bindtap="clickOrderTab" data-index="2">已支付</view>
    <view class="tostore-sub-box {{ currentTabIndex == 3 ? 'active' : '' }}" bindtap="clickOrderTab" data-index="3">待收货</view>
    <view class="tostore-sub-box {{ currentTabIndex == 4 ? 'active' : '' }}" bindtap="clickOrderTab" data-index="4">待评价</view>
    <view class="tostore-sub-box {{ currentTabIndex == 5 ? 'active' : '' }}" bindtap="clickOrderTab" data-index="5">退款中</view>
    <view class="tostore-sub-box {{ currentTabIndex == 6 ? 'active' : '' }}" bindtap="clickOrderTab" data-index="6">已关闭</view>
  </view>
  <view class="activity">
    <text class="ellipsis">{{activeTitle}}</text>
    <text style="float:right">{{parentStatus[status]}}</text>
  </view>
  <view class="myOrder-content-body">
    <view class="scrollContainer">
      <scroll-view lower-threshold="10" scroll-y="true">
        <view class="myOrder-list-item" wx:for="{{ orderList }}" wx:key="{{}}">
          <view class="myOrder-list-title">
            <text class="icon-comTime ico-moon" style="float:left;color: #d2d2d2;margin-right:12rpx"></text>
            <text class="title-time">{{start}}-{{end}}<text>{{statusOrder[item.form_data.status]}}</text></text>
          </view>
          <view class="myOrder-list-content">
            <view class="myOrder-list-goods">
              <view class="goods-item" wx:for="{{orderList[index].form_data.goods_info}}" wx:key="{{}}">
                <view class="goods-img">
                  <image src="{{item.cover}}"></image>
                </view>
                <view class="goods-describe">
                  <text class="goods-describe-title">{{item.goods_name}}</text>
                  <text class="goods-describe-model">{{item.model_name}}</text>
                  <text class="goods-describe-price">¥{{item.price}}<text>x{{item.num}}</text></text>
                </view>
              </view>
            </view>
          </view>
          <view class="myOrder-list-footer">
            <view class="list-footer-label">
              <label style="margin-left:80rpx">合计：</label>
              <label class="origin" style="font-size:28rpx;">¥{{item.form_data.total_price}}</label>
            </view>
            <view class="list-footer-btn" wx:if="{{item.form_data.status == 1 && status == 3}}">
              <text data-franchisee="{{ item.form_data.app_id }}" data-id="{{ item.form_data.order_id }}" bindtap="getWriteOffCodeBox">订单核销</text>
            </view>
          </view>
        </view>
        <view hidden="{{ noMore }}" class="noMoreNewDataTip">{{isMore}}已经没有新数据了</view>
      </scroll-view>
    </view>
  </view>
</view>

<!-- 核销码 -->
<view class="verification-code" catchtap="hideWriteOffCodeBox" wx:if="{{ showWriteOffCodeBox }}">
  <view class="verification-image-box">
    <image class="verification-code-img" src="{{ codeImgUrl }}"></image>
    <view class="verification-code-finished" wx:if="{{ codeStatus == 1 }}">
      <view>已核销</view>
    </view>
  </view>
  <view class="verification-code-text">
    <text>核销码：</text>
    <text>{{ codeNum }}</text>
  </view>
</view>