spring.application.name=api-gateway
server.port=5555
eureka.client.serviceUrl.defaultZone=http://peer1:1001/eureka/,http://peer2:1002/eureka/

#zuul.routes.api-a-url.path=/api-a/**
#zuul.routes.api-a-url.url=http://localhost:2001/

zuul.routes.api-a-url.path=/api-a/**
zuul.routes.api-a-url.serviceId=hello-service

zuul.routes.api-b-url.path=/api-b/**
zuul.routes.api-b-url.serviceId=feign-consumer