<import src="/components/wxParse/wxParse.wxml"/>
<import src="/components/templates/templates.wxml"/>
<view class="app" hidden="{{page_hidden}}">
<web-view wx-if="{{false}}" src="{{false}}"></web-view>
<component-share pageQRCodeData="{{pageQRCodeData}}"></component-share>
<component-backhome backToHomePage="{{backToHomePage}}"></component-backhome>
<component-reward-point rewardPointObj="{{rewardPointObj}}"></component-reward-point>
<component-shop-vip shopVipModal="{{shopVipModal}}"></component-shop-vip>
<component-getUserInfo showGetUserInfo="{{showGetUserInfo}}"></component-getUserInfo>
<component-filter filterShow="{{filterShow}}" chooseCateId="{{categoryId}}" form="{{classifyGroupForm}}" bind:confirm="filterConfirm"></component-filter>
<component-formPay id="component-formPay" formInfo="{{formInfo}}"></component-formPay>
<component-community-publish communityPublish="{{communityPublish}}"></component-community-publish>
<component-community-publish-type communityPublishType="{{communityPublishType}}"></component-community-publish-type>
<component-goodsShoppingCart id="component-goodsShoppingCart" bind:afterSelectedGoods="afterSelectGoods"></component-goodsShoppingCart>
<component-sinkingModal></component-sinkingModal>
<franchiseeTabbar franchiseeInfo="{{franchiseeInfo}}"></franchiseeTabbar>
<view class="ele-container" wx:if="{{!text1.hidden}}">
  <block wx:if="{{text1.customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:text1, real_value:real_value.form_data[text1.customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{text1.customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:text1, real_value:item.form_data[text1.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text1, real_value:real_value.form_data[text1.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[text1.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text1, real_value:detail_data[text1.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text1, real_value:item.form_data[text1.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text1, real_value:item.form_data[text1.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!text2.hidden}}">
  <block wx:if="{{text2.customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:text2, real_value:real_value.form_data[text2.customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{text2.customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:text2, real_value:item.form_data[text2.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text2, real_value:real_value.form_data[text2.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[text2.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text2, real_value:detail_data[text2.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text2, real_value:item.form_data[text2.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text2, real_value:item.form_data[text2.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!picture3.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture3, real_value:real_value.form_data[picture3.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture3.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture3, real_value:detail_data[picture3.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture3, real_value:item.form_data[picture3.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture3, real_value:item.form_data[picture3.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!text4.hidden}}">
  <block wx:if="{{text4.customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:text4, real_value:real_value.form_data[text4.customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{text4.customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:text4, real_value:item.form_data[text4.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text4, real_value:real_value.form_data[text4.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[text4.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text4, real_value:detail_data[text4.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text4, real_value:item.form_data[text4.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text4, real_value:item.form_data[text4.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!picture5.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture5, real_value:real_value.form_data[picture5.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture5.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture5, real_value:detail_data[picture5.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture5, real_value:item.form_data[picture5.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture5, real_value:item.form_data[picture5.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!picture6.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture6, real_value:real_value.form_data[picture6.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture6.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture6, real_value:detail_data[picture6.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture6, real_value:item.form_data[picture6.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture6, real_value:item.form_data[picture6.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!text7.hidden}}">
  <block wx:if="{{text7.customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:text7, real_value:real_value.form_data[text7.customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{text7.customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:text7, real_value:item.form_data[text7.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text7, real_value:real_value.form_data[text7.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[text7.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text7, real_value:detail_data[text7.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text7, real_value:item.form_data[text7.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text7, real_value:item.form_data[text7.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!picture8.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture8, real_value:real_value.form_data[picture8.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture8.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture8, real_value:detail_data[picture8.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture8, real_value:item.form_data[picture8.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture8, real_value:item.form_data[picture8.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!text9.hidden}}">
  <block wx:if="{{text9.customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:text9, real_value:real_value.form_data[text9.customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{text9.customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:text9, real_value:item.form_data[text9.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text9, real_value:real_value.form_data[text9.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[text9.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text9, real_value:detail_data[text9.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text9, real_value:item.form_data[text9.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text9, real_value:item.form_data[text9.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!picture10.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture10, real_value:real_value.form_data[picture10.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture10.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture10, real_value:detail_data[picture10.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture10, real_value:item.form_data[picture10.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture10, real_value:item.form_data[picture10.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!picture11.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture11, real_value:real_value.form_data[picture11.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture11.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture11, real_value:detail_data[picture11.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture11, real_value:item.form_data[picture11.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture11, real_value:item.form_data[picture11.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!text12.hidden}}">
  <block wx:if="{{text12.customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:text12, real_value:real_value.form_data[text12.customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{text12.customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:text12, real_value:item.form_data[text12.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text12, real_value:real_value.form_data[text12.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[text12.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text12, real_value:detail_data[text12.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text12, real_value:item.form_data[text12.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text12, real_value:item.form_data[text12.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!picture13.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture13, real_value:real_value.form_data[picture13.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture13.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture13, real_value:detail_data[picture13.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture13, real_value:item.form_data[picture13.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture13, real_value:item.form_data[picture13.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!picture14.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture14, real_value:real_value.form_data[picture14.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture14.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture14, real_value:detail_data[picture14.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture14, real_value:item.form_data[picture14.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture14, real_value:item.form_data[picture14.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!text15.hidden}}">
  <block wx:if="{{text15.customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:text15, real_value:real_value.form_data[text15.customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{text15.customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:text15, real_value:item.form_data[text15.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text15, real_value:real_value.form_data[text15.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[text15.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text15, real_value:detail_data[text15.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text15, real_value:item.form_data[text15.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text15, real_value:item.form_data[text15.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!picture16.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture16, real_value:real_value.form_data[picture16.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture16.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture16, real_value:detail_data[picture16.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture16, real_value:item.form_data[picture16.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture16, real_value:item.form_data[picture16.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!text17.hidden}}">
  <block wx:if="{{text17.customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:text17, real_value:real_value.form_data[text17.customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{text17.customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:text17, real_value:item.form_data[text17.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text17, real_value:real_value.form_data[text17.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[text17.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text17, real_value:detail_data[text17.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text17, real_value:item.form_data[text17.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text17, real_value:item.form_data[text17.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!picture18.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture18, real_value:real_value.form_data[picture18.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture18.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture18, real_value:detail_data[picture18.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture18, real_value:item.form_data[picture18.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture18, real_value:item.form_data[picture18.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!picture19.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture19, real_value:real_value.form_data[picture19.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture19.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture19, real_value:detail_data[picture19.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture19, real_value:item.form_data[picture19.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture19, real_value:item.form_data[picture19.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!text20.hidden}}">
  <block wx:if="{{text20.customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:text20, real_value:real_value.form_data[text20.customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{text20.customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:text20, real_value:item.form_data[text20.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text20, real_value:real_value.form_data[text20.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[text20.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text20, real_value:detail_data[text20.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text20, real_value:item.form_data[text20.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text20, real_value:item.form_data[text20.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!picture21.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture21, real_value:real_value.form_data[picture21.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture21.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture21, real_value:detail_data[picture21.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture21, real_value:item.form_data[picture21.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture21, real_value:item.form_data[picture21.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!text22.hidden}}">
  <block wx:if="{{text22.customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:text22, real_value:real_value.form_data[text22.customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{text22.customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:text22, real_value:item.form_data[text22.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text22, real_value:real_value.form_data[text22.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[text22.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text22, real_value:detail_data[text22.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text22, real_value:item.form_data[text22.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text22, real_value:item.form_data[text22.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!picture23.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture23, real_value:real_value.form_data[picture23.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture23.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture23, real_value:detail_data[picture23.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture23, real_value:item.form_data[picture23.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture23, real_value:item.form_data[picture23.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!text24.hidden}}">
  <block wx:if="{{text24.customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:text24, real_value:real_value.form_data[text24.customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{text24.customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:text24, real_value:item.form_data[text24.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text24, real_value:real_value.form_data[text24.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[text24.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text24, real_value:detail_data[text24.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text24, real_value:item.form_data[text24.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text24, real_value:item.form_data[text24.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!picture25.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture25, real_value:real_value.form_data[picture25.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture25.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture25, real_value:detail_data[picture25.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture25, real_value:item.form_data[picture25.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture25, real_value:item.form_data[picture25.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!picture26.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture26, real_value:real_value.form_data[picture26.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture26.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture26, real_value:detail_data[picture26.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture26, real_value:item.form_data[picture26.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture26, real_value:item.form_data[picture26.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!text27.hidden}}">
  <block wx:if="{{text27.customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:text27, real_value:real_value.form_data[text27.customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{text27.customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:text27, real_value:item.form_data[text27.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text27, real_value:real_value.form_data[text27.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[text27.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text27, real_value:detail_data[text27.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text27, real_value:item.form_data[text27.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text27, real_value:item.form_data[text27.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!picture28.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture28, real_value:real_value.form_data[picture28.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture28.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture28, real_value:detail_data[picture28.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture28, real_value:item.form_data[picture28.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture28, real_value:item.form_data[picture28.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!text29.hidden}}">
  <block wx:if="{{text29.customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:text29, real_value:real_value.form_data[text29.customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{text29.customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:text29, real_value:item.form_data[text29.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text29, real_value:real_value.form_data[text29.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[text29.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text29, real_value:detail_data[text29.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text29, real_value:item.form_data[text29.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text29, real_value:item.form_data[text29.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!picture30.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture30, real_value:real_value.form_data[picture30.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture30.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture30, real_value:detail_data[picture30.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture30, real_value:item.form_data[picture30.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture30, real_value:item.form_data[picture30.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!text31.hidden}}">
  <block wx:if="{{text31.customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:text31, real_value:real_value.form_data[text31.customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{text31.customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:text31, real_value:item.form_data[text31.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text31, real_value:real_value.form_data[text31.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[text31.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text31, real_value:detail_data[text31.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text31, real_value:item.form_data[text31.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text31, real_value:item.form_data[text31.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!breakline32.hidden}}">
  <template is="zcBreakline" data="{{data:breakline32}}"></template>
</view>

</view>