page {
  height: 100%;
}
.ticket-list {
  margin-top: 23rpx;
}
.ticket {
  position: relative;
  width: 704rpx;
  margin: 0 auto 30rpx;
  overflow: hidden;
  box-shadow: 0px -5px 5px -5px rgba(0, 0, 0, 0.2), 
              5px 0px 5px -5px rgba(0, 0 , 0, 0.2),
              -5px 0px 5px -5px rgba(0, 0 , 0, 0.2),
              0px 5px 5px -5px rgba(0, 0, 0, 0.2);
}
.ticket::before {
  content: '';
  position: absolute;
  bottom: 45rpx;
  left: -9rpx;
  width: 18rpx;
  height: 18rpx;
  border-radius: 50%;
  background-color: #f6f6f6;
  z-index: 10;
}
.ticket::after {
  content: '';
  position: absolute;
  bottom: 45rpx;
  right: -9rpx;
  width: 18rpx;
  height: 18rpx;
  border-radius: 50%;
  background-color: #f6f6f6;
  z-index: 10;
}
.ticket .top-section {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background: #fff;
  border-top: 10rpx solid #ff4d64;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  box-shadow: 0px -5px 5px -5px rgba(0, 0, 0, 0.2), 
              5px 0px 5px -5px rgba(0, 0 , 0, 0.2),
              -5px 0px 5px -5px rgba(0, 0 , 0, 0.2);
}
.ticket .detail-info {
  padding-top:22px;
  padding-left:19px;
}
.ticket .detail-info .name {
  color: #333;
  font-size: 35rpx;
  line-height: 35rpx;
  margin-bottom: 15rpx;
}
.ticket .detail-info .use-condition {
  color: #FF4D64;
  font-size: 26rpx;
  line-height: 30rpx;
  height: 60rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ticket .background-word-area {
  position: absolute;
  right: -64rpx;
  top: -80rpx;
  padding: 10rpx;
  border: 1px solid #ff4d64;
  border-radius: 50%;
  color: #fff;
  opacity: 0.1;
}
.ticket .background-circle {
  width: 185rpx;
  height: 185rpx;
  line-height: 185rpx;
  background-color:#ff4d64;
  border-radius:50%;
}
.ticket .background-word {
  position:absolute;
  bottom: 40rpx;
  left: 60rpx;
  font-size: 66rpx;
  line-height: 66rpx;
}
.ticket .receive-btn {
  position: absolute;
  top: 88rpx;
  right: 36rpx;
  font-size: 26rpx;
  width: 120rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  background-color: #ff4d64;
  border-radius: 16rpx;
  color:#fff;
}
.ticket .top-section .right {
  float: left;
}
.ticket .bottom-section {
  position: relative;
  width: 704rpx;
  margin: 0 auto;
  height: 54rpx;
  line-height: 54rpx;
  text-indent: 1em;
  background: #fff;
  font-size: 18rpx;
  color: #999;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.2)
}
.ticket .bottom-section view{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ticket .bottom-section::before {
  content: '';
  position: absolute;
  top: 0rpx;
  left: 9rpx;
  width: calc(100% - 20rpx);
  border-top: 1px dashed #f3f3f3;
}
.ticket .bottom-section::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 22px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0 , 0, 0.2);
  z-index: -1;
}
.ticket.has-receive .top-section {
  border-color: #ccc!important;
}
.ticket.has-receive .background-word-area {
  border-color: #ccc!important;
}
.ticket.has-receive .background-circle {
  background-color: #ccc!important;
}
.ticket.has-receive .receive-btn {
  background-color: #ccc!important;
}
.goto-coupon-list {
  padding: 20rpx 0 40rpx;
  color: #ccc;
  text-align: center;
  font-size: 28rpx;
}
.exchange-coupon-bg {
  background: #fff;
  margin-bottom: 16rpx;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.certificate-ticket.ticket::before,
.certificate-ticket.ticket::after{
  bottom: 55rpx;
}
.certificate-ticket .top-section{
  border-color: #ff4d64;
}
.certificate-ticket .bottom-section{
  height: 65rpx;
  line-height: 65rpx;
  font-size: 22rpx;
}
.exchange-coupon{
  margin-top: 10rpx;
  padding: 0 30rpx;
}
.exchange-coupon-logo{
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
  margin-top: 6rpx;
  border-radius: 50%;
  vertical-align: top;
}
.exchange-coupon-name{
  display: inline-block;
  font-size: 28rpx;
  color: #333;
  margin-left: 10rpx;
  vertical-align: top;
}
.exchange-coupon-name label{
  font-size: 24rpx;
  color: #666;
}
.exchange-coupon-distance{
  float: right;
  font-size: 24rpx;
  color: #666;
  line-height: 40rpx;
}
.detail-info-certificate{
  display: inline-block;
  width: calc( 100% - 220rpx);
  margin-left: 30rpx;
  margin-top: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.coupon-value{
  display: inline-block;
  font-size: 50rpx;
  color: #FF7100;
}
.coupon-value label{
  font-size: 28rpx;
}
.coupon-condition{
  display: inline-block;
  font-size: 24rpx;
  color: #666;
  margin-left: 10rpx;
}
.certificate-ticket .receive-btn{
  right: 30rpx;
  width: 150rpx;
  height: 54rpx;
  line-height: 54rpx;
  border-radius: 4rpx;
  background-color: #FF7100;
}

.pop-wrap{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.pop-bg{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.pop-inner{
  width: 560rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 4rpx;
  overflow: hidden;
}
.pop-close{
  position: absolute;
  top: 5rpx;
  right: 5rpx;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  font-size: 32rpx;
  line-height: 40rpx;
  color: #666;
}
.recvCoupon-success{
  padding: 120rpx 0;
  text-align: center;
  font-size: 28rpx;
  color: #333;
}
.recvCoupon-success icon{
  vertical-align: middle;
}
.recvCoupon-success label{
  display: inline-block;
  margin-left: 10rpx;
}
.recvCoupon-pop-btn{
  text-align: center;
  line-height: 100rpx;
  font-size: 32rpx;
  color: #FF7100;
  border-top: 1px solid #D2D3D5;
}
.coupon-no-more{
  padding:20rpx 0 40rpx;
  color:#ccc;
  text-align:center;
  font-size:28rpx;
}
#couponDetail{
  height: 100%;
  background-color: #eee;
}
.exchange-coupon-wrap {
  display: none;
  /* margin: 23rpx 0rpx 0; */
}
.exchange-coupon-wrap.show {
  display: block;
}
.exchange-coupon-wrap .top-section::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 9rpx;
  width: calc(100% - 20rpx);
}
.exchange-coupon-wrap .top-section .logo {
  position: absolute;
  top: 22rpx;
  left: 36rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.exchange-coupon-wrap .top-section .name {
  position: absolute;
  top: 38rpx;
  left: 116rpx;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 28rpx;
}
.exchange-coupon-wrap .top-section .share {
  position: absolute;
  top: 24rpx;
  right: 36rpx;
  width: 48rpx;
  height: 48rpx;
  color: #8a8b8c;
  font-size: 48rpx;
  line-height: 48rpx;
}
.exchange-coupon-wrap .top-section .share .share-btn {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.exchange-coupon-wrap  .top-section .division-line {
  position: absolute;
  top: 104rpx;
  width: 100%;
  border-top: 1px dashed #dbdbdb;
}
.exchange-coupon-wrap  .top-section .division-line .left-circle{
  position:absolute;
  top:-5px;
  left:-5px;
  width:10px;
  height:10px;
  border-radius:50%;
  background:#eee;
}
.exchange-coupon-wrap .division-line .right-circle{
  position:absolute;
  top:-5px;
  right:-5px;
  width:10px;
  height:10px;
  border-radius:50%;
  background:#eee;
}
.exchange-coupon-wrap .middle-section {
  background: #fff;
}
.exchange-coupon-wrap .middle-section .title {
  padding-top: 57rpx;
  line-height: 59rpx;
  font-size: 59rpx;
  text-align: center;
  font-weight: 400;
}
.exchange-coupon-wrap .middle-section .sub-title {
  margin-top: 31rpx;
  line-height: 40rpx;
  font-size: 40rpx;
  text-align: center;
}
.exchange-coupon-wrap .middle-section .qrcode {
  position: absolute;
  top: 74rpx;
  right: 36rpx;
  color: #8a8b8c;
  font-size: 48rpx;
  line-height: 48rpx;
}
.exchange-coupon-wrap .middle-section .function-btn {
  margin: 57rpx auto 0;
  width: 340rpx;
  height: 69rpx;
  line-height: 69rpx;
  background: #ff4d64;
  border-radius: 4px;
  font-size: 33rpx;
  text-align: center;
  color: #fff;
}
.exchange-coupon-wrap .middle-section .detail-item {
  margin:0 36rpx;
  padding:36rpx 0;
  line-height:28rpx;
  font-size:28rpx;
  border-bottom:2rpx solid #f3f3f3;  
}
.middle-section .detail-item .item-name {
  display: inline-block;
  vertical-align: top;
}
.exchange-coupon-wrap .middle-section .detail-item .item-content {
  display: inline-block;
  color: #8a8b8c;
  width: calc(100% - 90px);
  vertical-align: top;
  overflow: hidden;
}
.exchange-coupon-wrap .middle-section .detail-item.condition {
  /* margin-top: 46rpx; */
}
.exchange-coupon-wrap .middle-section .detail-item.time {
  padding-bottom: 59rpx;
}
.exchange-coupon-wrap .middle-section .detail-item.time .item-content {
  line-height: 40rpx;
}
.exchange-coupon-wrap .middle-section .detail-item.time .item-content > view  {
  display: inline-block;
  margin-right: 10rpx;
}
.exchange-coupon-wrap .bottom-section {
  background-color: #fff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top: 1px dashed #dbdbdb;
}
.exchange-coupon-wrap .bottom-section .detail-item {
  margin: 0 36rpx;
  padding: 40rpx 0;
  border-bottom: 1px solid #dbdbdb;
  line-height: 28rpx;
  font-size: 28rpx;
}
.exchange-coupon-wrap .bottom-section .detail-item .item-name {
  display: inline-block;
  vertical-align: top;
  color: #333;
}
.exchange-coupon-wrap .bottom-section .detail-item .item-content {
  display: inline-block;
  color: #8b8b8b;
  vertical-align: top;
}
.exchange-coupon-wrap .bottom-section .detail-item .item-right {
  position:relative;
  padding:20rpx 0;
  top:-20rpx;
  float: right;
  color: #8b8b8b;
  font-size: 24rpx;
}
.exchange-coupon-wrap .bottom-section .detail-item .item-right text {
  vertical-align: middle;
}
.exchange-coupon-wrap .bottom-section .detail-item .item-right label {
  vertical-align: sub;
}
.exchange-coupon-wrap .bottom-section .goto-homepage {
  position: relative;
  padding: 40rpx 36rpx;
  line-height: 28rpx;
  font-size: 28rpx;
}
.exchange-coupon-wrap .bottom-section .goto-homepage .icon-rightarrow {
  position: absolute;
  top: 35rpx;
  right: 36rpx;
  color: #8b8b8b;
  font-size: 24rpx;
}
.zc-toast-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  background: rgba(1,1,1,0.5);
  z-index: 999;
  /*opacity: 0;*/
  /*transition: opacity 3s linear;*/
}
.zc-toast-bg.show {
  /*opacity: 1;*/
  display: block;
}
.zc-toast {
  position: absolute;
  top: 350rpx;
  left: 50%;
  margin-left: -200rpx;
  width: 400rpx;
  height: 165rpx;
  background: #fff;
  border-radius: 6px;
}
.zc-toast .icon {
  position: absolute;
  top: 38rpx;
  left: 78rpx;
}
.zc-toast .title {
  position: absolute;
  top: 43rpx;
  left: 140rpx;
  height: 35rpx;
  line-height: 35rpx;
  color: #333;
  font-size: 35rpx;
}
.zc-toast.receive-success .content {
  position: absolute;
  top: 95rpx;
  left: 0;
  width: 100%;
  height: 26rpx;
  line-height: 26rpx;
  color: #666;
  font-size: 26rpx;
  text-align: center;
}
.zc-toast.recharge-success .content {
  position: absolute;
  top: 95rpx;
  left: 125rpx;
  height: 26rpx;
  line-height: 26rpx;
  color: #666;
  font-size: 26rpx;
}
.coupon-verify-wrap {
  display: none;
  margin: 45rpx 30rpx 0;
}
.coupon-verify-wrap.show {
  display: block;
}
.coupon-verify-wrap .top-section {
  position: relative;
  width: 100%;
  height: 320rpx;
  background: #fff;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  color: #8b8b8b;
  box-shadow: 0px -5px 5px -5px rgba(0, 0, 0, 0.2),
              5px 0px 5px -5px rgba(0, 0 , 0, 0.2),
              -5px 0px 5px -5px rgba(0, 0 , 0, 0.2);
}
.coupon-verify-wrap .top-section .cancel {
  position: absolute;
  top: 45rpx;
  left: 45rpx;
  color: #333;
}
.coupon-verify-wrap .top-section .name {
  padding-top: 140rpx;
  text-align: center;
  color: #666;
  font-size: 35rpx;
}
.coupon-verify-wrap .top-section .title {
  padding-top: 25rpx;
  text-align: center;
  color:#333;
  font-size: 60rpx;
}
.coupon-verify-wrap .division-line {
  position: relative;
  width: 100%;
  border-top: 1px dotted #dbdbdb;
}
.coupon-verify-wrap .division-line .left-circle{
  position:absolute;
  top:-5px;
  left:-5px;
  width:10px;
  height:10px;
  border-radius:50%;
  background:#eee;
}
.coupon-verify-wrap .division-line .right-circle{
  position:absolute;
  top:-5px;
  right:-5px;
  width:10px;
  height:10px;
  border-radius:50%;
  background:#eee;
}
.coupon-verify-wrap .bottom-section {
  background: #fff;
  box-shadow: 5px 0px 5px -5px rgba(0, 0 , 0, 0.2), -5px 0px 5px -5px rgba(0, 0 , 0, 0.2);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 1;
  text-align: center;
}
.coupon-verify-wrap .bottom-section::after {
  content:'';
  position:absolute;
  bottom:0;
  width:100%;
  height:22px;
  border-bottom-left-radius:4px;
  border-bottom-right-radius:4px;
  box-shadow:0px 0px 5px 0px rgba(0, 0 , 0, 0.2);
  z-index:-1;
}
.coupon-verify-wrap .bottom-section .verify-block {
  height: 550rpx;
}
.coupon-verify-wrap .bottom-section .success-block {
  height: 350rpx;
}
.coupon-verify-wrap .bottom-section .qrcode {
  display: inline-block;
  width: 280rpx;
  height: 280rpx;
  padding-top: 50rpx;
}
.coupon-verify-wrap .bottom-section .code {
  margin-top:15rpx;
  color:#333;
  font-size:35rpx;
}
.coupon-verify-wrap .bottom-section .tip {
  margin-top:18rpx;
  font-size:28rpx;
  color:#666;
}
.coupon-verify-wrap .bottom-section .success-tip {
  padding-top: 75rpx;
}
.coupon-verify-wrap .bottom-section .success-tip-icon {
  display: inline-block;
  vertical-align: middle;
}
.coupon-verify-wrap .bottom-section .success-tip-text {
  display: inline-block;
  height: 24px;
  line-height: 24px;
  font-size: 20px;
  margin-left: 8px;
  vertical-align: middle;
}
.coupon-verify-wrap .bottom-section .back-tip {
  margin-top: 28rpx;
  font-size: 28rpx;
  color:#666;
}
.function-btn {
  width:617rpx;
  height:86rpx;
  line-height: 86rpx;
  color: #fff;
  text-align: center;
  font-size: 16px;
  background:rgba(255,77,100,1);
  border-radius:43rpx;
  -webkit-border-radius:43rpx;
  -moz-border-radius:43rpx;
  -ms-border-radius:43rpx;
  -o-border-radius:43rpx;
}
.disabled {
  width:617rpx;
  height:86rpx;
  line-height: 86rpx;
  color: #fff;
  text-align: center;
  background:#CCCCCC;
  border-radius:43rpx;
  -webkit-border-radius:43rpx;
  -moz-border-radius:43rpx;
  -ms-border-radius:43rpx;
  -o-border-radius:43rpx;
}