page {
  height: 100%;
  background: #e9e9e9;
}

.group-btn {
  height: 60rpx;
  border-radius: 60rpx;
  width: 200rpx;
  text-align: center;
  line-height: 60rpx;
  display: inline-block;
  font-size: 30rpx;
  margin-left: 10rpx;
}

.white {
  color: #777;
  background: #fff;
  border: 1px solid #c2c2c2;
}

.red {
  background: #d0021b;
  color: #fff;
}

.yellow {
  color: #fff;
  background: #f5a623;
}

.wrap {
  height: 100%;
}

.tabs {
  height: 80rpx;
}

.content {
  height: 80rpx;
  line-height: 80rpx;
  width: 50%;
  display: inline-block;
  text-align: center;
}

.active-tab {
  background: #fff !important;
}

.sub-tabs {
  height: 80rpx;
  background: #fff;
  margin-top: 4rpx;
  white-space: nowrap;
}

.status {
  height: 76rpx;
  width: 160rpx;
  text-align: center;
  line-height: 76rpx;
  display: inline-block;
  font-size: 30rpx;
}

.active-sub-tab {
  border-bottom: 4rpx solid #d0021b;
}

.list {
  height: calc(100% - 168rpx);
}

.orders {
  min-height: 300rpx;
  background: #fff;
  margin-top: 10rpx;
  padding: 20rpx 40rpx;
}

.head {
  height: 50rpx;
  line-height: 50rpx;
  font-size: 26rpx;
}

.order-time {
  float: left;
}

.order-status {
  float: right;
  color: #d0021b;
}

.goods-detail {
  border-bottom: 1px solid #eeeeee;
}

.goods-wrap {
  height: 140rpx;
  background: #f7f7f7;
  padding: 20rpx;
  overflow: hidden;
}

.goods-wrap image {
  height: 140rpx;
  width: 140rpx;
  float: left;
}

.middle {
  float: left;
  margin-left: 20rpx;
  padding-top: 20rpx;
  font-size: 28rpx;
}

.goods-name {
  margin-bottom: 20rpx;
  max-width:360rpx;
  overflow:hidden;
  height:40px;
}

.goods-spec {
  color: #c2c2c2;
  font-size: 26rpx;
}

.price {
  float: right;
  padding-top: 20rpx;
  text-align: right;
}

.origin-price {
  text-decoration: line-through;
  color: #c2c2c2;
}

.num {
  text-align: right;
  color: #c2c2c2;
}

.group-info {
  padding: 10rpx;
  font-size: 26rpx;
}

.group-info view {
  margin-bottom: 10rpx;
}
.order-info{
  border-bottom: 1px solid #eeeeee;
  padding: 20rpx 0;
  text-align: right;
  font-size: 24rpx;
}
.order-btn{
  text-align: right;
  margin-top: 20rpx;
}
.no-more{
  height: 100rpx;
  color: #c2c2c2;
  text-align: center;
  line-height: 100rpx;
}