/* 下沉弹窗 */
.sinking-modal-wrap {
  z-index: 10000;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
.sinking-modal {
  width: 716rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  border-radius: 24rpx;
  background-color: rgba(255, 255, 255, .97);
  box-shadow: 0px 3rpx 15rpx 0px rgba(76,92,107,0.11);
}
.sinking-modal text {
  position: relative;
  padding: 0 30rpx;
  font-size: 26rpx;
  color: #333;
}
.sinking-modal .tip-txt {
  width: 538rpx;
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.sinking-modal .btn-txt::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 1px;
  background-color: #e0e0e0;
  transform: scaleX(.5);
}

/* 显示隐藏动画 */
.show-modal {
  animation: slideContentUp 1s ease-in both;
}
.hide-modal {
  animation: slideContentDown 1s ease-in both;
}
@keyframes slideContentUp {
  from {
    top: -100rpx;
    opacity: 0;
  }
  to {
    top: 20rpx;
    opacity: 1;
  }
}
@keyframes slideContentDown {
  from {
    top: 20rpx;
    opacity: 1;
  }
  to {
    top: -100rpx;
    opacity: 0;
  }
}