{
  "pages": [
    "pages/page10000/page10000",
    "pages/userCenterComponentPage/userCenterComponentPage",
    "pages/storeSinglePage/storeSinglePage",
    "pages/page10001/page10001",
    "pages/page10002/page10002",
    "pages/page10004/page10004",
    "pages/userCenter/userCenter",
    "pages/goodsDetail/goodsDetail",
    "pages/orderDetail/orderDetail",
    "pages/couponDetail/couponDetail",
    "pages/groupGoodsDetail/groupGoodsDetail"
  ],
  "subPackages": [
    {
      "root": "default",
      "pages": [
        "pages/advanceSearch/advanceSearch",
        "pages/bindCellphone/bindCellphone",
        "pages/extensionPage/extensionPage",
        "pages/userCollect/userCollect",
        "pages/mapDetail/mapDetail"
      ]
    },
    {
      "root": "eCommerce",
      "pages": [
        "pages/addAddress/addAddress",
        "pages/couponDescription/couponDescription",
        "pages/goodsSameJourney/goodsSameJourney",
        "pages/goodsShoppingCart/goodsShoppingCart",
        "pages/myAddress/myAddress",
        "pages/searchAddress/searchAddress",
        "pages/transferOrderDetail/transferOrderDetail",
        "pages/transferPage/transferPage",
        "pages/transferPaySuccess/transferPaySuccess",
        "pages/goodsAdditionalInfo/goodsAdditionalInfo",
        "pages/goodsAfterSaleDetail/goodsAfterSaleDetail",
        "pages/goodsAlreadyRefunded/goodsAlreadyRefunded",
        "pages/goodsComment/goodsComment",
        "pages/goodsCustomerService/goodsCustomerService",
        "pages/goodsDeliveryList/goodsDeliveryList",
        "pages/goodsFavorites/goodsFavorites",
        "pages/goodsFootPrint/goodsFootPrint",
        "pages/goodsOrderDetail/goodsOrderDetail",
        "pages/goodsOrderPaySuccess/goodsOrderPaySuccess",
        "pages/goodsOrderProgress/goodsOrderProgress",
        "pages/goodsRefundPage/goodsRefundPage",
        "pages/goodsReturnInfor/goodsReturnInfor",
        "pages/logisticsPage/logisticsPage",
        "pages/makeComment/makeComment",
        "pages/myOrder/myOrder",
        "pages/previewGoodsOrder/previewGoodsOrder",
        "pages/previewGoodsRefund/previewGoodsRefund",
        "pages/sameJourneyLogistic/sameJourneyLogistic",
        "pages/shoppingCart/shoppingCart",
        "pages/transactionSuccess/transactionSuccess",
        "pages/verificationCodePage/verificationCodePage",
        "pages/memberDay/memberDay",
        "pages/memberDayDetail/memberDayDetail",
        "pages/memberDayList/memberDayList",
        "pages/vipBenefits/vipBenefits",
        "pages/vipCard/vipCard",
        "pages/couponGoodsListPage/couponGoodsListPage",
        "pages/couponList/couponList",
        "pages/couponListPage/couponListPage",
        "pages/couponReceiveListPage/couponReceiveListPage",
        "pages/balance/balance",
        "pages/recharge/recharge",
        "pages/groupCenter/groupCenter",
        "pages/groupOrderDetail/groupOrderDetail",
        "pages/groupRules/groupRules",
        "pages/joinGroupDetail/joinGroupDetail",
        "pages/myGroup/myGroup"
      ]
    },
    {
      "root": "awardManagement",
      "pages": [
        "pages/goldenEggs/goldenEggs",
        "pages/luckyWheelDetail/luckyWheelDetail"
      ]
    },
    {
      "root": "userCenter",
      "pages": [
        "pages/winningRecord/winningRecord",
        "pages/myIntegral/myIntegral",
        "pages/myMessage/myMessage",
        "pages/vipCardList/vipCardList"
      ]
    },
    {
      "root": "differentialMall",
      "pages": [
        "pages/dMCouponActive/dMCouponActive",
        "pages/dMCouponDetail/dMCouponDetail",
        "pages/dMCouponSuccess/dMCouponSuccess",
        "pages/dMCouponsMall/dMCouponsMall",
        "pages/dMMerchantDetail/dMMerchantDetail",
        "pages/dMMerchantLocation/dMMerchantLocation",
        "pages/dMUserCenter/dMUserCenter",
        "pages/dMUserInfoMod/dMUserInfoMod",
        "pages/dMWebView/dMWebView"
      ]
    },
    {
      "root": "exchangeCoupon",
      "pages": [
        "pages/exchangeCouponDetail/exchangeCouponDetail",
        "pages/exchangeCouponDetailOrder/exchangeCouponDetailOrder",
        "pages/numberOfStampsOrderDetail/numberOfStampsOrderDetail",
        "pages/numberOfStampsUsed/numberOfStampsUsed"
      ]
    },
    {
      "root": "video",
      "pages": [
        "pages/videoAssess/videoAssess",
        "pages/videoDetail/videoDetail",
        "pages/videoUsercenter/videoUsercenter"
      ]
    },
    {
      "root": "promotion",
      "pages": [
        "pages/communityGroupAddGoods/communityGroupAddGoods",
        "pages/communityGroupApply/communityGroupApply",
        "pages/communityGroupApplyStatus/communityGroupApplyStatus",
        "pages/communityGroupChildOrder/communityGroupChildOrder",
        "pages/communityGroupGoodDetail/communityGroupGoodDetail",
        "pages/communityGroupGoodsInfo/communityGroupGoodsInfo",
        "pages/communityGroupOrder/communityGroupOrder",
        "pages/communityGroupOrderDetail/communityGroupOrderDetail",
        "pages/communityGroupOrderSubmit/communityGroupOrderSubmit",
        "pages/communityGroupPaySuccess/communityGroupPaySuccess",
        "pages/communityGroupSearchAddress/communityGroupSearchAddress",
        "pages/communityGroupSearchVillage/communityGroupSearchVillage",
        "pages/communityGroupWriteOff/communityGroupWriteOff",
        "pages/promotionApply/promotionApply",
        "pages/promotionCommission/promotionCommission",
        "pages/promotionGoods/promotionGoods",
        "pages/promotionLeaderPromotion/promotionLeaderPromotion",
        "pages/promotionMyIdentity/promotionMyIdentity",
        "pages/promotionMyPromotion/promotionMyPromotion",
        "pages/promotionShopSetting/promotionShopSetting",
        "pages/promotionSubShop/promotionSubShop",
        "pages/promotionTeam/promotionTeam",
        "pages/promotionUserCenter/promotionUserCenter",
        "pages/promotionUserLevel/promotionUserLevel",
        "pages/promotionWithdraw/promotionWithdraw",
        "pages/promotionWithdrawOffline/promotionWithdrawOffline",
        "pages/promotionWithdrawRecord/promotionWithdrawRecord",
        "pages/promotionWithdrawScreenshot/promotionWithdrawScreenshot"
      ]
    },
    {
      "root": "group",
      "pages": [
        "pages/gpgoodsDetail/gpgoodsDetail",
        "pages/gpgoodsList/gpgoodsList",
        "pages/gpgroupDetail/gpgroupDetail",
        "pages/gpmyOrder/gpmyOrder",
        "pages/gporderDetail/gporderDetail",
        "pages/gppaySuccess/gppaySuccess",
        "pages/gpplaylaws/gpplaylaws",
        "pages/previewGroupOrder/previewGroupOrder"
      ]
    },
    {
      "root": "customPackage1",
      "pages": [
        "pages/page10008/page10008",
        "pages/page10010/page10010",
        "pages/page10012/page10012",
        "pages/page10014/page10014",
        "pages/page10016/page10016",
        "pages/page10018/page10018",
        "pages/page10020/page10020",
        "pages/page10022/page10022",
        "pages/page10024/page10024",
        "pages/page10026/page10026",
        "pages/page10028/page10028",
        "pages/page10030/page10030",
        "pages/page10032/page10032",
        "pages/page10034/page10034",
        "pages/page10036/page10036"
      ]
    },
    {
      "root": "customPackage2",
      "pages": [
        "pages/page10005/page10005",
        "pages/page10007/page10007",
        "pages/page10009/page10009",
        "pages/page10011/page10011",
        "pages/page10013/page10013",
        "pages/page10015/page10015",
        "pages/page10017/page10017",
        "pages/page10021/page10021",
        "pages/page10023/page10023",
        "pages/page10025/page10025",
        "pages/page10027/page10027",
        "pages/page10029/page10029",
        "pages/page10031/page10031",
        "pages/page10033/page10033",
        "pages/page10035/page10035"
      ]
    }
  ],
  "window": {
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 150
  },
  "tabBar": {
    "borderStyle": "white",
    "color": "#59607B",
    "selectedColor": "#3091F2",
    "backgroundColor": "#fff",
    "list": [
      {
        "iconPath": "images/5cab684f1bba4.png",
        "selectedIconPath": "images/5cab684f1bbf0.png",
        "text": "知否首页",
        "pagePath": "pages/page10000/page10000"
      },
      {
        "iconPath": "images/5cab6851a12b4.png",
        "selectedIconPath": "images/5cab6851a12fc.png",
        "text": "关于我们",
        "pagePath": "pages/page10001/page10001"
      },
      {
        "iconPath": "images/5cab685330e3a.png",
        "selectedIconPath": "images/5cab685330e82.png",
        "text": "联系我们",
        "pagePath": "pages/page10004/page10004"
      },
      {
        "iconPath": "images/5cab6855b3632.png",
        "selectedIconPath": "images/5cab6855b367c.png",
        "text": "预约装修",
        "pagePath": "pages/page10002/page10002"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 25000,
    "downloadFile": 25000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于地理位置展示与距离计算"
    }
  },
  "navigateToMiniProgramAppIdList": [
    "wxf0f99c6948c8cd4e",
    "wxc4bbe810cb901899",
    "wx241fedce8b4b709a"
  ],
  "debug": false,
  "sitemapLocation": "sitemap.json"
}