<component-reward-point rewardPointObj="{{rewardPointObj}}"></component-reward-point>
<component-getUserInfo showGetUserInfo="{{showGetUserInfo}}"></component-getUserInfo>
<component-sinkingModal></component-sinkingModal>

<view class="myOrder-wrap page" id="myOrder">
  <view class="order-list-header">
    <picker value="{{ existGoodsIndex }}" bindchange="clickMeanTab" range="{{ existGoodsType }}" range-key="name">
      <view><text class="exits-name">{{ existGoodsType[existGoodsIndex].name }}</text><text class="ico-moon icon-downarrow"></text></view>
    </picker>
    <view class="order-list-search">
      <text class="ico-moon icon-search"></text>
      <input bindchange="inputOrderId" type="text" bindconfirm="searchOrderId" placeholder="请输入订单号" />
    </view>
  </view>
  <view class="myOrder-tab-list">
    <block  wx:if="{{ currentGoodsType == 0 }}">
      <view class="tab-list-submenu goods-list-submenu" bindtap="clickSubmenuTab">
        <view class="{{ currentTabIndex == 0 ? 'active' : '' }}" data-index="0" ><text class="bottom-line"></text>全部</view>
        <view class="{{ currentTabIndex == 1 ? 'active' : '' }}" data-index="1" ><text class="bottom-line"></text>待付款</view>
        <view class="{{ currentTabIndex == 5 ? 'active' : '' }}" data-index="5" ><text class="bottom-line"></text>待接单</view>
        <view class="{{ currentTabIndex == 2 ? 'active' : '' }}" data-index="2" ><text class="bottom-line"></text>待发货</view>
        <view class="{{ currentTabIndex == 3 ? 'active' : '' }}" data-index="3" ><text class="bottom-line"></text>待收货</view>
        <view class="{{ currentTabIndex == 4 ? 'active' : '' }}" data-index="4" ><text class="bottom-line"></text>待评价</view>
        <view class="{{ currentTabIndex == 6 ? 'active' : '' }}" data-index="6" ><text class="bottom-line"></text>已关闭</view>
        <view catchtap="showGoodsPick" class="filter-goods-pick">{{selectGoodsPickIndex == '0' ? '取货' : (selectGoodsPickIndex == '1' ? '快递' : (selectGoodsPickIndex == '2' ? '同城' : '自提'))}}<text class="trangel"></text></view>
      </view>
    </block>
    <view class="tab-list-submenu" wx:if="{{ currentGoodsType == 1 }}" bindtap="clickSubmenuTab">
      <view class="{{ currentTabIndex == 0 ? 'active' : '' }}" data-index="0" ><text class="bottom-line"></text>全部</view>
      <view class="{{ currentTabIndex == 1 ? 'active' : '' }}" data-index="1" ><text class="bottom-line"></text>待付款</view>
      <view class="{{ currentTabIndex == 2 ? 'active' : '' }}" data-index="2" ><text class="bottom-line"></text>待确认</view>
      <view class="{{ currentTabIndex == 3 ? 'active' : '' }}" data-index="3" ><text class="bottom-line"></text>待消费</view>
      <view class="{{ currentTabIndex == 4 ? 'active' : '' }}" data-index="4" ><text class="bottom-line"></text>待评价</view>
    </view>
      <view class="tab-list-submenu" wx:if="{{ currentGoodsType == 3 }}" data-goods-type="3" bindtap="clickSubmenuTab">
      <view class="{{ currentTabIndex == 0 ? 'active' : '' }}" data-index="0" ><text class="bottom-line"></text>全部</view>
      <view class="{{ currentTabIndex == 1 ? 'active' : '' }}" data-index="1" ><text class="bottom-line"></text>待付款</view>
      <view class="{{ currentTabIndex == 2 ? 'active' : '' }}" data-index="2" ><text class="bottom-line"></text>待确认</view>
      <view class="{{ currentTabIndex == 3 ? 'active' : '' }}" data-index="3" ><text class="bottom-line"></text>商家已确认</view>
      <view class="{{ currentTabIndex == 4 ? 'active' : '' }}" data-index="4" ><text class="bottom-line"></text>待评价</view>
      <view class="{{ currentTabIndex == 5 ? 'active' : '' }}" data-index="5" ><text class="bottom-line"></text>退款</view>
      <view class="{{ currentTabIndex == 6 ? 'active' : '' }}" data-index="6" ><text class="bottom-line"></text>已关闭</view>
    </view>
    <view class="tab-list-submenu" wx:if="{{ currentGoodsType == 5 }}" bindtap="clickSubmenuTab">
      <view class="{{ currentTabIndex == 0 ? 'active' : '' }}" data-index="0" ><text class="bottom-line"></text>全部</view>
      <view class="{{ currentTabIndex == 1 ? 'active' : '' }}" data-index="1" ><text class="bottom-line"></text>待支付</view>
      <view class="{{ currentTabIndex == 2 ? 'active' : '' }}" data-index="2" ><text class="bottom-line"></text>已完成</view>
      <view class="{{ currentTabIndex == 3 ? 'active' : '' }}" data-index="3" ><text class="bottom-line"></text>已关闭</view>
    </view>
    <view class="tab-list-submenu" wx:if="{{ currentGoodsType == 2 }}" bindtap="clickSubmenuTab">
      <view class="{{ currentTabIndex == 0 ? 'active' : '' }}" data-index="0" ><text class="bottom-line"></text>全部</view>
      <view class="{{ currentTabIndex == 1 ? 'active' : '' }}" data-index="1" ><text class="bottom-line"></text>待付款</view>
      <view class="{{ currentTabIndex == 2 ? 'active' : '' }}" data-index="2" ><text class="bottom-line"></text>已完成</view>
      <view class="{{ currentTabIndex == 3 ? 'active' : '' }}" data-index="3" ><text class="bottom-line"></text>已关闭</view>
    </view> 
    <view class="tab-list-submenu" wx:if="{{ currentGoodsType == 6 }}" bindtap="clickSubmenuTab">
      <view class="{{ currentTabIndex == 0 ? 'active' : '' }}" data-index="0" ><text class="bottom-line"></text>全部</view>
      <view class="{{ currentTabIndex == 1 ? 'active' : '' }}" data-index="1" ><text class="bottom-line"></text>待使用</view>
      <view class="{{ currentTabIndex == 2 ? 'active' : '' }}" data-index="2" ><text class="bottom-line"></text>已使用</view>
      <view class="{{ currentTabIndex == 3 ? 'active' : '' }}" data-index="3" ><text class="bottom-line"></text>已失效</view>
    </view>
      <view class="tab-list-submenu" wx:if="{{ currentGoodsType == 10 }}" bindtap="clickSubmenuTab">
        <view class="{{ currentTabIndex == 0 ? 'active' : '' }}" data-index="0" ><text class="bottom-line"></text>全部</view>
        <view class="{{ currentTabIndex == 1 ? 'active' : '' }}" data-index="1" ><text class="bottom-line"></text>待付款</view>
        <view class="{{ currentTabIndex == 2 ? 'active' : '' }}" data-index="2" ><text class="bottom-line"></text>待确认</view>
        <view class="{{ currentTabIndex == 3 ? 'active' : '' }}" data-index="3" ><text class="bottom-line"></text>待消费</view>
        <view class="{{ currentTabIndex == 4 ? 'active' : '' }}" data-index="4" ><text class="bottom-line"></text>待评价</view>
    </view> 
    <view class="tab-list-submenu" wx:if="{{ currentGoodsType == 8 }}" bindtap="clickSubmenuTab">
      <view class="{{ currentTabIndex == 0 ? 'active' : '' }}" data-index="0" ><text class="bottom-line"></text>全部</view>
      <view class="{{ currentTabIndex == 1 ? 'active' : '' }}" data-index="1" ><text class="bottom-line"></text>待付款</view>
      <view class="{{ currentTabIndex == 2 ? 'active' : '' }}" data-index="2" ><text class="bottom-line"></text>已付款</view>
      <view class="{{ currentTabIndex == 3 ? 'active' : '' }}" data-index="3" ><text class="bottom-line"></text>已关闭</view>
    </view> 
    <view class="tab-list-submenu" wx:if="{{ currentGoodsType == 9 }}" bindtap="clickSubmenuTab">
      <view class="{{ currentTabIndex == 0 ? 'active' : '' }}" data-index="0" ><text class="bottom-line"></text>全部</view>
      <view class="{{ currentTabIndex == 1 ? 'active' : '' }}" data-index="1" ><text class="bottom-line"></text>待付款</view>
      <view class="{{ currentTabIndex == 2 ? 'active' : '' }}" data-index="2" ><text class="bottom-line"></text>已付款</view>
      <view class="{{ currentTabIndex == 3 ? 'active' : '' }}" data-index="3" ><text class="bottom-line"></text>已关闭</view>
    </view> 
    <view class="tab-list-submenu" wx:if="{{ currentGoodsType == 21 }}" bindtap="clickSubmenuTab">
      <view class="{{ currentTabIndex == 0 ? 'active' : '' }}" data-index="0"><text class="bottom-line"></text>全部</view>
      <view class="{{ currentTabIndex == 1 ? 'active' : '' }}" data-index="1"><text class="bottom-line"></text>待付款</view>
      <view class="{{ currentTabIndex == 2 ? 'active' : '' }}" data-index="2"><text class="bottom-line"></text>待发货</view>
      <view class="{{ currentTabIndex == 3 ? 'active' : '' }}" data-index="3"><text class="bottom-line"></text>配送中</view> 
      <view class="{{ currentTabIndex == 4 ? 'active' : '' }}" data-index="4"><text class="bottom-line"></text>待提货</view>
      <view class="{{ currentTabIndex == 5 ? 'active' : '' }}" data-index="5"><text class="bottom-line"></text>待评价</view>
    </view>
  </view>
  <view class="myOrder-content-body">
    <view class="scrollContainer" hidden="{{ currentGoodsType != 0 }}">
      <scroll-view class="myOrder-content-container" lower-threshold="10" scroll-y="true" bindscrolltolower="scrollToListBottom">
        <block wx:for="{{ orderLists }}" wx:key="">
          <view class="goods-order-list-box" bindtap="goToOrderDetail" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}" data-type="eBusiness">
            <view class="goods-order-header">
              <view>
                <text class="cash-delivery" wx:if="{{item.is_pay_on_delivery == 1}}">货到付款</text><text class="goods-order-time">{{ item.add_time }}</text>
                <text class="pull-right myOrder-order-status">{{item.is_pay_on_delivery == 1 && item.status == 4 ? '审核中' : item.pick_up_type == 3 && item.status == 1 ? '待接单' : goodsOrderStatusName[item.status]}}</text>
              </view>
            </view>
            <view class="myOrder-franchisee-name" wx:if="{{ item.sub_shop_info.name }}">{{ item.sub_shop_info.name }}</view>
            <view class="goods-order-content" wx:for="{{ item.goods_info }}" wx:for-item="goods" wx:key="">
              <view class="myOrder-goods-tips" wx:if="{{goods.use_integral}}">
                <view class="myOrder-goods-tips-top">积</view>
                <view class="myOrder-goods-tips-left"></view>
                <view class="myOrder-goods-tips-right"></view>
              </view>
              <image class="cover" src="{{ goods.cover }}"></image>
              <view class="goods-order-detail">
                <view class="title"><text wx:if="{{ goods.is_benefit_goods }}" class="goods-gift">赠品</text>{{ goods.goods_name }}</view>      
                <view class="pull-right count">×{{ goods.num }}</view>
                <block wx:if="{{goods.use_integral == 0}}">
                  <text class="myOrder-goods-price">¥ {{ goods.price }}</text>
                </block>
                <block wx:else>
                  <text class="myOrder-goods-price" wx:if="{{goods.price !='0.00' || !goods.use_integral || (goods.use_integral == 0)}}">¥ {{ goods.price }}</text>
                  <text wx:if="{{goods.use_integral && goods.use_integral != 0 && goods.price !='0.00'}}">+</text>
                  <text wx:if="{{goods.use_integral}}">{{goods.use_integral}}积分</text>
                </block>
              </view>
            </view>
            <view class="goods-order-bottom">
              <text class="myOrder-list-count">共{{ item.goods_num }}件商品</text>
              <text wx:if="{{item.is_integral != '1'}}">合计：<text class="total-price">¥ {{ item.original_price }}</text></text>
              <text wx:if="{{item.is_integral == '1'}}">合计：<text class="myOrder-pay-price" wx:if="{{(item.original_price != 0 && item.original_price != '0.00') || !item.total_integral || item.total_integral == 0}}">¥ {{ item.original_price }}</text><text class="myOrder-pay-price" wx:if="{{item.total_integral && item.total_integral != 0 && item.original_price != 0 && item.original_price != '0.00'}}">+</text><text class="myOrder-pay-price" wx:if="{{item.total_integral}}">{{item.total_integral}}积分</text></text>
            </view>
            <view class="goods-btn-box" wx:if="{{ item.status == 0 }}">
              <text class="btn myOrder-cancel-order" catchtap="cancelOrder" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">取消订单</text>
              <text class="btn btn-orange myOrder-pay-directly" bindtap="goToOrderDetail" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}" data-type="eBusiness">支付</text>
            </view>
            <view class="goods-btn-box" wx:elif="{{ item.status == 1 }}">
              <text wx:if="{{ item.is_pay_on_delivery == 1 }}" class="btn myOrder-cancel-order" data-delivery="{{item.is_pay_on_delivery}}" catchtap="applyDrawback" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">取消订单</text>
            </view>
            <view class="goods-btn-box" wx:elif="{{ item.status == 2 }}">
              <text wx:if="{{ item.is_pay_on_delivery == 1 }}" class="btn myOrder-cancel-order" data-delivery="{{item.is_pay_on_delivery}}" catchtap="applyDrawback" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">取消订单</text>
              <text class="btn myOrder-check-logistics" bindtap="checkLogistics" data-index="{{index}}" data-franchisee="{{ item.app_id }}" wx:if="{{item.pick_up_type != 3}}" >配送信息</text>
              <text class="btn btn-orange myOrder-sure-receipt" catchtap="sureReceipt" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">确认收货</text>
            </view>
            <view class="goods-btn-box" wx:elif="{{ item.status == 3 }}">
              <text class="btn btn-orange myOrder-make-comment" bindtap="makeComment" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">去评价</text>
            </view>
          </view>
        </block>
        <view hidden="{{ !noMore }}" class="noMoreNewDataTip">已经没有新数据了</view>
      </scroll-view>
    </view>
    <view class="scrollContainer" hidden="{{ currentGoodsType != 1 }}">
      <scroll-view class="myOrder-appointment myOrder-content-container" lower-threshold="10" scroll-y="true" bindscrolltolower="scrollToListBottom">
        <view class="myOrder-list-wrap" wx:for="{{ orderLists }}" wx:key="">
          <view class="dialog-block-item">
            <text class="dialog-block-time">{{ item.add_time }}</text>
            <text wx:if="{{ item.status == 0 }}" class="pull-right myOrder-order-status">待付款</text>
            <text wx:elif="{{ item.status == 1 }}" class="pull-right myOrder-order-status">等待商家确认</text>
            <text wx:elif="{{ item.status == 2 }}" class="pull-right myOrder-order-status">待消费</text>
            <text wx:elif="{{ item.status == 3 }}" class="pull-right myOrder-order-status">待评价</text>
            <text wx:elif="{{ item.status == 4 }}" class="pull-right myOrder-order-status">退款审核中</text>
            <text wx:elif="{{ item.status == 5 }}" class="pull-right myOrder-order-status">正在退款中</text>
            <text wx:elif="{{ item.status == 6 }}" class="pull-right myOrder-order-status">已消费</text>
            <text wx:elif="{{ item.status == 7 }}" class="pull-right myOrder-order-status">已关闭</text>
          </view>
          <view class="myOrder-franchisee-name" wx:if="{{ item.sub_shop_info.name }}">{{ item.sub_shop_info.name }}</view>
          <view class="myOrder-goods-list" bindtap="goToOrderDetail" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">
            <view wx:for="{{ item.goods_info }}" wx:for-item="goods" wx:key="">
              <view class="dialog-block-item">
                <view class="myOrder-goods-tips" wx:if="{{goods.use_integral}}">
                  <view class="myOrder-goods-tips-top">积</view>
                  <view class="myOrder-goods-tips-left"></view>
                  <view class="myOrder-goods-tips-right"></view>
                </view>
                <image class="myOrder-goods-cover" src="{{ goods.cover }}"></image>
                <view class="myOrder-goods-title">{{ goods.goods_name }}</view>
                <view class="myOrder-goods-right">
                  <view>
                    <block wx:if="{{goods.use_integral == 0}}">
                      <text class="myOrder-goods-price">¥ {{ goods.price }}</text>
                    </block>
                    <block wx:else>
                      <text class="myOrder-goods-price" wx:if="{{goods.price !='0.00' || !goods.use_integral || (goods.use_integral == 0)}}">¥ {{ goods.price }}</text>
                      <text wx:if="{{goods.use_integral && goods.use_integral != 0 && goods.price !='0.00'}}">+</text>
                      <text wx:if="{{goods.use_integral}}">{{goods.use_integral}}积分</text>
                    </block>
                  </view>
                  <view>×<text class="myOrder-goods-count">{{ goods.num }}</text></view>
                </view>
              </view>
            </view>
          </view>
          <view class="dialog-block-item myOrder-total-item">
            <!-- <text class="myOrder-list-count">共 {{ item.goods_num }} 件</text> -->
            <text wx:if="{{item.is_integral != '1'}}">合计：<text class="myOrder-pay-price">¥ {{ item.total_price }}</text></text>
            <text wx:if="{{item.is_integral == '1'}}">合计：<text class="myOrder-pay-price" wx:if="{{(item.original_price != '0.00' && item.original_price != 0) || !item.total_integral || item.total_integral == 0}}">¥ {{ item.original_price }}</text><text class="myOrder-pay-price" wx:if="{{item.total_integral && item.total_integral != 0 && item.original_price != 0 && item.original_price != '0.00'}}">+</text><text class="myOrder-pay-price" wx:if="{{item.total_integral}}">{{item.total_integral}}积分</text></text>
            <!-- <text>合计：<text class="myOrder-pay-price" wx:if="{{item.original_price != '0.00'}}">¥ {{ item.original_price }}</text><text wx:if="{{item.total_integral && item.total_integral != 0 && item.original_price != '0.00'}}" class="myOrder-pay-price">+</text><text wx:if="{{item.total_integral}}" class="myOrder-pay-price">{{item.total_integral}}积分</text></text> -->
          </view>
          <view class="myOrder-list-bottom" wx:if="{{ item.status == 0 }}">
            <text class="btn myOrder-cancel-order" catchtap="cancelOrder" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">取消订单</text>
            <text class="btn btn-orange myOrder-pay-directly" bindtap="goToOrderDetail" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">支付</text>
          </view>
          <view class="myOrder-list-bottom" wx:elif="{{ item.status == 1 }}">
            <text class="btn myOrder-verification-code" bindtap="getWriteOffCodeBox" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">核销码</text>
            <text class="btn myOrder-apply-drawback" bindtap="applyDrawback" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}" wx:if="{{!item.timeDiff}}">申请退款</text>
          </view>
          <view class="myOrder-list-bottom" wx:elif="{{ item.status == 2 }}">
            <text class="btn myOrder-apply-drawback" bindtap="applyDrawback" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}" wx:if="{{!item.timeDiff}}">申请退款</text>
            <text class="btn btn-orange myOrder-sure-receipt" bindtap="sureReceipt" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">确认消费</text>
          </view>
          <view class="myOrder-list-bottom" wx:elif="{{ item.status == 3 }}">
            <text class="btn btn-orange myOrder-make-comment" bindtap="makeComment" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">去评价</text>
          </view>
        </view>
        <view hidden="{{ !noMore }}" class="noMoreNewDataTip">已经没有新数据了</view>
      </scroll-view>
    </view>
    <view class="scrollContainer" hidden="{{ currentGoodsType != 2 }}">
      <scroll-view class="myOrder-takeout myOrder-content-container" lower-threshold="10" scroll-y="true" bindscrolltolower="scrollToListBottom">
          <view class="myOrder-list-wrap" style="margin-bottom: 16rpx;{{ item.status == 3 || item.status == 1 ? 'padding-bottom:0rpx;' : ''}}" wx:for="{{ orderLists }}" bindtap="goToOrderDetail" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}" data-type="takeout" wx:key="">
            <!-- <view class="myOrder-franchisee-name" wx:if="{{ item.sub_shop_info.name }}">{{ item.sub_shop_info.name }}</view> -->
            <view class="myOrder-goods-list">
              <view wx:for="{{ item.goods_info }}" wx:for-item="goods" wx:if="{{ index == 0 }}" wx:key="">
                <view class="dialog-block-item">
                  <image class="myOrder-goods-cover"  wx:if="{{ item.sub_shop_info.name }}" src="{{ item.sub_shop_info.logo }}" mode="aspectFill"></image>
                  <image class="myOrder-goods-cover"  wx:else src="{{ takeoutInfo.cover }}" mode="aspectFill"></image>
                  <view class="myOrder-takeout-Info">
                    <view style="font-size: 30rpx;font-weight: 400;height: 30rpx;">{{ item.sub_shop_info.name || takeoutInfo.title }}
                      <text wx:if="{{ item.status == 0 }}" class="takeout-order-status pull-right" style="font-size:26rpx;font-weight: normal;">待付款</text>
                      <text wx:elif="{{ item.status == 8 }}" class="takeout-order-status pull-right" style="font-size: 26rpx;font-weight: normal;">待接单</text>
                      <text wx:elif="{{ item.status == 1 }}" class="takeout-order-status pull-right" style="font-size: 26rpx;font-weight: normal;">待配送</text>
                      <text wx:elif="{{ item.status == 2 && (item.take_out_info.deliver_type == 0 || item.take_out_info.deliver_type == '')}}" class="takeout-order-status pull-right" style="font-size: 26rpx;font-weight: normal;">配送中</text>
                      <text wx:elif="{{ item.status == 2 && (item.take_out_info.deliver_type == 3 || item.take_out_info.deliver_type == 1)}}" class="takeout-order-status pull-right" style="font-size: 26rpx;font-weight: normal;">{{transportStatus[item.take_out_transport_order.status]}}</text>
                      <text wx:elif="{{ item.status == 3 }}" class="takeout-order-status pull-right" style="font-size: 26rpx;font-weight: normal;">待评价</text>
                      <text wx:elif="{{ item.status == 4 }}" class="takeout-order-status pull-right" style="font-size: 26rpx;font-weight: normal;">退款审核中</text>
                      <text wx:elif="{{ item.status == 5 }}" class="takeout-order-status pull-right" style="font-size: 26rpx;font-weight: normal;">正在退款中</text>
                      <text wx:elif="{{ item.status == 6 }}" class="takeout-order-status pull-right" style="font-size: 26rpx;font-weight: normal;">已完成</text>
                      <text wx:elif="{{ item.status == 7 }}" class="takeout-order-status pull-right" style="font-size: 26rpx;font-weight: normal;">已关闭</text>
                    </view>
                    <view style="font-size: 22rpx;margin-top: 12rpx;margin-bottom:32rpx;color: #999;">{{ item.add_time }}</view>
                  </view>
                   <map wx:if="{{item.transport && item.transport.statusCode >= 2}}" catchtap="mapDetail" data-lat="{{item.transport.transporterLat}}" data-lng="{{item.transport.transporterLng}}" style="margin: 10rpx auto;" longitude="{{item.transport.transporterLng}}" latitude="{{item.transport.transporterLat}}" scale="18" markers="{{marker}}" show-location="{{true}}"></map>
                  <view class="takeout-goods-detail">
                    <view class="myOrder-takeout-title">{{ goods.goods_name + (goodsNum > 1 ? '等': '')+goodsNum}}件商品<text class="pull-right" style="font-weight: 500;color: #333;"><text style="margin: 0 3px;font-size: 22rpx;font-weight: normal;">¥</text>{{ item.total_price }}</text></view>
                  </view>
                  <view wx:if="{{ item.status == 0 }}" style="text-align: right;">
                    <text class="btn myOrder-apply-drawback" catchtap="cancelOrder" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}" style="padding:1px 10px;font-size:24rpx;border-radius: 4px;margin-right:23rpx;">取消订单</text>
                    <text class="btn btn-orange myOrder-make-comment" catchtap="payOrder" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}" data-price="{{item.total_price}}" style="padding: 0px 10px;font-size: 24rpx;">去支付</text>
                  </view>
                  <view class="myOrder-list-bottom" wx:if="{{ (item.status == 1 && !item.take_out_info.transport_shop_id) || item.status == 8}}">
                    <text class="btn myOrder-apply-drawback" catchtap="toCancelOrder" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}" data-deliver="{{item.take_out_info.deliver_type}}" style="padding:1px 10px;font-size:24rpx;border-radius: 4px;">取消订单</text>
                  </view>
                  <view wx:if="{{ item.status == 3 }}" style="text-align: right;">
                    <text class="btn myOrder-apply-drawback" catchtap="orderDelete" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}" style="padding:1px 10px;font-size:24rpx;border-radius: 4px;margin-right:16rpx;">删除订单</text>
                    <text class="btn btn-orange myOrder-make-comment" catchtap="takeoutMakeComment" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}" style="padding: 0px 10px;font-size: 24rpx;">去评价</text>
                  </view>
                  <view wx:if="{{ item.status == 4 }}" style="text-align: right;">
                    <text class="btn myOrder-apply-drawback" catchtap="cancelRefund" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}" style="padding:1px 10px;font-size:24rpx;border-radius: 4px;">撤销申请</text>
                  </view>
                  <view wx:if="{{ item.status == 5 }}" style="text-align: right;">
                    <text class="btn myOrder-apply-drawback" catchtap="receiveDrawback" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}" style="padding:1px 10px;font-size:24rpx;border-radius: 4px;">收到退款</text>
                  </view>
                  <view wx:if="{{ item.status == 6 || item.status == 7}}" style="text-align: right;">
                    <text class="btn myOrder-apply-drawback" catchtap="orderDelete" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}" style="padding:1px 10px;font-size:24rpx;border-radius: 4px;">删除订单</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view hidden="{{ !noMore }}" class="noMoreNewDataTip">已经没有新数据了</view>
        </scroll-view>
    </view>
    <view class="scrollContainer" hidden="{{ currentGoodsType != 3 }}">
      <scroll-view class="myOrder-tostore myOrder-content-container" lower-threshold="10" scroll-y="true" bindscrolltolower="scrollToListBottom">
        <view class="myOrder-list-wrap" wx:for="{{ orderLists }}" wx:key="" bindtap="goToOrderDetail" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}" data-type="tostore">
          <view class="dialog-block-item myOrder-tostore-top">
            <text class="dialog-block-time">下单时间: {{ item.add_time }}</text>
            <text class="pull-right tostore-see-detail">查看详情</text>
          </view>
          <view class="myOrder-franchisee-name" wx:if="{{ item.sub_shop_info.name }}">{{ item.sub_shop_info.name }}</view>
          <view class="myOrder-goods-list">
            <view wx:for="{{ item.goods_info }}" wx:for-item="goods" wx:if="{{ index == 0 }}" wx:key="">
              <view class="dialog-block-item">
                <view class="myOrder-goods-tips" wx:if="{{goods.use_integral}}">
                  <view class="myOrder-goods-tips-top">积</view>
                  <view class="myOrder-goods-tips-left"></view>
                  <view class="myOrder-goods-tips-right"></view>
                </view>
                <image class="myOrder-goods-cover" src="{{ goods.cover }}" mode="aspectFill"></image>
                <view class="tostore-goods-detail">
                  <view class="myOrder-tostore-title">
                    <view style="font-size: 28rpx;">{{ goods.goods_name }}</view>
                    <view wx:if="{{ goods.model_value.length}}" style="color: #999;margin-top: 8rpx;line-height: 32rpx;">
                      <view wx:for="{{ goods.model_name }}" wx:key="">{{ item }} : {{ goods.model_value[index] }}</view>
                    </view>
                  </view>
                  <view class="tostorePrice-num">
                    <view style="font-size: 30rpx">
                      <block wx:if="{{goods.use_integral == 0}}">
                        <text>¥ {{ goods.price }}</text>
                      </block>
                      <block wx:else>
                        <text wx:if="{{goods.price !='0.00' || !goods.use_integral || (goods.use_integral == 0)}}">¥ {{ goods.price }}</text>
                        <text wx:if="{{goods.use_integral && goods.use_integral != 0 && goods.price !='0.00'}}">+</text>
                        <text wx:if="{{goods.use_integral}}">{{goods.use_integral}}积分</text>
                      </block>
                    </view>
                    <view style="color: #999;">×{{ goods.num }}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="myOrder-list-bottom">
            <view>
              <label wx:if="{{ item.tostore_data.formatted_queue_num }}" class="pull-left">取餐号：<text>{{ item.tostore_data.formatted_queue_num }}</text></label>
              <label>
                <text class="myOrder-list-count">共{{ item.goods_num }}件</text>
                  <block wx:if="{{item.is_integral != '1'}}">
                    <text>¥ {{ item.total_price }}</text>
                  </block>
                  <block wx:else>
                    <text wx:if="{{(item.original_price != '0.00' && item.original_price != 0) || !item.total_integral || item.total_integral == 0}}">¥ {{ item.original_price }}</text>
                    <text wx:if="{{item.original_price != '0.00' && item.original_price != 0 && item.total_integral && item.total_integral != 0}}">+</text>
                    <text wx:if="{{item.total_integral && item.total_integral != 0}}">{{item.total_integral}}积分</text>
                  </block>
                <text wx:if="{{ item.status == 0 }}" class="tostore-order-status">待付款</text>
                <text wx:elif="{{ item.status == 1 }}" class="tostore-order-status">等待商家确认</text>
                <text wx:elif="{{ item.status == 2 }}" class="tostore-order-status">商家已确认</text>
                <text wx:elif="{{ item.status == 3 }}" class="tostore-order-status">待评价</text> 
                <text wx:elif="{{ item.status == 4 }}" class="tostore-order-status">退款审核中</text>
                <text wx:elif="{{ item.status == 5 }}" class="tostore-order-status">正在退款中</text>
                <text wx:elif="{{ item.status == 6 }}" class="tostore-order-status">已完成</text>
                <text wx:elif="{{ item.status == 7 }}" class="tostore-order-status">已关闭</text>
              </label>
            </view>
          </view>
        </view>
        <view hidden="{{ !noMore }}" class="noMoreNewDataTip">已经没有新数据了</view>
      </scroll-view>
    </view>
    <view class="scrollContainer" hidden="{{ currentGoodsType != 5 }}">
      <scroll-view class="myOrder-transfer myOrder-content-container" lower-threshold="10" scroll-y="true" bindscrolltolower="scrollToListBottom">
        <view class="myOrder-list-wrap" wx:for="{{ orderLists }}" wx:key="" bindtap="goToOrderDetail" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}" data-type="transfer">
          <view class="dialog-block-item">
            <text class="dialog-block-time">{{ item.add_time }}</text>
            <text wx:if="{{ item.status == 0 }}" class="pull-right myOrder-order-status">待付款</text>
            <text wx:elif="{{ item.status == 6 }}" class="pull-right myOrder-order-status">已完成</text>
            <text wx:elif="{{ item.status == 7 }}" class="pull-right myOrder-order-status">已关闭</text>
          </view>
          <view class="myOrder-franchisee-name" wx:if="{{ item.sub_shop_info.name }}">{{ item.sub_shop_info.name }}</view>
          <view class="myOrder-goods-list">
            <view wx:for="{{ item.goods_info }}" wx:key="" wx:for-item="goods" wx:if="{{ index == 0 }}">
              <view class="dialog-block-item">
                <!-- <view class="myOrder-goods-cover transfer-order-cover"><span class="ico-moon icon-store"></span></view> -->
                <view class="myOrder-goods-cover transfer-order-cover">
                  <image src="{{ item.app_info.app_logo }}"></image>
                </view>
                <view class="myOrder-goods-title">当面付订单</view>
                <view class="myOrder-goods-right">
                  <view>¥ <text class="myOrder-goods-price">{{ goods.price }}</text></view>
                </view>
              </view>
            </view>
          </view>
          <view class="myOrder-list-bottom" wx:if="{{ item.status == 0 }}">
            <text class="btn myOrder-cancel-order" catchtap="cancelOrder" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">取消订单</text>
            <text class="btn btn-orange myOrder-pay-directly" bindtap="goToOrderDetail" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}"  data-type="transfer">支付</text>
          </view>
        </view>
        <view hidden="{{ !noMore }}" class="noMoreNewDataTip">已经没有新数据了</view>
      </scroll-view>
    </view>
    <view class="scrollContainer" hidden="{{ currentGoodsType != 6 }}">
      <scroll-view class="myOrder-content-container" lower-threshold="10" scroll-y="true" bindscrolltolower="scrollToListBottom">
        <view class="myOrder-list-wrap row-number-box" wx:for="{{ orderLists }}" wx:key="" bindtap="goToOrderDetail" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}" data-type="rowNumber">
          <view class="take-num-time">
            <text>取号时间：{{ item.add_time }}</text>
            <text class="pull-right ico-moon icon-rightarrow"></text>
          </view>
          <view class="myOrder-row-number-shop"><image src="{{ item.app_info.app_logo }}"></image><text>{{ item.app_info.app_name }}</text></view>
          <view class="row-num-content"><text class="ico-moon icon-mine-row-number"></text>我的排号：{{ item.line_up_data.queue_num_name }}</view>
          <view class="row-num-content"><text class="ico-moon icon-row-number-type"></text>排号类型：{{ item.line_up_data.line_up_type_data.name }}</view>
          <view class="row-num-content"><text class="ico-moon icon-row-number-wait"></text>预计等待：{{ item.line_up_data.prepare_wait_time > 0 ? (item.line_up_data.prepare_wait_time > toStoreSetting.max_display_time ? '>' + toStoreSetting.max_display_time : item.line_up_data.prepare_wait_time) + '分钟' : '无需等待' }}</view>
          <view class="myOrder-rowNum-bottom">
            <text class="myOrder-list-price"><text class="ico-moon icon-row-number-fee"></text>排号费：¥ {{ item.original_price }}</text>
            <text wx:if="{{ item.status == 0 }}" class="rowNum-order-status">待付款</text>
            <text wx:elif="{{ item.status == 2 }}" class="rowNum-order-status">待使用</text>
            <text wx:elif="{{ item.status == 4 }}" class="rowNum-order-status">退款申请中</text> 
            <text wx:elif="{{ item.status == 5 }}" class="rowNum-order-status">退款中</text> 
            <text wx:elif="{{ item.status == 6 }}" class="rowNum-order-status used-rowNum-order">已使用</text>
            <text wx:elif="{{ item.status == 7 }}" class="rowNum-order-status">已失效</text>
          </view>
        </view>
        <view hidden="{{ !noMore }}" class="noMoreNewDataTip">已经没有新数据了</view>
      </scroll-view>
    </view>
    <view class="scrollContainer" hidden="{{ currentGoodsType != 10 }}">
      <scroll-view class="newAppointment myOrder-content-container" lower-threshold="10" scroll-y="true" bindscrolltolower="scrollToListBottom">
        <view class="newAppointment-list-wrap" wx:for="{{ orderLists }}" wx:key="index">
          <view class="newAppointment-status">
            <text wx:if="{{ item.status == 0 }}" >待付款</text>
            <text wx:elif="{{ item.status == 1 }}" >等待商家确认</text>
            <text wx:elif="{{ item.status == 2 }}" >待消费</text>
            <text wx:elif="{{ item.status == 3 }}" >待评价</text>
            <text wx:elif="{{ item.status == 4 }}" >退款审核中</text>
            <text wx:elif="{{ item.status == 5 }}" >正在退款中</text>
            <text wx:elif="{{ item.status == 6 }}" >已完成</text>
            <text wx:elif="{{ item.status == 7 }}" >已关闭</text>
          </view>
          <view class="newAppointment-goods-list" bindtap="goToOrderDetail" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}" data-type="{{item.service.is_hotel_appointment == 1 ?'hotel':'newAppoint'}}">
            <view>
              <view class='appointment-info'>
                <image src='{{ item.goods_info[0].cover }}'></image>
                <view class='des'>
                  <view class='serve-title'>
                    <text>{{ item.goods_info[0].goods_name }}</text>
                    <view class='ico-moon icon-rightarrow'></view>
                  </view>
                  <view wx:if='{{item.service.is_hotel_appointment == 1}}' class='hotel-info'>
                      <view class='time-box'>
                        <view class='checkIn'>入住 <text>{{item.newAppointmentData.start_date}}</text> {{item.newAppointmentData.start_day}}</view>
                        <view class='sLine'  style='margin:0 20rpx;'></view>
                        <view class='ckeckOut'>离店 <text>{{item.newAppointmentData.end_date}}</text> {{item.newAppointmentData.end_day}}</view>
                      </view>
                      <view class='day-count'>共{{item.newAppointmentData.count}}晚</view>
                      <view class='price'><text>价格：</text>￥ {{ item.goods_info[0].price }} x {{ item.goods_info[0].num }}</view>
                  </view>
                  <view wx:else class='section'>
                     <view class='area' wx:for="{{item.newAppointmentData.serveInfo}}" wx:for-item="wrap" wx:key="index">
                      <text>{{wrap.label}}：</text>{{wrap.value}}
                    </view>
                    <view class="area" wx:if='{{item.newAppointmentData.providerList.length}}'>
                      <text>{{item.newAppointmentData.providerTitle}}：</text>
                      <block wx:for='{{item.newAppointmentData.providerList}}' wx:for-item='wrap' wx:key="index">
                          {{ wrap.name }}
                      </block>
                    </view>
                    <view class='duration'><text>时间：</text>{{item.newAppointmentData.duration}}分钟</view>
                    <view class='arrival-time'><text>到店时间：</text><text class="{{item.status == 3 || item.status ==6 ?'':'arrival-detail-time'}}">{{item.newAppointmentData.toStoreTime +'-'+ item.newAppointmentData.toStoreTimeEnd}}</text></view>
                    <view class='price'><text>价格：</text>￥ {{ item.goods_info[0].price }} x {{ item.goods_info[0].num }}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="newAppointment-list-bottom" wx:if="{{ item.status == 0 }}">
            <text class="btn myOrder-pay-directly" bindtap="goToOrderDetail" data-type="{{item.service.is_hotel_appointment == 1 ?'hotel':'newAppoint'}}" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">支付</text>
          </view>
          <view class="newAppointment-list-bottom" wx:elif="{{ item.status == 1 }}">
            <text class="btn myOrder-verification-code" bindtap="toSeeQrcode" data-enddate="{{item.newAppointmentData.endDate}}" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}"><text class='ico-moon icon-new-appointment-qrcode'></text>查看券码</text>
          </view>
          <view class="newAppointment-list-bottom" wx:elif="{{ item.status == 2 }}">
            <text class="btn myOrder-verification-code" bindtap="toSeeQrcode" data-enddate="{{item.newAppointmentData.endDate}}" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}"><text class='ico-moon icon-new-appointment-qrcode'></text>查看券码</text>
          </view>
          <view class="newAppointment-list-bottom grade" wx:elif="{{ item.status == 3 }}">
            <view>
              <view wx:for="{{[1,2,3,4,5]}}" wx:key="index" class="ico-moon icon-star"></view>
            </view>
            <text class="btn myOrder-make-comment" bindtap="makeComment" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">评分</text>
          </view>
          <view class="newAppointment-list-bottom grade" wx:elif="{{ item.status == 6 }}">
             <view  class="graded">
              <text>我评</text>
             <view wx:for="{{[1,2,3,4,5]}}" wx:for-item='score' wx:key="index" class="ico-moon icon-star {{score <= item.score?'orange':''}}"></view>
            </view>
          </view>
        </view>
        <view hidden="{{ !noMore }}" class="noMoreNewDataTip">已经没有新数据了</view>
      </scroll-view>
    </view>
    <view class="scrollContainer" hidden="{{ currentGoodsType != 8 }}">
      <scroll-view class="myOrder-transfer myOrder-content-container" lower-threshold="10" scroll-y="true" bindscrolltolower="scrollToListBottom">
        <view class="myOrder-list-wrap" wx:for="{{ orderLists }}" wx:key="" data-id="{{ item.order_id }}" data-type="">
        </view>
        <view hidden="{{ !noMore }}" class="noMoreNewDataTip">已经没有新数据了</view>
      </scroll-view>
    </view>
    <view class="scrollContainer" hidden="{{ currentGoodsType != 9 }}">
      <scroll-view class="myOrder-transfer myOrder-content-container" lower-threshold="10" scroll-y="true" bindscrolltolower="scrollToListBottom">
        <view class="myOrder-list-wrap" wx:for="{{ orderLists }}" wx:key="" data-id="{{ item.order_id }}" data-type="">
          <view wx:if="{{item.goods_type == '9'}}">
            <view class="dialog-block-item border-none">
              <text class="dialog-block-time">{{ item.add_time }}</text>
              <text wx:if="{{ item.status == 0 }}" class="pull-right myOrder-order-status">待付款</text>
              <text wx:if="{{ item.status == 1 }}" class="pull-right myOrder-order-status">已付款</text>
              <text wx:if="{{ item.status == 7 }}" class="pull-right myOrder-order-status">已关闭</text>
            </view>
            <view class="paid-card-block" bindtap="goToOrderDetail" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}" data-type="ExchangeCoupon">
              <view class="img-block">
                <image class="order-img" src="{{ item.goods_info.logo }}" alt="" />
              </view>
              <view class="block-right">
                <view class="block-right-item">
                  <view class="paid-card-name">{{ item.goods_info.goods_name }}</view>
                  <view class="paid-card-price">{{ item.goods_info.price }}</view>
                </view>
                <view class="block-right-item">
                  <view class="paid-card-combo">
                    <text wx:if="{{ item.goods_info.expire }}">{{ item.goods_info.expire }}</text>
                  </view>
                  <view class="paid-card-num">x1</view>
                </view>
                <view class="total-calculation">合计: 
                  <text class="price">¥{{ item.total_price }}</text>
                </view>
              </view>
            </view>
            <view class="myOrder-list-bottom" wx:if="{{ item.status == 0 }}">
              <text class="btn myOrder-cancel-order" catchtap="cancelOrder" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">取消订单</text>
              <text class="btn btn-orange myOrder-pay-directly" bindtap="goToOrderDetail" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}"  data-type="transfer">支付</text>
            </view>
            <view class="myOrder-list-bottom" wx:if="{{ item.status == 1 }}">
              <text  wx:if="{{item.coupon_type == 6 && item.un_verify_times != 0}}" class="btn btn-grey myOrder-pay-directly" bindtap="goToUseStamps" data-franchisee="{{ item.app_id }}" data-couponId="{{ item.user_coupon_id }}"  data-type="transfer" data-untimes="{{item.un_verify_times}}">核销码</text>
            </view>
            <view class="paid-card-bottom" wx:if="{{ item.status != 1 &&  item.status != 0}}">
              <view class="order-id">订单号: {{ item.buyer_id }}</view>
            </view>
          </view>
          <view wx:if="{{item.goods_type == '8'}}">
            <view class="dialog-block-item border-none">
              <text>{{ item.add_time }}</text>
              <text wx:if="{{ item.status == 0 }}" class="pull-right myOrder-order-status">待付款</text>
              <text wx:if="{{ item.status == 1 }}" class="pull-right myOrder-order-status">已付款</text>
              <text wx:elif="{{ item.status == 7 }}" class="pull-right myOrder-order-status">已关闭</text>
            </view>
            <view class="paid-card-block">
              <view class="img-block">
                <image class="order-img" src="{{ item.goods_info.cover }}" alt="" />
              </view>
              <view class="block-right">
                <view class="block-right-item">
                  <view class="paid-card-name">{{ item.goods_info.goods_name }}</view>
                  <view class="paid-card-price">{{ item.goods_info.price }}</view>
                </view>
                <view class="block-right-item">
                  <view class="paid-card-combo">
                    <text wx:if="{{ item.goods_info.num > 1 }}">{{ item.goods_info.cNum }}个月组合套餐</text>
                  </view>
                  <view class="paid-card-num">x{{ item.goods_info.num }}</view>
                </view>
                <view class="total-calculation">合计: 
                  <text class="price">¥{{ item.total_price }}</text>
                </view>
              </view>
            </view>
            <view class="myOrder-list-bottom" wx:if="{{ item.status == 0 }}">
              <text class="btn myOrder-cancel-order" catchtap="cancelOrder" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">取消订单</text>
              <text class="btn btn-orange myOrder-pay-directly" bindtap="goToOrderDetail" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}"  data-type="transfer">支付</text>
            </view>
            <view class="paid-card-bottom" wx:if="{{ item.status != 0 }}">
              <view class="order-id">订单号: {{ item.buyer_id }}</view>
            </view>
          </view>
        </view>
        <view hidden="{{ !noMore }}" class="noMoreNewDataTip">已经没有新数据了</view>
      </scroll-view>
    </view>
    <!-- 社区团购 -->
    <view class="scrollContainer" hidden="{{ currentGoodsType != 21 }}">
      <scroll-view class="myOrder-ebusiness myOrder-content-container" lower-threshold="10" scroll-y="true" bindscrolltolower="scrollToListBottom">
        <view class="myOrder-list-wrap" wx:for="{{ orderLists }}" wx:key="">
          <view class="dialog-block-item">
            <text class="cash-delivery" wx:if="{{item.is_pay_on_delivery == 1}}">货到付款</text><text class="add-time">{{ item.add_time }}</text>
            <text wx:if="{{ item.status == 0 }}" class="pull-right myOrder-order-status">待付款</text>
            <text wx:elif="{{ item.status == 1 }}" class="pull-right myOrder-order-status">待发货</text>
            <text wx:elif="{{ item.status == 2 }}" class="pull-right myOrder-order-status">配送中</text>
            <text wx:elif="{{ item.status == 3 }}" class="pull-right myOrder-order-status">待评价</text>
            <text wx:elif="{{ item.status == 4 }}" class="pull-right myOrder-order-status">{{item.is_pay_on_delivery == 1 ? '审核中' : '退款审核中'}}</text>
            <text wx:elif="{{ item.status == 5 }}" class="pull-right myOrder-order-status">正在退款中</text>
            <text wx:elif="{{ item.status == 6 }}" class="pull-right myOrder-order-status">已完成</text>
            <text wx:elif="{{ item.status == 7 }}" class="pull-right myOrder-order-status">已关闭</text>
            <text wx:elif="{{ item.status == 10 }}" class="pull-right myOrder-order-status">待提货</text>
          </view>
          <view class="myOrder-franchisee-name" wx:if="{{ item.sub_shop_info.name }}">{{ item.sub_shop_info.name }}</view>
          <view class="myOrder-goods-list" bindtap="goToOrderDetail" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}" data-type="communityGroup">
            <view wx:for="{{ item.goods_info }}" wx:for-item="goods" wx:key="">
              <view class="dialog-block-item">
                <image class="myOrder-goods-cover" src="{{ goods.cover }}"></image>
                <view class="myOrder-goods-title"><text wx:if="{{ goods.is_benefit_goods }}" class="goods-gift">赠品</text>{{ goods.goods_name }}</view>
                <view wx:if="{{ !goods.is_benefit_goods }}" class="myOrder-goods-right">
                  <view><text class="myOrder-goods-price" wx:if="{{goods.price !='0.00'}}">¥ {{ goods.price }}</text><text wx:if="{{goods.use_integral && goods.use_integral != 0 && goods.price !='0.00'}}">+</text><text wx:if="{{goods.use_integral}}">{{goods.use_integral}}积分</text></view>
                  <view>×<text class="myOrder-goods-count">{{ goods.num }}</text></view>
                </view>
              </view>
            </view>
          </view>
          <view class="dialog-block-item myOrder-total-item">
            <text>合计：<text class="myOrder-pay-price">¥ {{ item.original_price }}</text></text>
          </view>
          <view class="myOrder-list-bottom" wx:if="{{ item.status == 0 }}">
            <text class="btn myOrder-cancel-order" catchtap="cancelOrder" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">取消订单</text>
            <text class="btn btn-orange myOrder-pay-directly" bindtap="goToOrderDetail" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}" data-type="communityGroup">支付</text>
          </view>
          <view class="myOrder-list-bottom" wx:elif="{{ item.status == 1 }}">
            <!-- <text wx:if="{{ item.is_pay_on_delivery == 1 }}" class="btn myOrder-cancel-order" data-delivery="{{item.is_pay_on_delivery}}" catchtap="applyDrawback" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">取消订单</text> -->
            <!-- <text class="btn myOrder-cancel-order" data-delivery="{{item.is_pay_on_delivery}}" catchtap="applyDrawback" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">{{item.is_pay_on_delivery == 1 ? '取消订单' : '申请退款'}}</text> -->
          </view>
          <view class="myOrder-list-bottom" wx:elif="{{ item.status == 2 }}">
            <!-- <text wx:if="{{ item.is_pay_on_delivery == 1 }}" class="btn myOrder-cancel-order" data-delivery="{{item.is_pay_on_delivery}}" catchtap="applyDrawback" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">取消订单</text> -->
            <!-- <text class="btn btn-orange myOrder-sure-receipt" bindtap="sureReceipt" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">确认收货</text> -->
            <!-- <text class="btn myOrder-cancel-order" data-delivery="{{item.is_pay_on_delivery}}" catchtap="applyDrawback" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">{{item.is_pay_on_delivery == 1 ? '取消订单' : '申请退款'}}</text> -->
          </view>
          <view class="myOrder-list-bottom" wx:elif="{{ item.status == 3 }}">
            <!-- <text class="btn myOrder-check-logistics" bindtap="checkLogistics" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}" wx:if="{{ item.is_self_delivery == 0}}" >查看物流</text> -->
            <text class="btn btn-orange myOrder-make-comment" bindtap="makeComment" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">去评价</text>
          </view>
          <view class="myOrder-list-bottom" wx:elif="{{ item.status == 10 }}">
            <!-- <text class="btn myOrder-cancel-order" data-delivery="{{item.is_pay_on_delivery}}" catchtap="applyDrawback" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">{{item.is_pay_on_delivery == 1 ? '取消订单' : '申请退款'}}</text> -->
            <text class="btn myOrder-verification-code" bindtap="getWriteOffCodeBox" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">核销码</text>
            <text class="btn btn-orange myOrder-sure-receipt" catchtap="sureReceipt" data-franchisee="{{ item.app_id }}" data-id="{{ item.order_id }}">确认收货</text>
          </view>
        </view>
        <view hidden="{{ !noMore }}" class="noMoreNewDataTip">已经没有新数据了</view>
      </scroll-view>
    </view>
  </view>
</view>
<!-- 核销码 -->
<view class="verification-code" catchtap="hideWriteOffCodeBox" wx:if="{{ showWriteOffCodeBox }}">
  <view class="verification-code-tips">向商家出示二维码或核销码后即可消费</view>
  <view class="verification-image-box">
    <image class="verification-code-img" src="{{ codeImgUrl }}"></image>
    <view class="verification-code-finished" wx:if="{{ codeStatus == 1 }}">
      <view>已核销</view>
    </view>
  </view>
  <view class="verification-code-text">
    <text>核销码：</text>
    <text>{{ codeNum }}</text>
  </view>
</view>
<view class="filter-goods-pick-mask" catchtap="hideGoodsPick" wx:if="{{showGoodsPickBox}}">
  <view class="filter-goods-pick-box" catchtap="stopPropagation">
  <view catchtap="selectGoodsPick" data-type="0" class="{{selectGoodsPickIndex == '0' ? 'selected' : ''}}">全部<text wx:if="{{selectGoodsPickIndex == '0'}}" class="pull-right ico-moon icon-gou"></text></view>
    <view catchtap="selectGoodsPick" data-type="1" class="{{selectGoodsPickIndex == '1' ? 'selected' : ''}}">快递<text wx:if="{{selectGoodsPickIndex === '1'}}" class="pull-right ico-moon icon-gou"></text></view>
    <view catchtap="selectGoodsPick" data-type="2" class="{{selectGoodsPickIndex == '2' ? 'selected' : ''}}">同城配送<text wx:if="{{selectGoodsPickIndex === '2'}}" class="pull-right ico-moon icon-gou"></text></view>
    <view catchtap="selectGoodsPick" data-type="3" class="{{selectGoodsPickIndex == '3' ? 'selected' : ''}}">上门自提<text wx:if="{{selectGoodsPickIndex === '3'}}" class="pull-right ico-moon icon-gou"></text></view>
  </view>
</view>

<modal hidden="{{hiddenmodalput}}" title="请输入本次核销次数" confirm-text="确认" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" catchtouchmove='true'>
​    <input type='number' placeholder="请输入本次核销次数" maxlength='6' bindinput="addLabelInput" value="{{addLabelText}}" focus="{{labelFocus}}" cursor-spacing="80" style="background:#F5F5F5;height:76rpx;border-radius:10rpx;padding: 10rpx 10rpx"/>
</modal>
