page {
   background: #F3F3F3;
}
.shopping-setting {
  background: #fff;
}
.shopping-setting-header {
  padding-top: 40rpx;
}
.shopping-setting-header .upload-view {
  margin: 0 auto;
  width: 176rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 30rpx;
  text-align: center;
  border: 1px solid #D2D2D2;
  color: #333333;
  font-size: 26rpx;
}
.shopping-setting-header image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 20rpx;
  display: block;
}
.shopping-setting-content {
  padding-left: 30rpx;
  font-size: 28rpx;
  margin-top: 110rpx;
}
.shopping-name {
  border-bottom: 1px solid #F3F3F3;
  padding-bottom: 10rpx;
  margin-bottom: 10rpx;
}
.shopping-name input {
  width: 500rpx;
  display: inline-block;
  vertical-align: top;
  height: 60rpx;
  line-height: 60rpx;
}
.shopping-label {
  color: #999999;
  margin-right: 40rpx;
  display: inline-block;
  vertical-align: top;
  height: 60rpx;
  line-height: 60rpx;
}
.shopping-des textarea {
  display: inline-block;
  width: 500rpx;
  padding-top: -2rpx;
  color: #333;
}
.save-button-section {
  margin-top: 62rpx;
}
.tip-text {
  margin-left: 60rpx;
  margin-top: 30rpx; 
  font-size: 24rpx;
  color: #999;
}
.save-button {
  margin: 0 auto;
  width: 690rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 8rpx;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  background: #ff7100;
}
.promotion-tab {
  -webkit-display: flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  height: 88rpx;
  margin-bottom: 16rpx;
  background-color: #fff;
  text-align: center;
  line-height: 88rpx;
  font-size: 28rpx;
}

.promotion-tab .tab-item {
  -webkit-flex: auto;
  flex: auto;
}

.promotion-tab .tab-active {
  color: rgba(255, 113, 0, 1);
  border-bottom: 1rpx solid rgba(255, 113, 0, 1);
}

.apply-status label {
  margin-right: 20rpx;
}

.apply-content {
  padding-left: 30rpx;
  background-color: #fff;
}

.apply-list-item {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: space-between;
  padding-right: 30rpx;
  background-color: #fff;
  line-height: 84rpx;
  border-bottom: 1rpx solid rgb(235, 235, 235);
}

.apply-list-item .list-item-label {
  -webkit-flex-basis: 170rpx;
  flex-basis: 170rpx;
  overflow: hidden;
  color: #333;
  font-size: 28rpx;
}

.apply-list-item .list-item-input {
  flex: auto;
  font-size: 28rpx;
  color: #666;
  text-align: right;
}

.apply-list-item .list-item-img {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
  overflow: hidden;
}

.apply-list-item .list-item-img image {
  display: block;
  width: 100%;
  height: 100%;
}

.apply-list-item .list-item-icon {
  flex: auto;
  text-align: right;
  color: rgb(153, 153, 153);
  font-size: 26rpx;
}

.list-item-textarea {
  width: calc(100% - 160rpx);
}

.list-item-textarea textarea {
  width: 100%;
  height: 160rpx;
}

.apply-explain {
  text-align: right;
  margin-right: 30rpx;
  margin-top: 26rpx;
  color: #ff7100;
  font-size: 24rpx;
}

.origin-btn {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.origin-btn button[type=default] {
  color: #fff;
  background-color: #ff7100;
  border-radius: 0;
}

/* 团长说明 */

.apply-info {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.apply-info .apply-info-message {
  width: 560rpx;
  padding-top: 43rpx;
  background-color: #fff;
  border-radius: 10rpx;
  text-align: center;
  margin: 230rpx auto 0;
}

.apply-info-message .message-title {
  line-height: 44rpx;
  color: #000;
  font-size: 30rpx;
}

.apply-info-message .message-text {
  padding: 0 30rpx;
  max-height: 350rpx;
  line-height: 44rpx;
  overflow-y: scroll;
  color: #333;
  text-align: left;
  margin-bottom: 50rpx;
  margin-top: 30rpx;
  word-break: break-all;
  font-size: 26rpx;
}

.apply-info-message .message-btn {
  line-height: 79rpx;
  border-top: 1rpx solid #ebebeb;
  color: #ff7100;
  font-size: 30rpx;
}

.apply-list-item-auto {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding: 25rpx 30rpx 25rpx 0;
  color: #666;
  background-color: #fff;
  text-align: right;
  font-size: 28rpx;
}

.apply-list-item-auto view:nth-child(2) {
  width: calc(100% - 170rpx);
  word-break: break-all;
}