<component-getUserInfo showGetUserInfo="{{showGetUserInfo}}"></component-getUserInfo>
<component-memberDiscount 
  id="component-memberDiscount"
  discountType="{{ discountList }}"
  bind:afterSelectedDiscount="afterSelectedBenefit"></component-memberDiscount>
<view class="preview-goods-wrap">
  <view class="pick-method" catchtap="{{pickUpTypeArr.length > 1 ? 'selectPickMethod' : ''}}">
    <view class="pick-method-box">
      取货方式
      <text wx:if="{{pickUpTypeArr.length > 1}}" class="pull-right ico-moon icon-rightarrow"></text>
      <text class="pull-right pick-method-title">{{ pickUpType == 1 ? '快递' : (pickUpType == 2 ? '同城' : '自提')}}</text>
    </view>
  </view>
  <view class="preview-section" wx:if="{{ pickUpType == 1 }}">
    <block wx:if="{{ selectAddress.id }}">
      <view class="address-box" bindtap="goToMyAddress" data-address-id="{{ selectAddress.id }}">
        <text class="ico-moon icon-goods-location"></text>
        <view class="address-detail">
          <view class="buyer-name-box"><text class="store-config-label" style="{{'background:' + storeStyle.theme}}">快递</text><text class="buyer-name">{{ selectAddress.address_info.name }}</text> <text>{{ selectAddress.address_info.contact }}</text></view>
          <view class="buyer-address">{{ selectAddress.address_info.province.text + selectAddress.address_info.city.text + selectAddress.address_info.district.text + selectAddress.address_info.detailAddress }}</view>
        </view>
        <view class="ico-moon icon-rightarrow"></view>
      </view>
    </block>
    <block wx:else>
      <view class="address-null-box" bindtap="goToMyAddress">
        <view class="pull-right ico-moon icon-rightarrow"></view>
        <view>
          <text class="ico-moon icon-goods-location"></text>
          <text class="add-new-address">新增地址</text>
        </view>
      </view>
    </block>
  </view>
  <view class="preview-section" wx:if="{{ pickUpType == 3 }}">
    <block wx:if="{{ selectDelivery.id }}">
      <view class="address-box" bindtap="toDeliveryList" data-address-id="{{ selectDelivery.id }}">
        <text class="ico-moon icon-goods-location"></text>
        <view class="address-detail">
          <view class="buyer-name-box"><text class="store-config-label" style="{{'background:' + storeStyle.theme}}">自提</text><text class="buyer-name">{{ selectDelivery.contact_name }}</text> <text>{{ selectDelivery.service_phone }}</text></view>
          <view class="buyer-address">{{ selectDelivery.region_data.region_string + selectDelivery.address_detail }}</view>
        </view>
        <view class="ico-moon icon-rightarrow"></view>
      </view>
    </block>
    <block wx:else>
      <view class="address-null-box" bindtap="toDeliveryList">
        <view class="pull-right ico-moon icon-rightarrow"></view>
        <view>
          <text class="ico-moon icon-goods-location"></text>
          <text class="add-new-address">选择自提点</text>
        </view>
      </view>
    </block>
  </view>
  <view class="preview-section" wx:if="{{ pickUpType == 2 }}">
    <block wx:if="{{ selectSameJourney.id }}">
      <view class="address-box" bindtap="goSameJourneyAddress">
        <text class="ico-moon icon-goods-location"></text>
        <view class="address-detail">
          <view class="buyer-name-box"><text class="store-config-label" style="{{'background:' + storeStyle.theme}}">同城</text><text class="buyer-name">{{ selectSameJourney.address_info.name }}</text> <text>{{ selectSameJourney.address_info.contact }}</text></view>
          <view class="buyer-address">{{ selectSameJourney.address_info.province.text + selectSameJourney.address_info.city.text + selectSameJourney.address_info.district.text + selectSameJourney.address_info.detailAddress }}</view>
        </view>
        <view class="ico-moon icon-rightarrow"></view>
      </view>
    </block>
    <block wx:else>
      <view class="address-null-box">
        <view class="pull-right ico-moon icon-rightarrow"></view>
        <view bindtap="goSameJourneyAddress">
          <text class="ico-moon icon-goods-location"></text>
          <text class="add-new-address">选择同城地址</text>
        </view>
      </view>
    </block>
  </view>
  <view class="address-bg">
    <image src="http://cdn.jisuapp.cn/static/webapp/images/xcx-goods/goods-address-bg.png"></image>
  </view>
  <view class="preview-box border-bottom30" wx:if="{{ pickUpType == 2 }}">
    <view catchtap="showSameJourneyTime" class="single-box">取货时间 <view class="pull-right appointment-time-box"><text class="appointment-time">{{sameJourneyTimeType == 1 ? '尽快送达(预计' + (sameJourneyImmediatlyTime || '') +'分钟后送达)' : (sameJourneyDateTime ? '大约' + sameJourneyDateTime + '送达' : '请选择送达时间')}}</text><text class="ico-moon icon-rightarrow"></text></view></view>
  </view>
  <view class="preview-box border-bottom30" wx:if="{{ pickUpType == 3 }}">
    <view wx:if="{{selfAppointmentSwitch}}" catchtap="showServiceTime" class="single-box">取货时间 
      <view class="pull-right appointment-time-box">
        <text wx:if="{{tostoreTimeType == 1 && tostoreDateTime && tostoreOrderType != 1}}" class="appointment-time">{{tostoreTimeType == 1 && tostoreDateTime && tostoreOrderType != 1 ? dateTrans.date(tostoreDateTime) : ''}}</text> 
        <text wx:elif="{{tostoreTimeType == 1 && tostoreOrderType == 1}}" class="appointment-time">{{tostoreTimeType == 1 && tostoreOrderType == 1 ? (waitingQueueTime == 0 ? '立即取货' : '大约等待'+waitingQueueTime+ '分钟') : ''}}</text> 
        <text wx:elif="{{tostoreTimeType != 1 && tostoreHourTime && tostoreOrderType != 1}}" class="appointment-time">{{tostoreTimeType != 1 && tostoreHourTime && tostoreOrderType != 1 ? (dateTrans.date(tostoreDateTime) + ' ' + tostoreHourTime) : ''}}</text>
        <text wx:elif="{{tostoreTimeType != 1 && tostoreOrderType == 1}}" class="appointment-time">{{tostoreTimeType != 1 && tostoreOrderType == 1 ? dateTrans.date(tostoreDateTime) + (waitingQueueTime == 0 ? ' 立即取货' : '大约等待'+waitingQueueTime+ '分钟') : ''}}</text>  
        <text wx:else class="appointment-time">请选择时间</text>
        <text class="ico-moon icon-rightarrow"></text>
      </view>
    </view>
    <view wx:if="{{onlyImmediatlyPickSwitch && waitingQueueTime >= 0}}" class="single-box">取货时间 
      <view class="pull-right appointment-time-box">
        <text class="appointment-time">{{waitingQueueTime == 0 ? '无需等待' : '大约等待'+waitingQueueTime+'分钟'}}</text> 
      </view>
    </view>
    <view wx:if="{{selfDeliveryPhone == 1}}" class="single-box">联系手机号 <view class="pull-right input-phone-box"><input type="text" bindinput="inputPhone" value="{{phone}}" placeholder="请输入手机号" /><button class="get-phone-number" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">自动授权</button></view></view>
    <view wx:if="{{selfDeliveryScan}}" class="single-box" catchtap="getInStoreSeat">店内位置 <view class="pull-right scan-seat-box"><text>{{inStoreSeatName || '请扫码获取位置信息'}}</text><text class="ico-moon icon-shopping-scan"></text></view></view>
  </view>
  <view class="preview-goods-order-list" wx:for="{{ goodsList }}" wx:for-item="goods" wx:for-index="goodsIndex" wx:key="">
    <view class="preview-goods-order-item">
      <image class="preview-goods-cover" src="{{ goods.cover }}" mode="aspectFill"></image>
      <view class="preview-goods-content">
        <view class="preview-goods-title"><text wx:if="{{ is_group }}" class="exchange-tip">拼团</text><text wx:if="{{ goods.is_seckill == 1 }}" class="exchange-tip">秒杀</text>{{ goods.title }}</view>
        <view wx:if="{{ goods.model_value_str }}" class="preview-goods-model">{{ goods.model_value_str }}</view>
        <view class="goods-price-box">
          <block wx:if="{{goods.integral != '2'}}">
            <text class="preview-goods-price" style="{{ !is_group ? 'color:' + storeStyle.theme : '' }}">¥ {{ goods.price }}</text>
          </block>
          <block wx:else>
            <text class="preview-goods-price" style="{{ !is_group ? 'color:' + storeStyle.theme : '' }}" wx:if="{{goods.price != '0.00'}}">¥ {{ goods.price }}</text>
            <text class="preview-goods-price" style="{{ !is_group ? 'color:' + storeStyle.theme : '' }}" wx:if="{{goods.price != '0.00' && goods.use_integral != 0}}">+</text>
            <text class="preview-goods-price" wx:if="{{goods.use_integral != 0}}" style="{{ !is_group ? 'color:' + storeStyle.theme : '' }}">{{ goods.max_can_use_integral }}积分</text>
          </block>
          <view class="good-number-box pull-right" wx:if="{{ !is_group }}">
            <view class="goods-minus" data-index="{{ goodsIndex }}" catchtap="clickMinusButton">-</view>
            <input class="goods-count" data-index="{{ goodsIndex }}" type="number" value="{{ goods.num }}" bindinput="inputGoodsCount" />
            <view class="goods-plus" style="{{ 'color:' + storeStyle.theme }}" data-index="{{ goodsIndex }}" catchtap="clickPlusButton">+</view>
          </view>
          <view class="good-number-box pull-right" wx:if="{{ is_group }}">
            <view class="group-count">数量：{{ goods.num }}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="preview-goods-order-list" wx:if="{{ exchangeCouponData.hasSelectGoods }}">
    <view class="preview-goods-order-item">
      <image class="preview-goods-cover" src="{{ exchangeCouponData.goodsInfo.cover }}"></image>
      <view class="preview-goods-content">
        <view class="preview-goods-title"><text class="exchange-tip">赠品</text>{{ exchangeCouponData.goodsInfo.title }}</view>
        <view wx:if="{{ exchangeCouponData.goodsInfo.model_value_str }}" class="preview-goods-model">{{ exchangeCouponData.goodsInfo.model_value_str }}</view>
        <view class="goods-number-contain">
          <view class="exchange-num pull-right">x1</view>
        </view>
      </view>
    </view>
  </view>
  <view class="preview-box">
    <view class="single-box">商品金额 <text class="pull-right">¥ {{original_price}}</text></view>
    <view class="single-box">配送费 <text class="pull-right">¥ {{ express_fee }}</text></view>
    <view bindtap="showMemberDiscount" wx:if="{{ discountList.length }}">
      <view class="balance-switch">
        <text>优惠方式</text> 
        <view class="ico-moon icon-rightarrow pull-right"></view>
        <text class="pull-right select-discount">{{ selectDiscountInfo.name }}</text>
      </view>
      <view hidden="{{ selectDiscountIndex == 0 }}" class="balance-price">
        <text class="pull-right" style="{{ 'color:' + storeStyle.theme }}">- ¥ {{ discount_cut_price }}</text>
      </view>
    </view>
    <view wx:if="{{ balance != 0 }}">
      <view class="balance-switch">
        <text>使用储值金</text> 
        <switch color="{{ storeStyle.theme }}" class="pull-right" checked="true" bindchange="useBalanceChange"/>
      </view>
      <view hidden="{{ !useBalance }}" class="balance-price">
        <text class="pull-right" style="{{ 'color:' + storeStyle.theme }}">- ¥ {{ deduction }}</text>
      </view>
    </view>
    <view wx:if="{{totalPayment > 0 && ((pickUpType == 1 && canCashDelivery == 1) || (pickUpType == 3 && selfPayOnDelivery == 1))}}">
      <view class="balance-switch">
        <text>货到付款（先下单，验货后支付）</text>
        <switch color="{{ storeStyle.theme }}" class="pull-right" bindchange="useCashDelivery" checked="{{ cashOnDelivery }}"/>
      </view>
    </view>
  </view>
  <view class="preview-box">
    <view class="buyer-message single-box">
      买家留言 <view class="pull-right"><input class="remark" maxlength="30" value="{{orderRemark}}" bindinput="remarkInput" placeholder="买家留言" /></view>
    </view>
    <view class="border-top1 single-box" bindtap="goToAdditionalInfo" wx:if="{{ !noAdditionalInfo && !aloneDeliveryShow }}">
      补充信息 
      <view class="ico-moon icon-rightarrow pull-right"></view>
      <text style="{{'color:' + ((hasRequiredSuppInfo && !deliverydWrite) ? storeStyle.theme : '#666')}}" class="additional-tip pull-right">{{ deliverydWrite ? '已填写' : '未填写'}}</text>
    </view>
  </view>
  <!-- 单件商品展示补充信息 -->
  <view class="additional-list" wx:if="{{ aloneDeliveryShow }}" wx:for="{{ additional_info[additional_goodsid_arr[0]] }}" wx:key="">
    <view class="additional-text" wx:if="{{ item.type == 'text' }}">
      <text class="additional-name {{ item.is_required == 0 ? 'is-required' : '' }}">{{ item.title }}</text>
      <view class="additional-info"><input type="text" bindinput="inputFormControl" value="{{ item.value }}"></input></view>
    </view>
    <view class="additional-textarea" wx:if="{{ item.type == 'mul-text' }}">
      <text class="additional-name {{ item.is_required == 0 ? 'is-required' : '' }}">{{ item.title }}</text>
      <view class="additional-info"><textarea maxlength="-1" bindinput="inputFormControl" value="{{ item.value }}"></textarea></view>
    </view>
    <view class="additional-picture" wx:if="{{ item.type == 'picture' }}">
      <text class="additional-name {{ item.is_required == 0 ? 'is-required' : '' }}">{{ item.title }}</text>
      <view class="additional-info">
        <view class="image-list" wx:for="{{ item.value }}" wx:key="" wx:for-item="imgSrc" wx:for-index="imageIndex">
          <image src="{{ imgSrc }}"></image><label class="delete-image ico-moon icon-closes" bindtap="deleteImage" data-image-index="{{ imageIndex }}">-</label>
        </view>
        <view wx:if="{{ item.value.length < 9 }}" class="add-images" bindtap="addDeliveryImg">
          <text class="ico-moon icon-goods-add-image"></text>
          <view>添加图片</view>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom-nav">
    <view class="preview-goods-total-price">合计: <text class="price-count" style="{{ 'color:' + storeStyle.theme }}">¥ {{ totalPayment }}</text></view>
    <form report-submit="true" bindsubmit="confirmPayment">
      <button formType="submit" style="{{ 'background:' + storeStyle.theme }}">{{ cashOnDelivery ? '货到付款' : '在线支付' }}</button>
    </form>
  </view>
  <template name="exchangeCouponUseDialog">
    <view class="page-dialog-wrap" hidden="{{ dialogHidden }}">
      <view class="page-bottom-dialog">
        <view class="page-bottom-content">
          <view class="pay-close-dialog page-dialog-close" bindtap="exchangeCouponHideDialog">×</view>
          <view class="dialog-block-item">
            <view class="thumb">
              <view class="thumb-wrap">
                <image class="pay-goods-cover" src="{{ selectModelInfo.imgurl || goodsInfo.cover }}"></image>
              </view>
            </view>
            <view class="pay-goods-baseinfo">
              <view class="pay-goods-title ellipsis">
                <text class="gift-text">赠品</text>
                <text class="gift-title">{{ goodsInfo.title }}</text>
              </view>
              <view wx:if="{{selectModelInfo.models_text}}" class="pay-checked-text clearfix">已选：{{ selectModelInfo.models_text }}</view>
              <text class="gift-price">￥{{ selectModelInfo.price }}</text>
            </view>
          </view>
          <view class="exchange-rules-box" hidden="{{ !goodsInfo.model_items.length }}">
            <view class="pay-goods-models">
              <view wx:for="{{ goodsInfo.model }}" wx:key="" wx:for-item="model" wx:for-index="modelIndex">
                <text class="model-title">{{ model.name }}</text>
                <label class="pills-list">
                  <label wx:for="{{ model.subModelName }}"
                        wx:for-item="name"
                        wx:key=""
                        data-model-index="{{ modelIndex }}"
                        data-submodel-index="{{ index }}"
                        class="subModel {{ selectModelInfo.models[modelIndex] == model.subModelId[index] ? 'select' : '' }}"
                        data-submodel-id="{{ model.subModelId[index] }}" bindtap="exchangeCouponSelectSubModel">{{ name }}</label>
                </label>
              </view>
            </view>
          </view>
          <view class="confirm-goods" bindtap="exchangeCouponConfirmGoods">确认</view>
        </view>
      </view>
    </view>
  </template>
  <template is="exchangeCouponUseDialog" data="{{ ...exchangeCouponData }}"></template>
</view>
<view class="goods-pick-mask" wx:if="{{isShowPickMask}}">
  <view class="goods-pick-box">
    <view class="goods-pick-header">更换取货方式</view>
    <view class="goods-pick-content">
      <view wx:for="{{pickUpTypeArr}}" wx:key="" class="goods-pick-menu">
        <view class="pick-detail {{item == 2 && (intraCityData.is_enough_price != 1 || intraCityData.in_business_time != 1) ? 'no-achieve-price-box' : ''}}">
          <view class="pick-style">{{item == 1 ? '快递' : (item == 2 ? '同城配送' : '上门自提')}}</view>
          <view class="no-achieve-price" style="{{'color:' + storeStyle.theme}}" wx:if="{{item == 2 && intraCityData.in_business_time != 1}}">不在营业时间</view>
          <view class="no-achieve-price" style="{{'color:' + storeStyle.theme}}" wx:elif="{{item == 2 && intraCityData.is_enough_price != 1}}">未达到起送价 还差{{intraCityData.min_deliver_price_balance}}元</view>
        </view>
        <view class="pick-btn-box">
          <text style="{{item != 2 || (intraCityData.is_enough_price == 1 && intraCityData.in_business_time == 1) ? 'color:' + storeStyle.theme + ';border-color:' + storeStyle.theme : 'color: #D2D2D2;border-color: #D2D2D2'}}" catchtap="{{item != 2 || (intraCityData.is_enough_price == 1 && intraCityData.in_business_time == 1) ? 'deliveryWayChange' : ''}}" data-type="{{item}}">选择</text>
        </view>
      </view>
    </view>
    <view class="goods-pick-bottom" catchtap="closeGoodsPick">关闭</view>
  </view>
</view>
<wxs module="dateTrans">
  var date = function(a){
    var reg = getRegExp("-", "img");
    var c = a.replace(reg,'月') + '日';
    return c
  }
  var week = function(a){
    switch(a){
      case '0':
        return '日';
      case '1':
        return '一';
      case '2':
        return '二';
      case '3':
        return '三';
      case '4':
        return '四';
      case '5':
        return '五';
      case '6':
        return '六';
    }
  }
  module.exports.date = date;
  module.exports.week = week;
</wxs>
<view class="goods-pick-mask" wx:if="{{isShowServiceTime}}">
  <view class="goods-pick-box">
    <view class="goods-pick-header">选择取货时间</view>
    <block wx:if="{{!noAppointmentShow}}">
      <view class="goods-pick-content" wx:if="{{tostoreTimeType == 1}}">
        <view wx:if="{{noImmediaPick}}" catchtap="tostoreImmediately" class="goods-pick-time {{tostoreOrderType == 1 ? 'selected' : ''}}">立即取货（{{waitingQueueTime == 0 ? '无需等待' : '大约等待'+waitingQueueTime+'分钟'}}）</view>
        <block wx:for="{{getEcTostoredate.date_arr}}" wx:key="">
          <view wx:if="{{item.is_vaild == 1}}" catchtap="selectTostoreTime" data-index="{{index}}"  class="goods-pick-time {{tostoreOrderType != 1 && tostoreDateTime == item.date ? 'selected' : ''}}">{{dateTrans.date(item.date)}}(星期{{dateTrans.week(item.week)}})</view>
        </block>
      </view>
      <view class="double-column-time" wx:if="{{getEcTostoredate.setting_data && tostoreTimeType != 1}}">
        <view class="double-time-day">
          <block wx:for="{{getEcTostoredate.date_arr}}" wx:key="">
            <view catchtap="selectTostoreTime" data-index="{{index}}" wx:if="{{item.is_vaild == 1}}" class="goods-pick-time {{tostoreDateTime == item.date ? 'selected' : ''}}">{{dateTrans.date(item.date)}}(星期{{dateTrans.week(item.week)}})</view>
          </block>
        </view>
        <view class="double-time-hours">
          <view catchtap="tostoreImmediately" wx:if="{{!dateIndex && showImmediatelyTime && noImmediaPick}}" class="goods-pick-time {{tostoreOrderType == 1 ? 'selected' : ''}}">立即取货（{{waitingQueueTime == 0 ? '无需等待' : '大约等待'+waitingQueueTime+'分钟'}}）</view>
          <view catchtap="selectTostoreHourTime" data-index="{{index}}" class="{{tostoreHourTime == item ? 'selected' : ''}}" wx:for="{{tostoreHoursArr}}" wx:key="">{{item}}</view>
        </view>
      </view>
    </block>
    <view class="none-appointment-time" wx:else>
      <image class="no-reservation" src="http://cdn.jisuapp.cn/static/webapp/images/xcx-goods/no-reservation.png"></image>
      <view class="title">暂无可预约时间</view>
      <view class="tips">{{noAppointmentWordb}}</view>
      <view class="tips">{{noAppointmentWorda}}</view>
    </view>
    <view class="goods-pick-bottom" catchtap="closeGoodsPick">关闭</view>
  </view>
</view>
<view class="goods-pick-mask" wx:if="{{isShowSameJourneyTime}}">
  <view class="goods-pick-box">
    <view class="goods-pick-header">选择送达时间</view>
    <view class="goods-pick-content goods-same-journey-time">
      <view catchtap="selectSameJourneyTime" data-type="immedia" class="goods-pick-time {{sameJourneyTimeType == 1 ? 'selected' : ''}}">尽快送达(预计{{sameJourneyImmediatlyTime}}分钟后送达)</view>
      <block wx:for="{{sameJourneyHoursArr}}" wx:key="">
        <view catchtap="selectSameJourneyTime" data-type="appoint" data-index="{{index}}" class="goods-pick-time {{sameJourneyTimeType != 1 && sameJourneyDateTime == item ? 'selected' : ''}}">{{item}}</view>
      </block>
    </view>
    <view class="goods-pick-bottom" catchtap="closeGoodsPick">关闭</view>
  </view>
</view>
  
