<component-getUserInfo showGetUserInfo="{{showGetUserInfo}}"></component-getUserInfo>
<view class="promotion-tab" wx:if="{{is_audit == 1}}">
  <view class="tab-item {{tabIndex == 0 ? 'tab-active' : ''}}" data-index="0" bindtap="changeTab">分销</view>
  <view class="tab-item {{tabIndex == 1 ? 'tab-active' : ''}}" data-index="1" bindtap="changeTab">社区团购</view>
</view>
<block wx:if="{{tabIndex == 0}}">
  <view class="goods-search">
    <view class="goods-search-contain"><text class="ico-moon icon-search"></text><input type="text" confirm-type="search" bindconfirm="searchGoods" value="{{ goodsName }}" placeholder="商品搜索：请输入名称" /></view>
  </view>
  <view class="menu-list">
    <view data-type="0" class="{{ currentType == 0 ? 'active' : ''}}" bindtap="changeMenu">电商</view>
    <view data-type="3" class="{{ currentType == 3 ? 'active' : ''}}" bindtap="changeMenu">到店</view>
    <view data-type="4" class="{{ currentType == 4 ? 'active' : ''}}" bindtap="changeMenu">储值</view>
    <view data-type="5" class="{{ currentType == 5 ? 'active' : ''}}" bindtap="changeMenu">当面付</view>
  </view>
  <view class="goods-contain">
    <view class="goods-content" wx:for="{{ goodsArr }}" wx:key="">
      <image src="{{ currentType == 4 ? 'http://cdn.jisuapp.cn/zhichi_frontend/static/webapp/images/promotion/czx.png' : ( currentType == 5 ? 'http://cdn.jisuapp.cn/zhichi_frontend/static/webapp/images/promotion/dmf.png' : item.cover) }}"></image>
      <view class="goods-detail">
        <view class="goods-title">{{ item.title }}</view>
        <view class="people-number"><text>{{ item.sales }}</text> 人已推广</view>
        <view class="withdraw-proportion">
          <text>一级: {{ (item.commission_setting && item.commission_setting.is_custom_commission == 1) ? (item.commission_setting.commission_type == 0 ? (item.commission_setting.first_commission + '%') : item.commission_setting.first_commission) : item.first_commission + '%' }}</text>
          <text wx:if="{{ isHaveSecondCommission }}" class="withdraw-proportion-line"></text>
          <text wx:if="{{ isHaveSecondCommission }}">二级: {{ (item.commission_setting && item.commission_setting.is_custom_commission == 1) ? (item.commission_setting.commission_type == 0 ? (item.commission_setting.second_commission + '%') : item.commission_setting.second_commission) : item.second_commission + '%' }}</text>
          <text class="goods-price pull-right" wx:if="{{ currentType != 4 && currentType != 5 }}">¥{{ item.price }}</text>
        </view>
      </view>
    </view>
  </view>
</block>

<block wx:elif="{{tabIndex == 1}}">
  <view class="community-goods">
    <view class="community-goods-item {{ item.status == 1? '' : 'community-end'}}" wx:for="{{ communityArr }}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="addCommunityGoods" data-card-info="{{ item.card_info }}" data-banner="{{ item.banner }}" data-illustration="{{ item.illustration }}" data-start-date="{{ item.start_date }}" data-end-date="{{ item.end_date }}" data-title="{{ item.title }}" data-open-status="{{ item.status == 0 || item.status == 1 }}" data-agent-goods-ids="{{item.agent_goods_ids || []}}">
      <view class="community-goods-title ellipsis">{{item.title}}</view>
      <view class="community-goods-label">
        <label>商品已选</label>
        <label>({{item.agent_goods_num || 0}}/{{item.goods_num}})</label>
      </view>
      <view class="community-goods-time">{{status[item.status]}}：{{item.start_date}} - {{item.end_date}}</view>
      <view class="list-item-icon">
        <label class="ico-moon icon-rightarrow"></label>
      </view>
    </view>
    <view class="noMore">已经没有新数据了</view>
  </view>
</block>

