<import src="/components/wxParse/wxParse.wxml"/>
<import src="/components/templates/templates.wxml"/>
<view class="app" hidden="{{page_hidden}}">
<web-view wx-if="{{false}}" src="{{false}}"></web-view>
<component-share pageQRCodeData="{{pageQRCodeData}}"></component-share>
<component-backhome backToHomePage="{{backToHomePage}}"></component-backhome>
<component-reward-point rewardPointObj="{{rewardPointObj}}"></component-reward-point>
<component-shop-vip shopVipModal="{{shopVipModal}}"></component-shop-vip>
<component-getUserInfo showGetUserInfo="{{showGetUserInfo}}"></component-getUserInfo>
<component-filter filterShow="{{filterShow}}" chooseCateId="{{categoryId}}" form="{{classifyGroupForm}}" bind:confirm="filterConfirm"></component-filter>
<component-formPay id="component-formPay" formInfo="{{formInfo}}"></component-formPay>
<component-community-publish communityPublish="{{communityPublish}}"></component-community-publish>
<component-community-publish-type communityPublishType="{{communityPublishType}}"></component-community-publish-type>
<component-goodsShoppingCart id="component-goodsShoppingCart" bind:afterSelectedGoods="afterSelectGoods"></component-goodsShoppingCart>
<component-sinkingModal></component-sinkingModal>
<franchiseeTabbar franchiseeInfo="{{franchiseeInfo}}"></franchiseeTabbar>
<block wx:if="{{!carousel1.hidden}}">
  <view class="ele-container">
    <block wx:if="{{ detail_data && detail_data[carousel1.customFeature.segment] }}">
      <template is="zcCarousel" data="{{data:carousel1, real_value:detail_data[carousel1.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
    </block>
    <block wx:else>
      <template is="zcCarousel" data="{{data:carousel1}}"></template>
    </block>
  </view>
  <template is="carouselVideoPlay" data="{{data:carousel1}}"></template>
</block>
<view class="ele-container" wx:if="{{!picture2.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture2, real_value:real_value.form_data[picture2.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture2.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture2, real_value:detail_data[picture2.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture2, real_value:item.form_data[picture2.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture2, real_value:item.form_data[picture2.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!picture3.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture3, real_value:real_value.form_data[picture3.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture3.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture3, real_value:detail_data[picture3.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture3, real_value:item.form_data[picture3.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture3, real_value:item.form_data[picture3.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!sliding_panel4.hidden}}">
  <template is="zcSlidePanel" data="{{data:sliding_panel4, detail_data: detail_data}}"></template>
</view><view class="ele-container" wx:if="{{!picture5.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture5, real_value:real_value.form_data[picture5.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture5.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture5, real_value:detail_data[picture5.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture5, real_value:item.form_data[picture5.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture5, real_value:item.form_data[picture5.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!sliding_panel6.hidden}}">
  <template is="zcSlidePanel" data="{{data:sliding_panel6, detail_data: detail_data}}"></template>
</view><view class="ele-container" wx:if="{{!picture7.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture7, real_value:real_value.form_data[picture7.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture7.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture7, real_value:detail_data[picture7.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture7, real_value:item.form_data[picture7.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture7, real_value:item.form_data[picture7.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!sliding_panel8.hidden}}">
  <template is="zcSlidePanel" data="{{data:sliding_panel8, detail_data: detail_data}}"></template>
</view><view class="ele-container" wx:if="{{!breakline9.hidden}}">
  <template is="zcBreakline" data="{{data:breakline9}}"></template>
</view>

<view style="width:100%;height:130rpx;overflow:hidden;margin-top:10px;">
  <image style="width:100%;height:100%;" src="http://cdn.jisuapp.cn/zhichi_frontend/static/webapp/images/tec-support-new.png" mode="aspectFill"></image>
</view>
</view>