/* promotion/pages/communityGroupApply.wxss */

page {
  background-color: #f3f3f3;
}

.apply-notice {
  height: 84rpx;
  line-height: 84rpx;
  background: #fef3ea;
  color: #ff7100;
  font-size: 28rpx;
  padding-left: 19rpx;
}

.apply-content {
  padding-left: 30rpx;
  background-color: #fff;
}

.apply-list {
  background-color: #eee;
  font-size: 32rpx;
  margin-bottom: 16rpx;
}

.apply-list-item {
  position: relative;
  display: -webkit-flex;
  display: flex;
  padding-right: 30rpx;
  background-color: #fff;
  line-height: 84rpx;
  align-items: center;
  border-bottom: 1rpx solid #f3f3f3;
  text-align: right;
}

.apply-list-item .list-item-label {
  -webkit-flex-basis: 170rpx;
  flex-basis: 170rpx;
  overflow: hidden;
  color: #333;
  font-size: 28rpx;
  text-align: left;
}

.apply-list-item .list-item-input {
  flex: auto;
  font-size: 28rpx;
  color: #333;
}

.apply-list-item .input-placeholder {
  color: #999;
}

.apply-list-item .list-item-input.ellipsis {
  flex-basis: 488rpx;
}

.apply-list-item .list-item-img {
  position: absolute;
  right: 64rpx;
  top: 10rpx;
  width: 89rpx;
  height: 89rpx;
  border-radius: 50%;
  overflow: hidden;
}

.apply-list-item .list-item-img image {
  display: block;
  width: 100%;
  height: 100%;
}

.apply-list-item .list-item-icon {
  -webkit-flex: auto;
  flex: auto;
  text-align: right;
  color: rgba(153, 153, 153, 1);
  font-size: 26rpx;
}

.apply-explain {
  padding:0 30rpx;
  text-align: right;
  color: #ff7100;
  font-size: 24rpx;
}

.origin-btn {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.origin-btn button[type=default] {
  color: #fff;
  background-color: #ff7100;
  border-radius: 0;
}

/* 团长说明 */

.apply-info {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.apply-info .apply-info-message {
  width: 560rpx;
  padding-top: 43rpx;
  background-color: #fff;
  border-radius: 10rpx;
  text-align: center;
  margin: 230rpx auto 0;
}

.apply-info-message .message-title {
  line-height: 44rpx;
  color: #000;
  font-size: 30rpx;
}

.apply-info-message .message-text {
  padding: 0 30rpx;
  max-height: 350rpx;
  line-height: 44rpx;
  overflow-y: scroll;
  color: #333;
  text-align: left;
  margin-bottom: 50rpx;
  margin-top: 30rpx;
  word-break: break-all;
  font-size: 26rpx;
}

.apply-info-message .message-btn {
  line-height: 79rpx;
  border-top: 1rpx solid #ebebeb;
  color: #ff7100;
  font-size: 30rpx;
}

.preview-title {
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 30rpx 0 20rpx;
  background-color: #FEF3EA;
  color: #ff7100;
  font-size: 24rpx;
}

.preview-title text.icon-community_notify {
  margin-right: 10rpx;
}

.success-modal>view {
  font-size: 28rpx;
  line-height: 36rpx;
  color: #666;
}

.success-icon {
  color: #ff7100;
  font-size: 60rpx;
  line-height: 63rpx;
  margin: 33rpx 0 27rpx;
}

.success-modal .apply-info-message {
  margin-top: 342rpx;
  padding-top: 0;
}

.success-modal .message-text {
  text-align: center;
  margin-bottom: 30rpx;
}