<component-getUserInfo showGetUserInfo="{{showGetUserInfo}}"></component-getUserInfo>
<view class="preview-title" wx:if="{{notice}}">
  <text class="ico-moon icon-community_notify"></text>团长信息用于社区商品配送，请填写真实信息。
  <text class="ico-moon icon-closes pull-right" bindtap="closeNotice"></text>
</view>
<view class="apply-content">
  <view class="apply-list">
    <view class="apply-list-item" bindtap="modifyLogo" style="line-height:109rpx;">
      <view class="list-item-label">团长头像</view>
      <view class="list-item-img">
        <image mode="aspectFill" src="{{colonelInfo.logo}}"></image>
      </view>
      <view class="list-item-icon">
        <label class="ico-moon icon-rightarrow"></label>
      </view>
    </view>

    <view class="apply-list-item">
      <view class="list-item-label">团长名称</view>
      <view class="list-item-input">
        <input type="text" placeholder="请填写团长姓名或昵称" value="{{colonelInfo.nick_name}}" data-id="nick_name" bindinput="changeTagValue"></input>
      </view>
    </view>

    <view class="apply-list-item">
      <view class="list-item-label">联系电话</view>
      <view class="list-item-input">
        <input type="number" maxlength="11" placeholder="请填写团长手机号码" value="{{colonelInfo.phone}}" data-id="phone" bindinput="changeTagValue"></input>
      </view>
    </view>

    <view class="apply-list-item" bindtap="chooseLocation">
      <view class="list-item-label">地区</view>
      <view class="list-item-input ellipsis {{ colonelInfo.region_address =='请选择所在的地区' ? 'input-placeholder' : ''}}">{{colonelInfo.region_address}}</view>
      <view class="list-item-icon">
        <label class="ico-moon icon-rightarrow"></label>
      </view>
    </view>

    <view class="apply-list-item">
      <view class="list-item-label">代理小区</view>
      <view class="list-item-input">
        <input type="text" placeholder="请输入要代理的小区" value="{{colonelInfo.housing_estate}}" data-id="housing_estate" bindinput="changeTagValue"></input>
      </view>
    </view>

    <view class="apply-list-item">
      <view class="list-item-label">提货地址</view>
      <view class="list-item-input">
        <input type="text" placeholder="请输入详细地址" value="{{colonelInfo.address_detail}}" data-id="address_detail" bindinput="changeTagValue"></input>
      </view>
    </view>
  </view>
</view>
<view class="apply-explain" wx:if="{{explain !== ''}}">
  <text bindtap="showLeader">查看社区团长说明</text>
</view>
<view class="origin-btn">
  <button type="default" bindtap="apply">{{btnTitle}}</button>
</view>
<view class="apply-info" wx:if="{{showLeader}}">
  <view class="apply-info-message">
    <view class="message-title">团长说明</view>
    <view class="message-text">
      <view wx:for="{{explain}}" wx:key="{{}}">{{item}}</view>
    </view>
    <view class="message-btn" bindtap="showLeader">知道了</view>
  </view>
</view>
<view class="apply-info success-modal" wx:if="{{showSuccessModal}}">
  <view class="apply-info-message">
    <view class="message-text">
      <view class="success-icon">
        <text class="ico-moon icon-success-tip"></text>
      </view>
      <view>信息提交成功！</view>
      <view>请耐心等待商家审核~</view>
    </view>
    <view class="message-btn" bindtap="backToStatus">知道了</view>
  </view>
</view>