<component-reward-point rewardPointObj="{{rewardPointObj}}"></component-reward-point>
<component-getUserInfo showGetUserInfo="{{showGetUserInfo}}"></component-getUserInfo>
<view>
  <view class="top-block">
    <view class="success-block"></view>
    <view class="transfer-mess">
      <view class="beneficiary">{{ appTitle }}</view>
      <view class="price-block">
        ¥<text class="actually-price">{{ totalPayment }}</text>
        <text class="original-price">¥ {{ payInfo.original_price }}</text>
      </view>
    </view>
    <view class="discount-wrapper">
      <view class="discount-item" wx:if="{{ payInfo.discount_cut_price && payInfo.discount_cut_price !== '0.00' }}">
        <text>优惠金额</text>
        <text>-¥ {{ payInfo.discount_cut_price }}</text>
      </view>
      <view class="discount-item" wx:if="{{ payInfo.use_balance && payInfo.use_balance !== '0.00' }}">
        <text>储值抵扣</text>
        <text>-¥ {{ payInfo.use_balance }}</text>
      </view>
      <view class="discount-item" wx:if="{{ payInfo.send_integral_info && payInfo.send_integral_info.consume_send_integral }}">
        <text>获得积分</text>
        <text class="count">+{{ payInfo.send_integral_info.consume_send_integral }}</text>
      </view>
    </view>
    <view class="btn-wrapper">
      <view class="btn ok-btn" bindtap="transferSuccessCallback">完成</view>
      <view class="btn view-btn" bindtap="goToOrderDetail">查看订单</view>
    </view>
  </view>

  <ad class="ad-block" wx:if="{{ transferConfig.ad_id  }}" unit-id="{{ transferConfig.ad_id }}"></ad>

  <view class="activity" wx:if="{{ payActivity }}">
    <view class="copyWriting">
      <view class="line"></view>
      <text class="text">活动</text>
    </view>
    <view class="get-reward-text" wx:if="{{ benefitConfig.type ===  'coupon' || (benefitConfig.type ===  'vipcard_permission' && vipCardInfo.isShow) || benefitConfig.type ===  'integral' || benefitConfig.type ===  'balance' || benefitConfig.type ===  'lucky_wheel' || benefitConfig.type ===  'golden_eggs' }}">
      本次交易获得{{ benefitConfig.type ===  'coupon' ? '优惠券' :  
                    benefitConfig.type ===  'vipcard_permission' ? '会员卡' : 
                    benefitConfig.type ===  'integral' ? '积分' : 
                    benefitConfig.type ===  'balance' ? '储值金' :  
                    benefitConfig.type ===  'lucky_wheel' ? '大转盘' : 
                    benefitConfig.type ===  'golden_eggs' ? '砸金蛋' :  '' }}奖励
    </view>
    <!-- 集集乐 -->
    <view class="collect" wx:if="{{ payActivity ===  'collectme' }}">
      <view class="text">集集乐个数: {{ collectBenefitData.star_num }}</view>
      <view class="star-block {{ starData && starData.length === 6 ? 'star-six' : '' }}">
        <block wx:for="{{ starData }}" wx:key="">
          <image class="star" wx:if="{{ item == 'light' }}" src="http://www.zhichiwangluo.com/zhichi_frontend/static/webapp/images/transfer/start@2x.png"></image>
          <image class="star" wx:elif="{{ item== 'dark' }}" src="http://www.zhichiwangluo.com/zhichi_frontend/static/webapp/images/transfer/star-empty@2x.png"></image>
        </block>
      </view>
      <view class="star-full" wx:if="{{ collectBenefitData.star_num == collectBenefitData.collect_num }}">
        <view class="star-full-text">满</view>
      </view>
      <view class="about">消费满{{ collectBenefitData.value }}元，累计一颗心，积满可获得优惠券{{ collectBenefitData.coupon_title }}一张</view>
    </view>
    <!-- 优惠券 -->
    <view class="coupon" wx:if="{{ payActivity ===  'coupon' }}">
      <view class="coupon-item" wx:for="{{couponList}}" wx:key="{{item.id}}">
        <view class="info">
          <view class="coupon-title">{{item.title}}</view> 
          <view class="use-condition" wx:if="{{ item.type == 0 }}">使用条件：满{{ item.condition }}元，减{{ item.value }}元</view>
          <view class="use-condition" wx:if="{{ item.type == 1 }}">使用条件: 打{{ item.value }}折</view>
          <view class="use-condition" wx:if="{{ item.type == 2 }}">使用条件：可抵扣{{ item.value }}元</view>
          <view class="use-condition" wx:if="{{ item.type == 3 }}">
            <text wx:if="{{ item.extra_condition == '' }}" >使用条件: 直接兑换{{ item.coupon_goods_info.title }} </text>
            <text wx:elif="{{ item.extra_condition.price }}" >使用条件: 消费满{{ item.extra_condition.price }}元可兑换{{ item.coupon_goods_info.title }}</text>
            <text wx:elif="{{ item.extra_condition.goods_id }}" >使用条件: 购买{{ item.condition_goods_info.title }}可兑换{{ item.coupon_goods_info.title }}</text>
          </view>
          <view class="use-condition" wx:if="{{ item.type == 4 }}">使用条件: 储值金可充值{{ item.value }}元</view>
          <view class="use-condition" wx:if="{{ item.type == 5 }}">使用条件: {{ item.extra_condition }}</view>
          <view class="pending-btn2" wx:if="{{ couponList.length === 1 }}" data-couponId="{{ item.id }}">已领取</view>
          <!-- <view class="ico-moon icon-success-tip"></view> -->
        </view>
        <view class="background-word-area">
          <view class="background-circle"></view>
          <view class="background-word" wx:if="{{ item.type == 0 }}">减</view>
          <view class="background-word" wx:if="{{ item.type == 1 }}">折</view>
          <view class="background-word" wx:if="{{ item.type == 2 }}">代</view>
          <view class="background-word" wx:if="{{ item.type == 3 }}">兑</view>
          <view class="background-word" wx:if="{{ item.type == 4 }}">储</view>
          <view class="background-word" wx:if="{{ item.type == 5 }}">通</view>
        </view>
        <!-- <view class="pending-btn" wx:if="{{ couponList.length === 2 }}" data-couponId="{{ item.id }}" bindtap="recvCoupon">待领取</view> -->
      </view>
    </view>
    <!-- 会员卡 -->
    <view class="vip-card" wx:if="{{ payActivity ===  'vipcard_permission' && vipCardInfo.isShow }}" style="background-image: url(http://www.zhichiwangluo.com/zhichi_frontend/static/webapp/images/transfer/vip-card-default.png)">
      <image class="card-img" src="{{ vipCardInfo.logo ? vipCardInfo.logo : 'http://www.zhichiwangluo.com/zhichi_frontend/static/webapp/images/transfer/default-vip-card-logo.png' }}" />
      <view class="card-info">
        <view class="card-name">{{ vipCardInfo.app_name  + ' ' + vipCardInfo.title }}</view>
        <view class="card-mess" wx:if="{{ vipCardInfo.discount != 0 }}">开卡可享 {{ vipCardInfo.discount }}折</view>
        <view class="card-mess" wx:elif="{{ vipCardInfo.coupon_list && vipCardInfo.coupon_list != '' }}">开卡可享 赠送优惠券</view>
        <view class="card-mess" wx:elif="{{ vipCardInfo.integral != 0 }}">开卡可享 赠送{{ vipCardInfo.integral }}积分</view>
      </view>
      <view class="card-btn" bindtap="handleVipCard" wx:if="{{ !isRecvVipCard }}">立即开卡</view>
      <view class="card-btn" bindtap="goToUserCenter" wx:if="{{ isRecvVipCard }}">立即使用</view>
    </view>
    <!-- 积分 -->
    <view class="integral" wx:if="{{ payActivity === 'integral' }}">
      <view class="integral-block">
        <view class="text">获得额外积分</view>
        <view class="num">+{{ payInfo.send_integral_info.pay_success_benefit_send_integral }}</view>
      </view>
    </view>
    <!-- 储值金 -->
    <view class="recharge" wx:if="{{ payActivity ===  'balance' }}">
      <view class="recharge-block">
        <view class="text">获得额外储值金</view>
        <view class="num">+{{ benefitConfig.balance }}</view>
      </view>
    </view>
    <!-- 大转盘 -->
    <view class="turntable" bindtap="goToWheelDetail" wx:if="{{ payActivity ===  'lucky_wheel' }}">
      <view class="tip">立即前往</view>
    </view>
    <!-- 砸金蛋 -->
    <view class="gold-egg" bindtap="goToGoldenEggs" wx:if="{{ payActivity ===  'golden_eggs' }}">
      <view class="tip">立即前往</view>
    </view>
    <!-- 刮刮乐 -->
    <view id="scratch" wx:if="{{ payActivity === 'scratch_card' }}">
      <!-- 未中奖 -->
      <view class="scratchFail" hidden="{{scratchIsFail}}">
        <image src="http://www.zhichiwangluo.com/static/webapp/images/transfer/scratch-bg.png"></image>
        <view class="failTitle">
          <!-- <button class="failShare" open-type='share'>分享</button> -->
          <view class="failText">很遗憾没有中奖哦</view>
          <view class="failBtn" bindtap='failBtnClick'>再来一次</view>
        </view>
      </view>
      <!-- 中奖 -->
      <view class="scratchWinning" hidden="{{scratchIsPrize}}">
        <image src="http://www.zhichiwangluo.com/static/webapp/images/transfer/scratch-bg2.png"></image>
        <view class="winningTitle">
          <view class="winningText">恭喜你获得了</view>
          <view class="winningText winningValue">{{scratchPrizeTitle}}</view>
            <view wx:if="{{ifWxCoupon}}" class="btnGroup">
                <view class="winningBtn" bindtap='toAddCard'>立即领取</view>
                <view class="winningBtn" bindtap='shadeClose' data-type="1">再来一次</view>
            </view>
            <view wx:else class="winningBtn" bindtap='winningBtnClick'>再来一次</view>
        </view>
      </view>
      <!-- 次数不足，分享可获得次数 -->
      <view class="scratchDurMax" hidden='{{!scratchIsDurMax}}'>
        <image src="http://www.zhichiwangluo.com/static/webapp/images/transfer/scratch-bg.png"></image>
        <view class="durMaxTitle">
          <view class="durMaxText">对不起，您的刮奖次数不足，</view>
          <view class="durMaxText">分享即可获取次数哦~</view>
        </view>
      </view>
      <!-- 次数已达到上限 -->
      <view class="scratchLimit" hidden='{{!scratchIsLimit}}'>
        <image src="http://www.zhichiwangluo.com/static/webapp/images/transfer/scratch-bg.png"></image>
        <view class="limitTitle">
          <view class="limitText">今日刮奖次数已达到上限，</view>
          <view class="limitText">明日可继续参与刮奖哦~</view>
        </view>
      </view>
      <!-- 安慰奖 -->
      <view class="scratchComfort" hidden='{{scratchIsComfort}}'>
        <image src="http://www.zhichiwangluo.com/static/webapp/images/transfer/scratch-bg2.png"></image>
        <view class="comfortTitle">
          <view wx:if="{{ifGetComfort}}" class="comfortText">已领取，在微信卡包中查看哦~</view>
          <view wx:else class="comfortText" class="comfortText">又没中奖，送你一个小礼品</view>
          <view wx:if="{{!ifWxCoupon && !ifGetComfort}}" class="comfortText">>在优惠券卡包进行查收哦~</view>
            <view wx:if="{{ifWxCoupon}}" class="btnGroup">
                <view class="comfortBtn" bindtap='toAddCard'>立即领取</view>
                <view class="comfortBtn" bindtap='shadeClose' data-type="2">知道了</view>
            </view>
            <block wx:else>
                <view wx:if="{{!ifGetComfort}}" class="comfortText">在优惠券卡包进行查收哦~</view>
                <view class="comfortBtn" bindtap='comfortBtnClick'>知道了</view>
            </block>
        </view>
      </view>
      <!-- 次数不足，不可分享 -->
      <view class="scratchDegree" hidden='{{!scratchIsDegree}}'>
        <image src="http://www.zhichiwangluo.com/static/webapp/images/transfer/scratch-bg.png"></image>
        <view class="degreeTitle">
          <view class="degreeText">对不起，您本次获取的刮奖次数不足</view>
        </view>
      </view>
      <view hidden='{{hideScratchCanvas}}' class="scratch_wp" style="width: {{scratch.width}}px; height: {{scratch.height}}px;" >
        <canvas class="scratch-canvas" style="width: {{scratch.width}}px; height: {{scratch.height}}px;" canvas-id="scratch" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd" disable-scroll="{{!scratchIsScroll}}">
          <cover-view class="showArea" wx:if='{{isShowScratchBtn}}'>
            <cover-view class="showTitle">赢取优惠大奖</cover-view>
            <cover-view class="showBtn" bindtap="startScratch">点我刮奖</cover-view>
          </cover-view>
        </canvas>
      </view>
    </view>
  </view>
  
  
  <!-- <view class="vipCard-dialog" wx:if="{{ isShowVipCardDialog }}" bindtap="closeVipCardDialog" data-type="shadow">
    <view class="content" wx:if="{{ !ifUserInfo }}">
      <view class="top-block" style="background-image: url(http://www.zhichiwangluo.com/zhichi_frontend/static/webapp/images/transfer/vip-card-dialog-head2.png);">
        <text class="text">请填写会员信息</text>
      </view>
      <view class="vip-info">
        <view class="info-item" wx:if="{{ userInfoCollectConfig.collect_username == 1 }}">
          <view class="item-name">姓名</view>
          <view class="item-right">
            <input type="text" placeholder="请填写姓名" maxlength="10" value="{{ userInfo.nickname }}" data-type="name" bindinput="inputUserInfo"/>
          </view>
        </view>
        <view class="info-item" wx:if="{{ userInfoCollectConfig.collect_phone == 1 }}">
          <view class="item-name">电话</view>
          <view class="item-right">
            <input type="number" disabled="true" placeholder="请授权手机号码" value="{{ userInfo.phone }}" data-type="phone" bindinput="inputUserInfo"/>
            <button class="get-authorize" wx:if="{{ isGetPhoneNumber }}" style="background-color: #D2D2D2">已授权</button>
            <button class="get-authorize" wx:if="{{ !isGetPhoneNumber }}" style="background-color: #FF7100" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获得授权</button>
          </view>
        </view>
        <view class="info-item" wx:if="{{ userInfoCollectConfig.collect_birthday == 1 }}">
          <view class="item-name">生日</view>
          <view class="item-right">
            <picker mode="date" value="{{ userInfo.birthday }}" start="1900-01-01" end="{{ todayDate }}" bindchange="bindBirthdayChange">
              <view class="picker" style="color: {{ userInfo.birthday === '' ? '#999' : '#000' }}">
                {{ userInfo.birthday === '' ? '请选择生日信息' : userInfo.birthday }}
              </view>
            </picker>  
            <view class="ico-moon icon-rightarrow"></view>
          </view>
        </view>
        <view class="info-item" wx:if="{{ userInfoCollectConfig.collect_region == 1 }}">
          <view class="item-name">城市</view>
          <view class="item-right">
            <picker mode="region" bindchange="bindCityChange" value="{{userCityArr}}">
              <view class="picker" style="color: {{userCityArr[0] === '' ? '#999' : '#000'}}">
              {{ userCityArr[0] === '' ? '请填写所在城市' : userCityArr[0] + userCityArr[1] + userCityArr[2] }}
              </view>
            </picker>
            <view class="ico-moon icon-rightarrow"></view>
          </view>
        </view>

        <view class="save-btn" bindtap="saveUserInfo">立即领取</view>
      </view>
      <view class="ico-moon icon-closed" data-type="shadow"></view>
    </view>  
    <view class="content" wx:if="{{ ifUserInfo }}">
      <view class="top-block" style="background-image: url(http://www.zhichiwangluo.com/zhichi_frontend/static/webapp/images/transfer/vip-card-dialog-head.png);">
        <view class="text-block">
          <view class="success-text">注册会员成功</view>
          <view class="success-text">恭喜获得以下权益</view>
        </view>
      </view>
      <view class="interests-block">
        <view class="interests-item" wx:if="{{ vipCardInfo.discount }}">
          <image class="icon" src="http://www.zhichiwangluo.com/zhichi_frontend/static/webapp/images/transfer/discount-icon.svg" />
          <view class="count">{{ vipCardInfo.discount }}折</view>
          <view class="text">会员折扣</view>
        </view>
        <view class="interests-item" wx:if="{{ vipCardInfo.coupon_list && vipCardInfo.coupon_list.length }}">
          <image class="icon" src="http://www.zhichiwangluo.com/zhichi_frontend/static/webapp/images/transfer/coupon-icon.svg" />
          <view class="count">{{ vipCardInfo.coupon_list.length }}张</view>
          <view class="text">会员赠送</view>
        </view>
        <view class="interests-item" wx:if="{{ vipCardInfo.integral && vipCardInfo.integral != 0  }}">
          <image class="icon" src="http://www.zhichiwangluo.com/zhichi_frontend/static/webapp/images/transfer/integral-icon.svg" />
          <view class="count">{{ vipCardInfo.integral }}+</view>
          <view class="text">积分赠送</view>
        </view>        
      </view>
      <view class="ico-moon icon-closed" data-type="shadow"></view>
    </view>
  </view> -->
</view>
