@charset 'utf-8';
@import "/utils/font_icon.wxss";

.communityPublishType-wrap {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: #fff;
  z-index: 99999;
}
.return-btn {
  position: absolute;
  bottom: 155rpx;
  right: 32rpx;
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  background: #fff;
  border-radius: 50%;
  font-size: 35rpx;
  color: #888;
  box-shadow: 0 0 18rpx rgba(0,0,0,.13);
}
.communityPublishType-list {
  width: 100%;
}
.communityPublishType-type {
  display: flex;
  justify-content: center;
  padding: 66rpx 140rpx;
}
.communityPublishType-type .type-image {
  margin-right: 30rpx;
  width: 128rpx;
  height: 128rpx;
}
.communityPublishType-type image {
  width: 128rpx;
  height: 128rpx;
}
.communityPublishType-type .type-text {
  flex: 1;
  align-self: center;
}
.communityPublishType-type .type-title {
  font-size: 36rpx;
  color: #3a3a3a;
}
.communityPublishType-type .type-desc {
  font-size: 26rpx;
  color: #878787;
}