.content{
  width: 100vw;
  min-height: 100vh;
  background-color: #F2F2F2;
  padding: 50rpx 37rpx;
  box-sizing: border-box;
}
.memberdDay-item{
  width: 100%;
  margin-bottom: 48rpx;
  color: #686868;
}
.memberdDay-item:last-child{
  margin-bottom: 0;
}
.memberdDay-item .top-block{
  width: 100%;
  height: 123rpx;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  border-top-left-radius: 8rpx;
  border-top-right-radius: 8rpx;
  display: flex;
  justify-content: space-between;
  padding: 29rpx 37rpx;
  box-sizing: border-box;
}
.memberdDay-item .bottom-block{
  width: 100%;
  height: 64rpx;
  line-height: 44rpx;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  border-bottom-left-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
  padding: 10rpx 37rpx;
  box-sizing: border-box;
}
.memberdDay-item .bottom-block .date{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.memberdDay-item .line{
  width: calc(100% - 30rpx);
  margin: 0 auto;
  border-bottom: 2rpx dashed #dfdfdf; 
}
.memberdDay-item .top-block::before {
  content: '';
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  bottom: -15rpx;
  left: -15rpx;
  border-radius: 50%;
  background-color: #f2f2f2;
}
.memberdDay-item .top-block::after {
  content: '';
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  bottom: -15rpx;
  right: -15rpx;
  border-radius: 50%;
  background-color: #f2f2f2;
}
.memberdDay-item .bottom-block::before {
  content: '';
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  top: -15rpx;
  left: -15rpx;
  border-radius: 50%;
  background-color: #f2f2f2;
}
.memberdDay-item .bottom-block::after {
  content: '';
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  top: -15rpx;
  right: -15rpx;
  border-radius: 50%;
  background-color: #f2f2f2;
}
.memberdDay-item .top-block .name{
  font-size: 32rpx;
}
.memberdDay-item .top-block .more-btn{
  width: 144rpx;
  height: 48rpx;
  display: inline-flex;
  align-items: center;
  justify-content:center;
  background: linear-gradient(to bottom, #FFAE00, #FF7100);
  border-radius: 24rpx;
  color: #fff;
  font-size: 24rpx;
}
.memberdDay-item .bottom-block .date{
  font-size: 24rpx;
}