spring.application.name=eureka-server
server.port=1001

eureka.instance.hostname=peer1
##禁止本应用向自己注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#双节点注册中心
eureka.client.service-url.defaultZone=http://peer2:1002/eureka/