page {
  background-color: #f3f3f3;
  height: 100%;
  font-size: 26rpx;
}

.search-content {
  background: #fff;
  /* padding-top: 20rpx; */
}

.search-input {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  width: 690rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin: 0 auto 9rpx;
  background: #f0f0f0;
  border-radius: 8rpx;
  overflow: hidden;
  font-size: 28rpx;
}

.search-input text.icon-search {
  color: #b3b3b3;
}

.search-input input {
  color: #999;
  min-height: 70rpx;
  width: 208rpx;
  margin-left: 20rpx;
}

.single-search-result {
  padding: 30rpx;
  background-color: #fff;
}

.single-search-result:not(:last-child) {
  border-bottom: 1px solid #ececec;
}

.single-search-title {
  color: #333;
}

.single-search-detail {
  font-size: 24rpx;
  color: #999;
  line-height: 40rpx;
}

.community-group-location {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  height: 92rpx;
  background-color: #fff;
  color: #333;
  padding: 0 30rpx;
  font-size: 28rpx;
}

.community-group-location .location-name {
  padding-left: 20rpx;
  width: 670rpx;
}

.community-group-location .arrow-down {
  width: 0;
  height: 0;
  border-width: 4px;
  border-style: solid;
  border-color: #999 transparent transparent transparent;
}

.community-list .community-list-title {
  height: 66rpx;
  line-height: 66rpx;
  padding: 0 30rpx;
  color: #666;
  background-color: #f3f3f3;
  font-size: 24rpx;
}

.community-list .community-list-content {
  padding: 14rpx 30rpx;
  margin-bottom: 15rpx;
  background-color: #fff;
}

.community-list .community-list-content:nth-child(2),
.community-list .community-list-content:last-child {
  margin-bottom: 0;
}

.community-list-content .list-content-item {
  position: relative;
  display: flex;
  display: -webkit-flex;
  -webkit-align-item: center;
  align-items: center;
  height: 55rpx;
}

.list-content-item .avatar {
  width: 44rpx;
  height: 44rpx;
  border-radius: 50%;
  margin-right: 14rpx;
  overflow: hidden;
}

.list-content-item .avatar image {
  display: block;
  width: 100%;
  height: 100%;
}

.list-content-item .nick-name {
  max-width: 400rpx;
}

.list-content-item .distance-name {
  color: #999;
  position: absolute;
  right: 0;
  top: 0;
  line-height: 55rpx;
}

.list-content-item>text {
  color: #333333;
}

.list-content-item text.ico-moon {
  margin-right: 12rpx;
  color: #999;
}

.community-search {
  position: fixed;
  top: 182rpx;
  left: 0;
  background-color: #fff;
}

.community-apply {
  text-align: center;
  color: #999;
  line-height: 32rpx;
  padding: 28rpx 0;
  margin-bottom: 40rpx;
}

.list-address-item {
  display: -webkit-flex;
  display: flex;
  min-height: 40rpx;
  padding-top: 15rpx;
}

.list-address-item>view:nth-child(1) {
  flex: 0 0 170rpx;
  color: #666;
  align-self: flex-start;
}

.list-address-item>view:nth-child(1) .ico-moon {
  margin-right: 12rpx;
}

.list-address-item>view:nth-child(1) label {
  width: 130rpx;
  word-break: break-all;
}