spring.application.name=spring-cloud-zuul
server.port=8888

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.ityouknow.com/

#服务化  访问http://localhost:8888/client/hello 直接重定向到具体的http端口
zuul.routes.hello.path=/client/**
zuul.routes.hello.service-id=hello-service


eureka.client.serviceUrl.defaultZone=http://peer1:1001/eureka/,http://peer2:1002/eureka/


