page {
  background: #f3f3f3;
}
/* 头部 */
.cart-header {
  background: #fff;
  padding: 15rpx 0 15rpx 30rpx;
}
.cart-header view {
  display: inline-block;
  vertical-align: middle;
}
.cart-type-box {
  border-radius: 6rpx;
  overflow: hidden;
  display: inline-block;
  border: 1px solid #ff7100;
  font-size: 26rpx;
  color: #ff7100;
}
.cart-type-box text {
  display: inline-block;
  width: 180rpx;
  line-height: 50rpx;
  text-align: center;
  border-right: 1px solid #ff7100;
}
.cart-type-box text.selected {
  background: #ff7100;
  color: #fff;
}
.cart-type-box text:last-child {
  border: 0;
}
.cart-type-title {
  line-height: 84rpx;
  font-size: 26rpx;
  color: #333;
  padding: 0 30rpx;
}




.shoppingCart-wrap {
  padding-bottom: 100rpx;
  overflow-x: hidden;
  overflow-y: auto;
}
.shoppingCart-top-nav {
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  font-size: 26rpx;
  color: #333;
  padding: 0 30rpx;
}
.shoppingCart-edit-box > text {
  width: 100rpx;
  text-align: center;
  border: 1rpx solid #D2D2D2;
  line-height: 40rpx;
  display: inline-block;
  color: #666;
  border-radius: 20rpx;
}
.shoppingCart-edit-box .delete-goods {
  border-color: #F2303E;
  color: #F2303E;
  margin-left: 20rpx;
}

.shoppingCart-goods-list {
  background-color: #fff;
  margin-top: 16rpx;
  position: relative;
}
.shoppingCart-goods-list.disabled::before {
  content: '';
  display: inline-block;
  position: absolute;
  top: 88rpx;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(255,255,255,0.5);
  z-index: 9;
}
.shoppingCart-goods-list > view {
  position: relative;
  border-bottom: 1rpx solid #f3f3f3;
  padding: 0 30rpx;
}
.shoppingCart-goods-list > view:first-child{
  border-top:1px solid #f3f3f3;
}
.shoppingCart-goods-content {
  width: calc(100% - 80rpx);
  display: inline-block;
  vertical-align: middle;
  padding: 30rpx 0 30rpx 25rpx;
}
.shoppingCart-check-box {
  display: inline-block;
  vertical-align: middle;
  width: 40rpx;
  height: 40rpx;
  border: 2rpx solid #EBEBEB;
  border-radius: 50%;
  background: #fff;
  box-sizing: border-box;
  line-height: 36rpx;
}
.shoppingCart-check-box.checked {
  color: #ff7100;
  background: #fff;
  border: none;
  font-size: 40rpx;
}
.shoppingCart-goods-cover {
  width:  156rpx;
  height: 156rpx;
  margin-right: 25rpx;
  display: inline-block;
  vertical-align: top;
  position: relative;
}
.shoppingCart-goods-cover image{
  width: 100%;
  height: 100%;
}
.shoppingCart-goods-model {
  color: #999;
  font-size: 22rpx;
  margin-bottom: 10rpx;
}
.shoppingCart-bottom-nav {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding-left: 30rpx;
  line-height: 88rpx;
  height: 88rpx;
  z-index: 9;
  background-color: #fff;
  border-top: 1rpx solid #f3f3f3;
}
.shoppingCart-all-price {
  color: #ff7100;
  font-size: 30rpx;
  margin-top: 10rpx;
}
.shoppingCart-goto-pay {
  background-color:#ff7100;
  border-color:#ff7100;
  color:#fff;
  width: 200rpx;
  text-align: center;
  font-size: 28rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 0;
  margin-left: 30rpx;
}
.real-price {
  color: #ff7100;
  font-size: 28rpx;
  display: inline-block;
  vertical-align: top;
}

.shoppingCart-null {
  text-align: center;
  margin-bottom: 120rpx;
}
.shoppingCart-null image {
  width: 200rpx;
  display: inline-block;
  height: 200rpx;
  margin: 120rpx 0 30rpx 0;
}
.shoppingCart-null.margin310 image {
  margin-top: 310rpx;
}
.shoppingCart-null-label {
  color: #666;
  font-size: 26rpx;
}
.go-home-page {
  width: 220rpx;
  text-align: center;
  line-height: 60rpx;
  color: #fff;
  background: #ff7100;
  border-radius: 30rpx;
  font-size: 28rpx;
  display: inline-block;
  margin-top: 50rpx;
}
.goods-content-box {
  display: inline-block;
  width: calc(100% - 180rpx);
  height: 156rpx;
}
.shoppingCart-goods-title {
  font-size: 26rpx;
  color: #333;
  overflow: hidden; 
  text-overflow: ellipsis;
  display: -webkit-box; 
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; 
  margin-bottom: 8rpx;
  word-break: break-all;
}
.goods-num-mius,.goods-num-plus,.goods-num-box {
  width: 50rpx;
  line-height: 40rpx;
  box-sizing: border-box;
  border: 1px solid #EBEBEB;
  text-align: center;
  display: inline-block;
  font-size: 24rpx;
  vertical-align: middle;
  padding: 0;
  max-height: 44rpx;
  min-height: 44rpx;
  color: #999;
}
.goods-num-mius {
  border-radius: 4rpx 0 0 4rpx;
}
.goods-num-plus {
  border-radius: 0 4rpx 4rpx 0;
}
.goods-num-box {
  border-right: 0;
  border-left: 0;
  color: #333;
  width: 60rpx;
}
.goods-num-plus {
  color: #ff7100;
}
.select-all {
  font-size: 28rpx;
  margin-left: 20rpx;
  color: #666;
}
.no-contain-freight {
  font-size: 24rpx;
  color: #999;
  text-align: right;
}
.total-price-box > view{
  line-height: 34rpx;
}
.goods-number-box {
  vertical-align: top;
  display: inline-block;
  margin-top: -2rpx;
}
.is-seckill {
  display:inline-block;
  padding: 0 10rpx;
  background: #f2303e;
  color: #fff;
  font-size: 22rpx;
  height: 26rpx;
  line-height: 26rpx;
  margin-right: 10rpx;
  border-radius: 4rpx;
}
.seckill-price {
  font-size: 26rpx;
  text-decoration: line-through;
  color: #999;
  margin-right: 10rpx;
}

.delete-tip-window {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
  z-index: 10;
  text-align: center;
}
.delete-box {
  width: 560rpx;
  height: 230rpx;
  background: #fff;
  display: inline-block;
  border-radius: 10rpx;
  margin-top: 350rpx;
}
.delete-tip {
  color: #000;
  font-size: 28rpx;
  line-height: 150rpx;
}
.delete-btn-box {
  font-size: 30rpx;
  color: #666666;
  border-top: 1px solid #EBEBEB;
  line-height: 79rpx;
  box-sizing: border-box;
}
.delete-btn-box > text {
  width: 50%;
  display: inline-block;
  box-sizing: border-box;
}
.sure-delete {
  color: #ff7100;
  border-left: 1px solid #EBEBEB;
}

.unable-goods-list {
  margin-top: 15rpx;
}
.unable-goods-list > view:first-child {
  border: none;
}
.unable-goods-list .shoppingCart-goods-content{
  padding-left: 60rpx;
}
.shoppingCart-price-box {
  line-height: 44rpx;
}
.unable-goods-list .shoppingCart-price-box {
  font-size: 22rpx;
  color: #999;
}
.unable-goods-list .shoppingCart-goods-cover::before {
  content: '失效';
  display: inline-block;
  width: 100%;
  background: rgba(0,0,0,0.3);
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  line-height: 156rpx;
  font-size: 24rpx;
  color: #fff;
}
.icon-shopping-cart-delete {
  color: #D2D2D2;
  font-size: 28rpx;
}
.addShoppingcart {
  color: #D2D2D2;
  font-size: 28rpx;
}
.cart-type-title .icon-rightarrow{
  color:#d2d2d2;
  transform:rotate(90deg);
  transition: all linear 0.2s;
}
.cart-type-title .icon-rightarrow.show {
  transform:rotate(-90deg);
}
.mutiple-delete-btn {
  color: #F2303E;
  line-height: 54rpx;
  display: inline-block;
  border: 1px solid #F2303E;
  width: 120rpx;
  text-align: center;
  font-size: 28rpx;
  border-radius: 28rpx;
  margin: 18rpx 30rpx 0 20rpx;
}
.add-to-favorites {
  color: #ff7100;
  line-height: 52rpx;
  display: inline-block;
  border: 1px solid #ff7100;
  width: 180rpx;
  text-align: center;
  font-size: 28rpx;
  border-radius: 28rpx;
  margin-top: 18rpx;
  background: #fff;
  height: 54rpx;
}
.shopping-cart-editor {
  display: inline-block;
  width: 70rpx;
  text-align: center;
  color: #BFBFBF;
  vertical-align: middle;
  line-height:30rpx;
  margin-top:14rpx;
}
.border-left {
  border-left: 1px solid #F3F3F3;
}
.no-mix-tips {
  color: #FF7100;
  margin-left: 10rpx;
}