spring.application.name=config-server
server.port=5742
eureka.client.serviceUrl.defaultZone=http://localhsot:1001/eureka/,http://peer2:1002/eureka/

#添加配置服务的基本信息以及git仓库的相关信息，使用的公共仓库，不需要账号和密码
# config service
spring.cloud.config.server.git.uri=https://github.com/zk0906/roncoo-education-config.git
#spring.cloud.config.server.git.url=https://github.com/zk0906/SpringCloud-Learning.git
#spring.cloud.config.server.git.url=https://gitee.com/howareyouzk/SpringCloudLearning/
#spring.cloud.config.server.git.search-paths=/spring_cloud_in_action/config-repo
#spring.cloud.config.server.git.username=14496505@qq.com
#spring.cloud.config.server.git.password=gt1380846

# profile
spring.profiles.active=dev