<import src="/components/wxParse/wxParse.wxml"/>
<import src="/components/templates/templates.wxml"/>
<view class="app" hidden="{{page_hidden}}">
<web-view wx-if="{{false}}" src="{{false}}"></web-view>
<component-share pageQRCodeData="{{pageQRCodeData}}"></component-share>
<component-backhome backToHomePage="{{backToHomePage}}"></component-backhome>
<component-reward-point rewardPointObj="{{rewardPointObj}}"></component-reward-point>
<component-shop-vip shopVipModal="{{shopVipModal}}"></component-shop-vip>
<component-getUserInfo showGetUserInfo="{{showGetUserInfo}}"></component-getUserInfo>
<component-filter filterShow="{{filterShow}}" chooseCateId="{{categoryId}}" form="{{classifyGroupForm}}" bind:confirm="filterConfirm"></component-filter>
<component-formPay id="component-formPay" formInfo="{{formInfo}}"></component-formPay>
<component-community-publish communityPublish="{{communityPublish}}"></component-community-publish>
<component-community-publish-type communityPublishType="{{communityPublishType}}"></component-community-publish-type>
<component-goodsShoppingCart id="component-goodsShoppingCart" bind:afterSelectedGoods="afterSelectGoods"></component-goodsShoppingCart>
<component-sinkingModal></component-sinkingModal>
<franchiseeTabbar franchiseeInfo="{{franchiseeInfo}}"></franchiseeTabbar>
<template name="zcFreeVessel1">
  <block wx:if="{{data.customFeature.action == 'turn-to-xcx'}}">
    <navigator target="miniProgram" open-type="navigate" app-id="{{data.customFeature['xcx-appid']}}" path="{{data.customFeature['xcx-page-url'] || ''}}" version="release">
      <view class="element free-vessel" style="{{data.style}}" bindanimationend="animationEnd" data-compid="{{ data.compId }}">
        <block wx:if="{{!!item}}">
          <template is="zcSubFreeVessel1" data="{{data:data, real_value:real_value, detail_data: detail_data ,index:index,item : item , parentType : parentType , page_form : page_form , form: form, dataId : dataId}}"></template>
        </block>
        <block wx:else>
          <template is="zcSubFreeVessel1" data="{{data:data, real_value:real_value, detail_data: detail_data, index:index, item : item}}"></template>
        </block>
      </view>
    </navigator>
  </block>
  <block wx:else>
    <view class="element free-vessel" style="{{data.style}}" data-event-params="{{data.customFeature}}" catchtap="{{data.customFeature.action && data.customFeature.action != 'none' ? 'tapEventCommonHandler' : ''}}" bindanimationend="animationEnd" data-compid="{{ data.compId }}">
      <block wx:if="{{!!item}}">
        <template is="zcSubFreeVessel1" data="{{data:data, real_value:real_value, detail_data: detail_data ,index:index,item : item , parentType : parentType , page_form : page_form , form: form, dataId : dataId}}"></template>
      </block>
      <block wx:else>
        <template is="zcSubFreeVessel1" data="{{data:data, real_value:real_value, detail_data: detail_data}}"></template>
      </block>
    </view>
  </block>
</template>
<template name="zcSubFreeVessel1">
  <view class="ele-container" wx:if="{{!data.content[0].hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:data.content[0], real_value:real_value.form_data[data.content[0].customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[data.content[0].customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:data.content[0], real_value:detail_data[data.content[0].customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:data.content[0], real_value:item.form_data[data.content[0].customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:data.content[0], real_value:item.form_data[data.content[0].customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view>
</template>
<view class="ele-container" wx:if="{{!free_vessel1.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcFreeVessel1" data="{{data:free_vessel1, real_value:real_value, detail_data: detail_data, index:index, item : item}}"></template>
  </block>
  <block wx:else>
    <template is="zcFreeVessel1" data="{{data:free_vessel1, real_value:item, detail_data: detail_data ,index:index,item : item , parentType : free_vessel1.parentCompid , page_form : free_vessel1.page_form , form: data.form, dataId : dataId}}"></template>
  </block>
</view>
<view class="ele-container" wx:if="{{!text2.hidden}}">
  <block wx:if="{{text2.customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:text2, real_value:real_value.form_data[text2.customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{text2.customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:text2, real_value:item.form_data[text2.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text2, real_value:real_value.form_data[text2.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[text2.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text2, real_value:detail_data[text2.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text2, real_value:item.form_data[text2.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text2, real_value:item.form_data[text2.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!picture3.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture3, real_value:real_value.form_data[picture3.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture3.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture3, real_value:detail_data[picture3.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture3, real_value:item.form_data[picture3.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture3, real_value:item.form_data[picture3.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!text4.hidden}}">
  <block wx:if="{{text4.customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:text4, real_value:real_value.form_data[text4.customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{text4.customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:text4, real_value:item.form_data[text4.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text4, real_value:real_value.form_data[text4.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[text4.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text4, real_value:detail_data[text4.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text4, real_value:item.form_data[text4.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text4, real_value:item.form_data[text4.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!picture5.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture5, real_value:real_value.form_data[picture5.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture5.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture5, real_value:detail_data[picture5.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture5, real_value:item.form_data[picture5.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture5, real_value:item.form_data[picture5.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!text6.hidden}}">
  <block wx:if="{{text6.customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:text6, real_value:real_value.form_data[text6.customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{text6.customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:text6, real_value:item.form_data[text6.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text6, real_value:real_value.form_data[text6.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[text6.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text6, real_value:detail_data[text6.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text6, real_value:item.form_data[text6.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text6, real_value:item.form_data[text6.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!picture7.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture7, real_value:real_value.form_data[picture7.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture7.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture7, real_value:detail_data[picture7.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture7, real_value:item.form_data[picture7.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture7, real_value:item.form_data[picture7.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!text8.hidden}}">
  <block wx:if="{{text8.customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:text8, real_value:real_value.form_data[text8.customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{text8.customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:text8, real_value:item.form_data[text8.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text8, real_value:real_value.form_data[text8.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[text8.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text8, real_value:detail_data[text8.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text8, real_value:item.form_data[text8.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text8, real_value:item.form_data[text8.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!picture9.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture9, real_value:real_value.form_data[picture9.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture9.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture9, real_value:detail_data[picture9.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture9, real_value:item.form_data[picture9.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture9, real_value:item.form_data[picture9.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><view class="ele-container" wx:if="{{!text10.hidden}}">
  <block wx:if="{{text10.customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:text10, real_value:real_value.form_data[text10.customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{text10.customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:text10, real_value:item.form_data[text10.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text10, real_value:real_value.form_data[text10.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[text10.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text10, real_value:detail_data[text10.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text10, real_value:item.form_data[text10.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text10, real_value:item.form_data[text10.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>

<view class="ele-container" wx:if="{{!breakline11.hidden}}">
  <template is="zcBreakline" data="{{data:breakline11}}"></template>
</view>

</view>