<import src="/components/wxParse/wxParse.wxml"/>
<import src="/components/templates/templates.wxml"/>
<view class="app" hidden="{{page_hidden}}">
<web-view wx-if="{{false}}" src="{{false}}"></web-view>
<component-share pageQRCodeData="{{pageQRCodeData}}"></component-share>
<component-backhome backToHomePage="{{backToHomePage}}"></component-backhome>
<component-reward-point rewardPointObj="{{rewardPointObj}}"></component-reward-point>
<component-shop-vip shopVipModal="{{shopVipModal}}"></component-shop-vip>
<component-getUserInfo showGetUserInfo="{{showGetUserInfo}}"></component-getUserInfo>
<component-filter filterShow="{{filterShow}}" chooseCateId="{{categoryId}}" form="{{classifyGroupForm}}" bind:confirm="filterConfirm"></component-filter>
<component-formPay id="component-formPay" formInfo="{{formInfo}}"></component-formPay>
<component-community-publish communityPublish="{{communityPublish}}"></component-community-publish>
<component-community-publish-type communityPublishType="{{communityPublishType}}"></component-community-publish-type>
<component-goodsShoppingCart id="component-goodsShoppingCart" bind:afterSelectedGoods="afterSelectGoods"></component-goodsShoppingCart>
<component-sinkingModal></component-sinkingModal>
<franchiseeTabbar franchiseeInfo="{{franchiseeInfo}}"></franchiseeTabbar>
<view class="ele-container" wx:if="{{!picture1.hidden}}">
  <block wx:if="{{real_value}}">
    <template is="zcPicture" data="{{data:picture1, real_value:real_value.form_data[picture1.customFeature.segment], detail_data: detail_data,form:form, group_data: real_value}}"></template>
  </block>
  <block wx:elif="{{detail_data[picture1.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcPicture" data="{{data:picture1, real_value:detail_data[picture1.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcPicture" data="{{data:picture1, real_value:item.form_data[picture1.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcPicture" data="{{data:picture1, real_value:item.form_data[picture1.customFeature.segment], detail_data: detail_data}}"></template>
  </block>
</view><template name="zcFormVessel2">
  <form class="element form-vessel" data-form="{{data.form}}" style="{{data.style}}"
        bindsubmit="submitForm"
        data-fieldinfo="{{data.field_info}}"
        bindanimationend="animationEnd"
        data-compid="{{ data.compId }}">
    <view class="ele-container" wx:if="{{!data.content[0].hidden}}">
  <template is="zcInputEle" data="{{data:data.content[0]}}"></template>
</view>
<view class="ele-container" wx:if="{{!data.content[1].hidden}}">
  <template is="zcInputEle" data="{{data:data.content[1]}}"></template>
</view>
<view class="ele-container" wx:if="{{!data.content[2].hidden}}">
  <template is="zcInputEle" data="{{data:data.content[2]}}"></template>
</view>
<view class="ele-container" wx:if="{{!data.content[3].hidden && !showGetUserInfo}}">
  <template is="zcTextareaEle" data="{{data:data.content[3], detail_data: detail_data}}"></template>
</view>
<view class="ele-container" wx:if="{{!data.content[4].hidden}}">
  <template is="zcFormButton" data="{{data:data.content[4]}}"></template>
</view>

  </form>
</template>
<view class="ele-container" wx:if="{{!form_vessel2.hidden}}" hidden="{{formInfo.show}}">
  <template is="zcFormVessel2" data="{{data:form_vessel2, form_data: form_vessel2.form_data, formInfo: formInfo, showGetUserInfo: showGetUserInfo}}"></template>
</view>
<view class="ele-container" wx:if="{{!text3.hidden}}">
  <block wx:if="{{text3.customFeature.segment == 'default_map' && real_value}}">
  <!-- 在动态列表中的双栏中绑定地图 -->
    <template is="zcText" data="{{data:text3, real_value:real_value.form_data[text3.customFeature.segment],  form_data: real_value.form_data}}"></template>
  </block>
  <block wx:elif="{{text3.customFeature.segment == 'default_map'}}">
  <!-- 动态列表,动态容器 与详情页绑定地图 --> 
    <template is="zcText" data="{{data:text3, real_value:item.form_data[text3.customFeature.segment], parent_form:item.form, form_data: item.form_data, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{real_value}}">
    <template is="zcText" data="{{data:text3, real_value:real_value.form_data[text3.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data[text3.customFeature.segment] && in_dynamic_vessel !== 'true'}}">
    <template is="zcText" data="{{data:text3, real_value:detail_data[text3.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{in_dynamic_vessel === 'true'}}">
    <template is="zcText" data="{{data:text3, real_value:item.form_data[text3.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:text3, real_value:item.form_data[text3.customFeature.segment], parent_form:item.form, detail_data: detail_data}}"></template>
  </block>
</view>



</view>